{"translation-revision-date":"2024-08-19 12:08+0000","generator":"WP-CLI\/2.8.1","source":"gutenberg-block\/dist\/index.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"hi_IN","plural-forms":"nplurals=2; plural=n != 1;"},"Add an image inside my content":["\u092e\u0947\u0930\u0947 \u0915\u0949\u0928\u094d\u091f\u0947\u0902\u091f \u092e\u0947\u0902 \u0907\u092e\u0947\u091c \u091c\u094b\u095c\u0947\u0902"],"AI Content Creator":["AI \u0915\u0949\u0928\u094d\u091f\u0947\u0902\u091f \u0915\u094d\u0930\u093f\u090f\u091f\u0930"],"Content length":["\u0915\u0949\u0928\u094d\u091f\u0947\u0902\u091f \u0915\u0940 \u0932\u0902\u092c\u093e\u0908"],"Create content":["\u0915\u0949\u0928\u094d\u091f\u0947\u0902\u091f \u092c\u0928\u093e\u090f\u0902"],"Edit prompt":["\u092a\u094d\u0930\u0949\u092e\u094d\u092a\u094d\u091f \u090f\u0921\u093f\u091f \u0915\u0930\u0947\u0902"],"Formal":["\u0914\u092a\u091a\u093e\u0930\u093f\u0915"],"Friendly":["\u092e\u093f\u0924\u094d\u0930\u0924\u093e\u092a\u0942\u0930\u094d\u0923"],"Long":["\u0932\u0902\u092c\u093e"],"Main topic":["\u092e\u0941\u0916\u094d\u092f \u0935\u093f\u0937\u092f"],"Medium":["\u092e\u0927\u094d\u092f\u092e"],"Neutral":["\u0924\u091f\u0938\u094d\u0925"],"Personalize your content":["\u0905\u092a\u0928\u093e \u0915\u0949\u0928\u094d\u091f\u0947\u0902\u091f \u092a\u0930\u094d\u0938\u0928\u0932\u093e\u0907\u095b \u0915\u0930\u0947\u0902"],"Short":["\u0938\u0902\u0915\u094d\u0937\u093f\u092a\u094d\u0924"],"There was an error with your request. Please try again.":["\u0906\u092a\u0915\u0947 \u0905\u0928\u0941\u0930\u094b\u0927 \u092e\u0947\u0902 \u0924\u094d\u0930\u0941\u091f\u093f \u092a\u0947\u0936 \u0906\u0908 \u0939\u0948\u0964 \u0915\u0943\u092a\u092f\u093e \u0926\u094b\u092c\u093e\u0930\u093e  \u092a\u094d\u0930\u092f\u093e\u0938 \u0915\u0930\u0947\u0902\u0964"],"Tone of voice":["\u092c\u094b\u0932\u0940 \u0915\u093e \u0932\u0939\u095b\u093e"],"Trustworthy":["\u092d\u0930\u094b\u0938\u0947\u092e\u0902\u0926"],"Use this content":["\u0907\u0938 \u0915\u0949\u0928\u094d\u091f\u0947\u0902\u091f \u0915\u093e \u0907\u0938\u094d\u0924\u0947\u092e\u093e\u0932 \u0915\u0930\u0947\u0902"],"What content do you want AI to create today?":["\u0906\u091c \u0906\u092a AI \u0938\u0947 \u0915\u094c\u0928\u0938\u093e \u0915\u0949\u0928\u094d\u091f\u0947\u0902\u091f \u092c\u0928\u0935\u093e\u0928\u093e \u091a\u093e\u0939\u0924\u0947 \u0939\u0948\u0902?"],"Witty":["\u0935\u093f\u0928\u094b\u0926\u092a\u0942\u0930\u094d\u0923"],"Write a motivational post about...":["\u0907\u0938 \u0935\u093f\u0937\u092f \u092a\u0930 \u092a\u094d\u0930\u0947\u0930\u0923\u093e\u0924\u094d\u092e\u0915 \u092a\u094b\u0938\u094d\u091f \u0932\u093f\u0916\u0947\u0902..."],"Write a recommendation list of...":["\u0938\u0941\u091d\u093e\u0935\u094b\u0902 \u0915\u0940 \u0938\u0942\u091a\u0940 \u0932\u093f\u0916\u0947\u0902..."],"Write a step-by-step tutorial about...":["\u0938\u094d\u091f\u0947\u092a-\u092c\u093e\u092f-\u0938\u094d\u091f\u0947\u092a \u091f\u094d\u092f\u0942\u091f\u094b\u0930\u093f\u092f\u0932 \u0932\u093f\u0916\u0947\u0902..."],"Write a summary of...":["\u0938\u093e\u0930\u093e\u0902\u0936 \u0932\u093f\u0916\u0947\u0902..."],"Write an article about ...":["\u0932\u0947\u0916 \u0932\u093f\u0916\u0947\u0902 ..."],"Write promotional content about...":["\u092a\u094d\u0930\u091a\u093e\u0930\u093e\u0924\u094d\u092e\u0915 \u0915\u0949\u0928\u094d\u091f\u0947\u0902\u091f \u0932\u093f\u0916\u0947\u0902..."]}}}