{"translation-revision-date":"2024-08-19 12:09+0000","generator":"WP-CLI\/2.8.1","source":"gutenberg-block\/dist\/index.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"nl_NL","plural-forms":"nplurals=2; plural=n != 1;"},"Add an image inside my content":["Een afbeelding aan mijn inhoud toevoegen"],"AI Content Creator":["AI Content Creator"],"Content length":["Content lengte"],"Create content":["Genereer content"],"Edit prompt":["Bewerk prompt\n"],"Formal":["Formeel"],"Friendly":["Vriendelijk"],"Long":["Lang"],"Main topic":["Hoofdonderwerp"],"Medium":["Medium"],"Neutral":["Neutraal"],"Personalize your content":["Personaliseer je content"],"Short":["Kort"],"There was an error with your request. Please try again.":["Er is een fout bij jouw aanvraag opgetreden. Probeer het opnieuw."],"Tone of voice":["Schrijfstijl"],"Trustworthy":["Betrouwbaar"],"Use this content":["Gebruik deze content"],"What content do you want AI to create today?":["Welke content wil je dat AI vandaag maakt?"],"Witty":["Grappig"],"Write a motivational post about...":["Schrijf een motiverende post over..."],"Write a recommendation list of...":["Schrijf een lijst met aanbevelingen over..."],"Write a step-by-step tutorial about...":["Schrijf een stap-voor-stap handleiding over..."],"Write a summary of...":["Schrijf een samenvatting over..."],"Write an article about ...":["Schrijf een artikel over ..."],"Write promotional content about...":["Schrijf promotie-inhoud over..."]}}}