{"translation-revision-date":"2024-08-19 12:08+0000","generator":"WP-CLI\/2.8.1","source":"gutenberg-block\/dist\/index.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"fr_FR","plural-forms":"nplurals=2; plural=n > 1;"},"Add an image inside my content":["Ajouter une image dans mon contenu"],"AI Content Creator":["Cr\u00e9ateur de contenu IA"],"Content length":["Longueur du contenu"],"Create content":["Cr\u00e9er du contenu"],"Edit prompt":["Editer l\u2019invite"],"Formal":["Formel"],"Friendly":["Conviviale"],"Long":["Longues"],"Main topic":["Th\u00e8me principal"],"Medium":["Moyenne"],"Neutral":["Neutre"],"Personalize your content":["Personnalisez votre contenu"],"Short":["Court"],"There was an error with your request. Please try again.":["Une erreur s\u2019est produite dans votre demande. Veuillez r\u00e9essayer."],"Tone of voice":["Volume de la voix"],"Trustworthy":["Fiable"],"Use this content":["Utiliser ce contenu"],"What content do you want AI to create today?":["Quel contenu voulez-vous que l\u2019IA cr\u00e9e aujourd'hui\u00a0?"],"Witty":["Dr\u00f4le"],"Write a motivational post about...":["R\u00e9diger un post de motivation sur..."],"Write a recommendation list of...":["R\u00e9digez une liste de recommandations..."],"Write a step-by-step tutorial about...":["R\u00e9diger un tutoriel \u00e9tape par \u00e9tape sur..."],"Write a summary of...":["R\u00e9digez un r\u00e9sum\u00e9 de..."],"Write an article about ...":["R\u00e9digez un article sur ..."],"Write promotional content about...":["R\u00e9diger du contenu promotionnel sur..."]}}}