{"translation-revision-date":"2024-08-19 12:09+0000","generator":"WP-CLI\/2.8.1","source":"gutenberg-block\/dist\/index.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"zh_CN","plural-forms":"nplurals=1; plural=0;"},"Add an image inside my content":["\u5728\u6211\u7684\u5185\u5bb9\u4e2d\u6dfb\u52a0\u56fe\u50cf "],"AI Content Creator":["AI\u5185\u5bb9\u751f\u6210\u5668"],"Content length":["\u5185\u5bb9\u957f\u5ea6"],"Create content":["\u521b\u5efa\u5185\u5bb9 "],"Edit prompt":["\u7f16\u8f91\u63d0\u793a "],"Formal":["\u6b63\u5f0f"],"Friendly":["\u53cb\u597d\u7684"],"Long":["\u957f"],"Main topic":["\u4e3b\u8981\u8bae\u9898 "],"Medium":["\u4e00\u822c"],"Neutral":["\u6b63\u5e38"],"Personalize your content":["\u4e2a\u6027\u5316\u4f60\u7684\u5185\u5bb9"],"Short":["\u77ed"],"There was an error with your request. Please try again.":["\u8bf7\u6c42\u51fa\u73b0\u9519\u8bef\u3002\u8bf7\u91cd\u8bd5\u3002"],"Tone of voice":["\u8bed\u6c14"],"Trustworthy":["\u503c\u5f97\u4fe1\u8d56"],"Use this content":["\u4f7f\u7528\u6b64\u5185\u5bb9 "],"What content do you want AI to create today?":["\u4f60\u5e0c\u671bAI\u521b\u5efa\u54ea\u4e9b\u5185\u5bb9\uff1f"],"Witty":["\u6709\u8da3\u7684"],"Write a motivational post about...":["\u5199\u4e00\u7bc7\u5173\u4e8e... \u7684\u52b1\u5fd7\u6587\u7ae0"],"Write a recommendation list of...":["\u5199\u4e00\u4efd\u63a8\u8350\u6e05\u5355\uff0c\u5217\u51fa... "],"Write a step-by-step tutorial about...":["\u9488\u5bf9...\u5199\u4e00\u4efd\u8be6\u7ec6\u7684\u6559\u7a0b"],"Write a summary of...":["\u5199\u4e00\u7bc7\u5173\u4e8e...\u7684\u603b\u7ed3"],"Write an article about ...":["\u5199\u4e00\u7bc7\u5173\u4e8e...\u7684\u6587\u7ae0"],"Write promotional content about...":["\u5199\u4e00\u7bc7\u6709\u5173...\u7684\u8425\u9500\u5185\u5bb9"]}}}