{"translation-revision-date":"2024-08-19 12:09+0000","generator":"WP-CLI\/2.8.1","source":"gutenberg-block\/dist\/index.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"ar","plural-forms":"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100 >= 3 && n%100<=10 ? 3 : n%100 >= 11 && n%100<=99 ? 4 : 5;"},"Add an image inside my content":["\u0623\u0636\u0641 \u0635\u0648\u0631\u0629 \u062f\u0627\u062e\u0644 \u0645\u062d\u062a\u0648\u0627\u064a\n"],"AI Content Creator":["\u0645\u0646\u0634\u0626 \u0627\u0644\u0645\u062d\u062a\u0648\u0649 \u0628\u0627\u0644\u0640AI"],"Content length":["\u0637\u0648\u0644 \u0627\u0644\u0645\u062d\u062a\u0648\u0649"],"Create content":["\u0623\u0646\u0634\u0626 \u0645\u062d\u062a\u0648\u0649"],"Edit prompt":["\u062a\u062d\u0631\u064a\u0631 \u0627\u0644\u0637\u0644\u0628"],"Formal":["\u0631\u064e\u0633\u0645\u0650\u064a\u0651"],"Friendly":["\u0648\u062f\u0648\u062f"],"Long":["\u0637\u0648\u064a\u0644"],"Main topic":["\u0627\u0644\u0645\u0648\u0636\u0648\u0639 \u0627\u0644\u0631\u0626\u064a\u0633\u064a"],"Medium":["\u0645\u062a\u0648\u0633\u0637\u0629"],"Neutral":["\u062d\u064a\u0627\u062f\u064a"],"Personalize your content":["\u062e\u0635\u0651\u0635 \u0645\u062d\u062a\u0648\u0627\u0643"],"Short":["\u0642\u0635\u064a\u0631"],"There was an error with your request. Please try again.":["\u062d\u062f\u062b \u062e\u0637\u0623 \u0641\u064a \u0637\u0644\u0628\u0643. \u064a\u0631\u062c\u0649 \u0627\u0644\u0645\u062d\u0627\u0648\u0644\u0629 \u0645\u0631\u0629 \u0623\u062e\u0631\u0649."],"Tone of voice":["\u0646\u0628\u0631\u0629 \u0627\u0644\u0635\u0648\u062a"],"Trustworthy":["\u062c\u062f\u064a\u0631 \u0628\u0627\u0644\u062b\u0642\u0629"],"Use this content":["\u0627\u0633\u062a\u062e\u062f\u0645 \u0647\u0630\u0627 \u0627\u0644\u0645\u062d\u062a\u0648\u0649"],"What content do you want AI to create today?":["\u0645\u0627 \u0627\u0644\u0645\u062d\u062a\u0648\u0649 \u0627\u0644\u0630\u064a \u062a\u0631\u064a\u062f \u0623\u0646 \u064a\u0646\u0634\u0626\u0647 AI \u0627\u0644\u064a\u0648\u0645\u061f"],"Witty":["\u0628\u0627\u0631\u0639"],"Write a motivational post about...":["\u0627\u0643\u062a\u0628 \u0645\u0646\u0634\u0648\u0631\u064b\u0627 \u062a\u062d\u0641\u064a\u0632\u064a\u064b\u0627 \u0639\u0646..."],"Write a recommendation list of...":["\u0627\u0643\u062a\u0628 \u0642\u0627\u0626\u0645\u0629 \u062a\u0648\u0635\u064a\u0627\u062a..."],"Write a step-by-step tutorial about...":["\u0627\u0643\u062a\u0628 \u0628\u0631\u0646\u0627\u0645\u062c\u0627\u064b \u062a\u0639\u0644\u064a\u0645\u064a\u0627\u064b \u0645\u0641\u0635\u0644\u0627\u064b \u062d\u0648\u0644..."],"Write a summary of...":["\u0627\u0643\u062a\u0628 \u0645\u0644\u062e\u0635\u0627\u064b \u0644\u0640..."],"Write an article about ...":["\u0627\u0643\u062a\u0628 \u0645\u0642\u0627\u0644\u0627\u064b \u0639\u0646 ..."],"Write promotional content about...":["\u0627\u0643\u062a\u0628 \u0645\u062d\u062a\u0648\u0649 \u062a\u0631\u0648\u064a\u062c\u064a\u0627 \u0639\u0646..."]}}}