{"translation-revision-date":"2024-08-19 12:08+0000","generator":"WP-CLI\/2.8.1","source":"gutenberg-block\/dist\/index.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"lt_LT","plural-forms":"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10 >= 2 &&(n%100<10||n%100 >= 20)? 1 : 2);"},"Add an image inside my content":["\u012etraukti paveiksl\u0117l\u012f \u012f mano turin\u012f"],"AI Content Creator":["DI turinio k\u016brimo \u012frankis"],"Content length":["Turinio ilgis"],"Create content":["Kurti turin\u012f"],"Edit prompt":["Redaguoti u\u017eklaus\u0105"],"Formal":["Formalus"],"Friendly":["Draugi\u0161kas"],"Long":["Ilgas"],"Main topic":["Pagrindin\u0117 tema"],"Medium":["Vidutini\u0161kai"],"Neutral":["Neutralus"],"Personalize your content":["Keisti turin\u012f"],"Short":["Trumpas"],"There was an error with your request. Please try again.":["Vykdant tavo u\u017eklaus\u0105 \u012fvyko klaida. Bandyk dar kart\u0105."],"Tone of voice":["Balso tonas"],"Trustworthy":["Patikimas"],"Use this content":["Naudoti \u0161\u012f turin\u012f"],"What content do you want AI to create today?":["Kok\u012f turin\u012f \u0161iandien nori sukurti su DI?"],"Witty":["\u0160maik\u0161tus"],"Write a motivational post about...":["Para\u0161yk motyvacin\u012f \u012fra\u0161\u0105 apie..."],"Write a recommendation list of...":["Para\u0161yk rekomendacij\u0173 s\u0105ra\u0161\u0105 apie..."],"Write a step-by-step tutorial about...":["Para\u0161yk detalias instrukcijas apie..."],"Write a summary of...":["Para\u0161yk santrauk\u0105 apie..."],"Write an article about ...":["Para\u0161yk straipsn\u012f apie ..."],"Write promotional content about...":["Para\u0161yk reklamin\u012f tekst\u0105 apie..."]}}}