{"translation-revision-date":"2024-08-19 12:10+0000","generator":"WP-CLI\/2.8.1","source":"gutenberg-block\/dist\/index.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"it_IT","plural-forms":"nplurals=2; plural=n != 1;"},"Add an image inside my content":["Aggiungi un'immagine all'interno del mio contenuto"],"AI Content Creator":["Creatore di contenuti AI"],"Content length":["Lunghezza contenuto"],"Create content":["Crea contenuto"],"Edit prompt":["Modifica prompt"],"Formal":["Formale"],"Friendly":["Amichevole"],"Long":["Lungo"],"Main topic":["Argomento principale"],"Medium":["Medio"],"Neutral":["Neutrale"],"Personalize your content":["Personalizza i contenuti"],"Short":["Corto"],"There was an error with your request. Please try again.":["Si \u00e8 verificato un errore nella richiesta. Riprova."],"Tone of voice":["Tono di voce"],"Trustworthy":["Affidabile"],"Use this content":["Utilizza questo contenuto"],"What content do you want AI to create today?":["Quali contenuti vuoi che l'AI crei oggi?"],"Witty":["Witty"],"Write a motivational post about...":["Scrivi un post motivazionale su..."],"Write a recommendation list of...":["Scrivi un elenco di raccomandazioni..."],"Write a step-by-step tutorial about...":["Scrivi un tutorial passo per passo su..."],"Write a summary of...":["Scrivi un riassunto di..."],"Write an article about ...":["Scrivi un articolo su ..."],"Write promotional content about...":["Scrivi contenuti promozionali su..."]}}}