{"translation-revision-date":"2024-08-19 12:09+0000","generator":"WP-CLI\/2.8.1","source":"gutenberg-block\/dist\/index.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"de_DE","plural-forms":"nplurals=2; plural=n != 1;"},"Add an image inside my content":["Ein Bild innerhalb meines Inhalts hinzuf\u00fcgen"],"AI Content Creator":["KI-Inhaltsersteller"],"Content length":["L\u00e4nge des Inhalts"],"Create content":["Inhalt erstellen"],"Edit prompt":["Eingabeaufforderung bearbeiten"],"Formal":["Formell"],"Friendly":["Freundlich"],"Long":["Lang"],"Main topic":["Hauptthema"],"Medium":["Mittel"],"Neutral":["Neutral"],"Personalize your content":["Personalisieren Sie Ihre Inhalte"],"Short":["Kurz"],"There was an error with your request. Please try again.":["Es ist ein Fehler bei Ihrer Anfrage aufgetreten. Bitte versuchen Sie es erneut."],"Tone of voice":["Tonfall"],"Trustworthy":["Vertrauensw\u00fcrdig"],"Use this content":["Diesen Inhalt verwenden"],"What content do you want AI to create today?":["Welche Inhalte soll die KI heute erstellen?"],"Witty":["Witzig"],"Write a motivational post about...":["Einen motivierenden Beitrag schreiben \u00fcber..."],"Write a recommendation list of...":["Eine Liste von Empfehlungen schreiben \u00fcber..."],"Write a step-by-step tutorial about...":["Eine Schritt-f\u00fcr Schritt-Anleitung schreiben \u00fcber..."],"Write a summary of...":["Eine Zusammenfassung schreiben von..."],"Write an article about ...":["Einen Artikel schreiben \u00fcber ..."],"Write promotional content about...":["Werbeinhalte schreiben \u00fcber..."]}}}