{"translation-revision-date":"2024-08-19 12:09+0000","generator":"WP-CLI\/2.8.1","source":"gutenberg-block\/dist\/index.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"pt_PT","plural-forms":"nplurals=2; plural=n != 1;"},"Add an image inside my content":["Adicionar uma imagem ao meu conte\u00fado"],"AI Content Creator":["Criador de Conte\u00fado IA"],"Content length":["Comprimento do conte\u00fado"],"Create content":["Gerar conte\u00fado"],"Edit prompt":["Editar ordem"],"Formal":["Formal"],"Friendly":["Intuitivo"],"Long":["Longo"],"Main topic":["T\u00f3pico principal"],"Medium":["M\u00e9dio"],"Neutral":["Neutro"],"Personalize your content":["Personalize o seu conte\u00fado"],"Short":["Curto"],"There was an error with your request. Please try again.":["Ocorreu um erro no seu pedido. Por favor, tente novamente."],"Tone of voice":["Tom de voz"],"Trustworthy":["Fi\u00e1vel"],"Use this content":["Utilizar este conte\u00fado"],"What content do you want AI to create today?":["Que conte\u00fado pretende que a IA crie hoje?"],"Witty":["Inteligente"],"Write a motivational post about...":["Escrever uma publica\u00e7\u00e3o motivacional sobre..."],"Write a recommendation list of...":["Escrever uma lista de recomenda\u00e7\u00f5es sobre..."],"Write a step-by-step tutorial about...":["Escrever um tutorial passo a passo sobre..."],"Write a summary of...":["Escrever um resumo de..."],"Write an article about ...":["Escrever um artigo sobre..."],"Write promotional content about...":["Escrever conte\u00fados promocionais sobre..."]}}}