* {
  --primary: #673de6;
  --primary-light: #ebe4ff;
  --primary-lightest: #673de614;
  --primary-dark: #5025d1;
  --primary-charts: #b39ef3;
  --white: #ffffff;
  --gray: #727586;
  --gray-light: #f2f3f6;
  --gray-dark: #36344d;
  --gray-border: #dad9da;
  --success: #00b090;
  --success-light: #def4f0;
  --success-dark: #008361;
  --info-light: #e0f8ff;
  --danger: #fc5185;
  --danger-light: #ffe8ef;
  --danger-dark: #d63163;
  --warning: #ffcd35;
  --warning-light: #fff8e2;
  --warning-dark: #fea419;
  --warning-dark-2: #9f6000;
  --meteorite: #8c85ff;
  --meteorite-light: #d5dfff;
  --meteorite-gray: #dadce03d;
  --meteorite-dark: #2f1c6a;
  --light: #ffffff;
  --dark: #1d1e20;
  --white-blue: #f4f5ff;
  --primary-timer: #8564eb;
  --black-timer: #343434;
  --periwinkle: #c5cde9;
}
