<!-- wp:group {"align":"full","className":"hostinger-ai-resume-1","layout":{"type":"constrained"}} -->
<div class="wp-block-group alignfull hostinger-ai-resume-1 hostinger-ai-fade-up"><!-- wp:group {"align":"wide","style":{"spacing":{"padding":{"top":"var:preset|spacing|60","bottom":"var:preset|spacing|60"}}},"layout":{"type":"grid","columnCount":2,"minimumColumnWidth":null}} -->
    <div class="wp-block-group alignwide hostinger-ai-fade-up" style="padding-top:var(--wp--preset--spacing--60);padding-bottom:var(--wp--preset--spacing--60)"><!-- wp:group {"layout":{"type":"constrained"}} -->
        <div class="wp-block-group hostinger-ai-fade-up"><!-- wp:image {"id":18,"sizeSlug":"full","linkDestination":"none","className":"hostinger-ai-image","style":{"border":{"radius":"8px"}}} -->
            <figure class="wp-block-image size-full has-custom-border hostinger-ai-image"><img src="https://hostinger-wp-blocks.com/wp-content/uploads/2024/07/photo-1622547748225-3fc4abd2cca0.avif" alt="" class="wp-image-18" style="border-radius:8px"/></figure>
            <!-- /wp:image --></div>
        <!-- /wp:group -->

        <!-- wp:group {"style":{"spacing":{"blockGap":"0px","padding":{"right":"var:preset|spacing|60","left":"var:preset|spacing|60"}},"layout":{"columnSpan":1,"rowSpan":1}},"layout":{"type":"flex","orientation":"vertical","justifyContent":"left","flexWrap":"nowrap","verticalAlignment":"center"}} -->
        <div class="wp-block-group hostinger-ai-fade-up" style="padding-right:var(--wp--preset--spacing--60);padding-left:var(--wp--preset--spacing--60)"><!-- wp:heading {"className":"hostinger-ai-title","style":{"elements":{"link":{"color":{"text":"var:preset|color|dark"}}},"spacing":{"margin":{"bottom":"var:preset|spacing|20"}}},"textColor":"dark","fontSize":"x-large"} -->
            <h2 class="wp-block-heading hostinger-ai-title has-dark-color has-text-color has-link-color has-x-large-font-size" style="margin-bottom:var(--wp--preset--spacing--20)">Work Experience</h2>
            <!-- /wp:heading -->

            <!-- wp:paragraph {"className":"hostinger-ai-description","style":{"spacing":{"margin":{"top":"0","bottom":"var:preset|spacing|70"}},"elements":{"link":{"color":{"text":"var:preset|color|dark"}}}},"textColor":"dark","fontSize":"medium"} -->
            <p class="hostinger-ai-description has-dark-color has-text-color has-link-color has-medium-font-size" style="margin-top:0;margin-bottom:var(--wp--preset--spacing--70)">As a web developer, I have crafted numerous resumes showcasing my skills and projects effectively.</p>
            <!-- /wp:paragraph -->

            <!-- wp:heading {"className":"hostinger-ai-title hostinger-index-1","style":{"spacing":{"margin":{"bottom":"var:preset|spacing|30"}}},"fontSize":"x-large"} -->
            <h2 class="wp-block-heading hostinger-ai-title hostinger-index-1 has-x-large-font-size" style="margin-bottom:var(--wp--preset--spacing--30)">Portfolio</h2>
            <!-- /wp:heading -->

            <!-- wp:paragraph {"className":"hostinger-ai-subtitle hostinger-index-1"} -->
            <p class="hostinger-ai-subtitle hostinger-index-1"><strong>My Professional Journey</strong></p>
            <!-- /wp:paragraph -->

            <!-- wp:paragraph {"className":"hostinger-ai-description hostinger-index-1","style":{"spacing":{"margin":{"bottom":"var:preset|spacing|50"}}}} -->
            <p class="hostinger-ai-description hostinger-index-1" style="margin-bottom:var(--wp--preset--spacing--50)">Explore my work experience and projects that highlight my web development expertise.</p>
            <!-- /wp:paragraph -->

            <!-- wp:paragraph {"className":"hostinger-ai-subtitle hostinger-index-2"} -->
            <p class="hostinger-ai-subtitle hostinger-index-2"><strong>Skills and Projects</strong></p>
            <!-- /wp:paragraph -->

            <!-- wp:paragraph {"className":"hostinger-ai-subtitle hostinger-index-2"} -->
            <p class="hostinger-ai-subtitle hostinger-index-2">Experience. With our intuitive design and user-friendly interface, your website will captivate visitors.</p>
            <!-- /wp:paragraph --></div>
        <!-- /wp:group --></div>
    <!-- /wp:group --></div>
<!-- /wp:group -->