<!-- wp:group {"align":"full","className":"hostinger-ai-resume-1","layout":{"type":"constrained"}} -->
<div class="wp-block-group alignfull hostinger-ai-resume-1 hostinger-ai-fade-up"><!-- wp:group {"align":"wide","style":{"spacing":{"padding":{"top":"var:preset|spacing|60","bottom":"var:preset|spacing|60"}}},"layout":{"type":"default"}} -->
    <div class="wp-block-group alignwide hostinger-ai-fade-up" style="padding-top:var(--wp--preset--spacing--60);padding-bottom:var(--wp--preset--spacing--60)"><!-- wp:columns {"style":{"spacing":{"margin":{"bottom":"var:preset|spacing|60"}}}} -->
        <div class="wp-block-columns" style="margin-bottom:var(--wp--preset--spacing--60)"><!-- wp:column -->
            <div class="wp-block-column"><!-- wp:heading {"className":"hostinger-ai-title","style":{"elements":{"link":{"color":{"text":"var:preset|color|dark"}}},"spacing":{"margin":{"bottom":"var:preset|spacing|20"}}},"textColor":"dark","fontSize":"x-large"} -->
                <h2 class="wp-block-heading hostinger-ai-title has-dark-color has-text-color has-link-color has-x-large-font-size" style="margin-bottom:var(--wp--preset--spacing--20)">Web Developer</h2>
                <!-- /wp:heading --></div>
            <!-- /wp:column -->

            <!-- wp:column -->
            <div class="wp-block-column"><!-- wp:paragraph {"className":"hostinger-ai-description","style":{"spacing":{"margin":{"top":"0","bottom":"var:preset|spacing|70"}},"elements":{"link":{"color":{"text":"var:preset|color|dark"}}}},"textColor":"dark","fontSize":"medium"} -->
                <p class="hostinger-ai-description has-dark-color has-text-color has-link-color has-medium-font-size" style="margin-top:0;margin-bottom:var(--wp--preset--spacing--70)">Skilled in creating responsive and user-friendly web applications tailored to client needs.</p>
                <!-- /wp:paragraph -->

                <!-- wp:paragraph {"className":"hostinger-ai-description hostinger-index-1","style":{"spacing":{"margin":{"bottom":"var:preset|spacing|50"}}}} -->
                <p class="hostinger-ai-description hostinger-index-1" style="margin-bottom:var(--wp--preset--spacing--50)">Expert in front-end technologies.</p>
                <!-- /wp:paragraph --></div>
            <!-- /wp:column --></div>
        <!-- /wp:columns -->

        <!-- wp:columns -->
        <div class="wp-block-columns"><!-- wp:column -->
            <div class="wp-block-column"><!-- wp:heading {"className":"hostinger-ai-title hostinger-index-1","style":{"elements":{"link":{"color":{"text":"var:preset|color|dark"}}},"spacing":{"margin":{"bottom":"var:preset|spacing|20"}}},"textColor":"dark","fontSize":"x-large"} -->
                <h2 class="wp-block-heading hostinger-ai-title hostinger-index-1 has-dark-color has-text-color has-link-color has-x-large-font-size" style="margin-bottom:var(--wp--preset--spacing--20)"><strong>Experience</strong></h2>
                <!-- /wp:heading --></div>
            <!-- /wp:column -->

            <!-- wp:column -->
            <div class="wp-block-column"><!-- wp:group {"metadata":{"name":"Experience Item"},"style":{"spacing":{"margin":{"bottom":"var:preset|spacing|60"}}},"layout":{"type":"default"}} -->
                <div class="wp-block-group hostinger-ai-fade-up" style="margin-bottom:var(--wp--preset--spacing--60)"><!-- wp:paragraph {"className":"hostinger-ai-subtitle hostinger-index-1","style":{"spacing":{"margin":{"top":"0","bottom":"var:preset|spacing|20"}},"elements":{"link":{"color":{"text":"var:preset|color|dark"}}}},"textColor":"dark","fontSize":"medium"} -->
                    <p class="hostinger-ai-subtitle hostinger-index-1 has-dark-color has-text-color has-link-color has-medium-font-size" style="margin-top:0;margin-bottom:var(--wp--preset--spacing--20)"><strong>Freelance Web Developer</strong></p>
                    <!-- /wp:paragraph -->

                    <!-- wp:paragraph {"className":"hostinger-ai-workplace hostinger-index-1","style":{"spacing":{"margin":{"bottom":"0","top":"0px"}}}} -->
                    <p class="hostinger-ai-workplace hostinger-index-1" style="margin-top:0px;margin-bottom:0">Tech Company</p>
                    <!-- /wp:paragraph -->

                    <!-- wp:paragraph {"className":"hostinger-ai-date hostinger-index-1","style":{"spacing":{"margin":{"bottom":"var:preset|spacing|20","top":"0"}}}} -->
                    <p class="hostinger-ai-date hostinger-index-1" style="margin-top:0;margin-bottom:var(--wp--preset--spacing--20)">January 2020 - Present</p>
                    <!-- /wp:paragraph -->

                    <!-- wp:paragraph {"className":"hostinger-ai-description hostinger-index-1","style":{"spacing":{"margin":{"top":"0px"}}}} -->
                    <p class="hostinger-ai-description hostinger-index-1" style="margin-top:0px">Developed multiple websites, enhancing user experience and optimizing performance for clients.</p>
                    <!-- /wp:paragraph --></div>
                <!-- /wp:group -->

                <!-- wp:group {"metadata":{"name":"Experience Item"},"layout":{"type":"default"}} -->
                <div class="wp-block-group hostinger-ai-fade-up"><!-- wp:paragraph {"className":"hostinger-ai-subtitle hostinger-index-2","style":{"spacing":{"margin":{"top":"0","bottom":"var:preset|spacing|20"}},"elements":{"link":{"color":{"text":"var:preset|color|dark"}}}},"textColor":"dark","fontSize":"medium"} -->
                    <p class="hostinger-ai-subtitle hostinger-index-2 has-dark-color has-text-color has-link-color has-medium-font-size" style="margin-top:0;margin-bottom:var(--wp--preset--spacing--20)"><strong>Previous Projects</strong></p>
                    <!-- /wp:paragraph -->

                    <!-- wp:paragraph {"className":"hostinger-ai-workplace hostinger-index-2","style":{"spacing":{"margin":{"bottom":"0","top":"0px"}}}} -->
                    <p class="hostinger-ai-workplace hostinger-index-2" style="margin-top:0px;margin-bottom:0">Tech Company</p>
                    <!-- /wp:paragraph -->

                    <!-- wp:paragraph {"className":"hostinger-ai-date hostinger-index-2","style":{"spacing":{"margin":{"bottom":"var:preset|spacing|20","top":"0px"}}}} -->
                    <p class="hostinger-ai-date hostinger-index-2" style="margin-top:0px;margin-bottom:var(--wp--preset--spacing--20)">June 2018 - December 2019</p>
                    <!-- /wp:paragraph -->

                    <!-- wp:paragraph {"className":"hostinger-ai-description hostinger-index-2","style":{"spacing":{"margin":{"top":"0px"}}}} -->
                    <p class="hostinger-ai-description hostinger-index-2" style="margin-top:0px">Collaborated on various projects, focusing on innovative design and functionality.</p>
                    <!-- /wp:paragraph --></div>
                <!-- /wp:group --></div>
            <!-- /wp:column --></div>
        <!-- /wp:columns --></div>
    <!-- /wp:group --></div>
<!-- /wp:group -->