<!-- wp:group {"align":"full","className":"hostinger-ai-solid-block","style":{"dimensions":{"minHeight":""},"spacing":{"padding":{"top":"var:preset|spacing|60","bottom":"var:preset|spacing|60"}}},"backgroundColor":"color1","layout":{"type":"constrained"}} -->
<div class="wp-block-group alignfull hostinger-ai-solid-block has-color-1-background-color has-background" data-aos="fade-up" style="padding-top:var(--wp--preset--spacing--60);padding-bottom:var(--wp--preset--spacing--60)"><!-- wp:group {"align":"wide","style":{"spacing":{"padding":{"top":"0","bottom":"0"}},"dimensions":{"minHeight":"0px"}},"layout":{"type":"flex","orientation":"vertical","justifyContent":"center","verticalAlignment":"center","flexWrap":"nowrap"}} -->
    <div class="wp-block-group alignwide" data-aos="fade-up" style="min-height:0px;padding-top:0;padding-bottom:0"><!-- wp:group {"style":{"spacing":{"blockGap":"0px"},"layout":{"columnSpan":1,"rowSpan":1}},"layout":{"type":"constrained","justifyContent":"center"}} -->
        <div class="wp-block-group" data-aos="fade-up"><!-- wp:heading {"textAlign":"center","className":"hostinger-ai-title","style":{"spacing":{"margin":{"top":"0","bottom":"0","left":"0","right":"0"}},"elements":{"link":{"color":{"text":"var:preset|color|dark"}}}},"textColor":"dark","fontSize":"x-large"} -->
            <h2 class="wp-block-heading has-text-align-center hostinger-ai-title has-dark-color has-text-color has-link-color has-x-large-font-size" style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:0">Make a reservation</h2>
            <!-- /wp:heading -->

            <!-- wp:paragraph {"align":"center","className":"hostinger-ai-description","style":{"spacing":{"margin":{"top":"var:preset|spacing|20","bottom":"var:preset|spacing|50"}},"elements":{"link":{"color":{"text":"var:preset|color|dark"}}}},"textColor":"dark","fontSize":"medium"} -->
            <p class="has-text-align-center hostinger-ai-description has-dark-color has-text-color has-link-color has-medium-font-size" style="margin-top:var(--wp--preset--spacing--20);margin-bottom:var(--wp--preset--spacing--50)">Florsity is a restaurant that serves authentic Italian cuisine. We serve freshly prepared pasta, expertly paired with Italian wines.</p>
            <!-- /wp:paragraph -->

            <!-- wp:buttons {"layout":{"type":"flex","justifyContent":"center"}} -->
            <div class="wp-block-buttons"><!-- wp:button {"backgroundColor":"contrast","textColor":"dark","className":"hostinger-ai-cta-button","style":{"spacing":{"padding":{"left":"var:preset|spacing|70","right":"var:preset|spacing|70","top":"var:preset|spacing|30","bottom":"var:preset|spacing|30"}},"elements":{"link":{"color":{"text":"var:preset|color|dark"}}}},"fontSize":"medium","borderColor":"dark"} -->
                <div class="wp-block-button has-custom-font-size hostinger-ai-cta-button has-medium-font-size"><a class="wp-block-button__link has-dark-color has-contrast-background-color has-text-color has-background has-link-color has-border-color has-dark-border-color wp-element-button" style="padding-top:var(--wp--preset--spacing--30);padding-right:var(--wp--preset--spacing--70);padding-bottom:var(--wp--preset--spacing--30);padding-left:var(--wp--preset--spacing--70)">Button</a></div>
                <!-- /wp:button --></div>
            <!-- /wp:buttons --></div>
        <!-- /wp:group --></div>
    <!-- /wp:group --></div>
<!-- /wp:group -->