<!-- wp:group {"align":"wide","style":{"spacing":{"padding":{"top":"0","bottom":"0"}}},"layout":{"type":"constrained"}} -->
<div class="wp-block-group alignwide" data-aos="fade-up" style="padding-top:0;padding-bottom:0"><!-- wp:group {"align":"wide","layout":{"type":"constrained","justifyContent":"left"}} -->
    <div class="wp-block-group alignwide" data-aos="fade-up"><!-- wp:heading {"textAlign":"left","className":"hostinger-ai-title","style":{"elements":{"link":{"color":{"text":"var:preset|color|dark"}}},"spacing":{"margin":{"top":"0","bottom":"var:preset|spacing|40","left":"0","right":"0"}}},"textColor":"dark","fontSize":"x-large"} -->
        <h2 class="wp-block-heading has-text-align-left hostinger-ai-title has-dark-color has-text-color has-link-color has-x-large-font-size" style="margin-top:0;margin-right:0;margin-bottom:var(--wp--preset--spacing--40);margin-left:0">Our location</h2>
        <!-- /wp:heading -->

        <!-- wp:paragraph {"align":"left","className":"hostinger-ai-description","style":{"spacing":{"margin":{"bottom":"var:preset|spacing|40"}}},"fontSize":"medium"} -->
        <p class="has-text-align-left hostinger-ai-description has-medium-font-size" style="margin-bottom:var(--wp--preset--spacing--40)">Experience unforgettable stays in the stunning Alps.</p>
        <!-- /wp:paragraph -->

        <!-- wp:columns {"align":"wide","style":{"spacing":{"margin":{"top":"0","bottom":"0"},"padding":{"bottom":"var:preset|spacing|40"}}}} -->
        <div class="wp-block-columns alignwide" style="margin-top:0;margin-bottom:0;padding-bottom:var(--wp--preset--spacing--40)"><!-- wp:column -->
            <div class="wp-block-column"><!-- wp:paragraph {"className":"hostinger-ai-title hostinger-index-1 hostinger-ai-font-bold","style":{"elements":{"link":{"color":{"text":"var:preset|color|dark"}}}},"textColor":"dark","fontSize":"medium"} -->
                <p class="hostinger-ai-title hostinger-index-1 hostinger-ai-font-bold has-dark-color has-text-color has-link-color has-medium-font-size"><strong>Address</strong></p>
                <!-- /wp:paragraph -->

                <!-- wp:paragraph {"style":{"spacing":{"margin":{"top":"var:preset|spacing|20"}}},"fontSize":"medium"} -->
                <p class="has-medium-font-size" style="margin-top:var(--wp--preset--spacing--20)">697 Hilltop Street, Springfield, MA, USA</p>
                <!-- /wp:paragraph --></div>
            <!-- /wp:column -->

            <!-- wp:column -->
            <div class="wp-block-column"><!-- wp:paragraph {"className":"hostinger-ai-title hostinger-index-2 hostinger-ai-font-bold","style":{"elements":{"link":{"color":{"text":"var:preset|color|dark"}}}},"textColor":"dark","fontSize":"medium"} -->
                <p class="hostinger-ai-title hostinger-index-2 hostinger-ai-font-bold has-dark-color has-text-color has-link-color has-medium-font-size"><strong>Hours</strong></p>
                <!-- /wp:paragraph -->

                <!-- wp:paragraph {"style":{"elements":{"link":{"color":{"text":"var:preset|color|dark"}}},"spacing":{"margin":{"top":"var:preset|spacing|20"}}},"textColor":"dark","fontSize":"medium"} -->
                <p class="has-dark-color has-text-color has-link-color has-medium-font-size" style="margin-top:var(--wp--preset--spacing--20)">9am - 6pm</p>
                <!-- /wp:paragraph --></div>
            <!-- /wp:column --></div>
        <!-- /wp:columns -->

        <!-- wp:group {"align":"full","layout":{"type":"default"}} -->
        <div class="wp-block-group alignfull" data-aos="fade-up"><!-- wp:html -->
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d47368.39682225005!2d-72.489385!3d42.09623!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e6e85bbff73363%3A0x5241d930e1909b8f!2sHilltop%20St%2C%20Springfield%2C%20MA%2001128!5e0!3m2!1sen!2sus!4v1722498156021!5m2!1sen!2sus" height="450" style="width: 100%; min-width: 100%; border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <!-- /wp:html --></div>
        <!-- /wp:group --></div>
    <!-- /wp:group --></div>
<!-- /wp:group -->