{"translation-revision-date":"2024-03-18 12:02+0000","generator":"WP-CLI\/2.8.1","source":"gutenberg-block\/dist\/index.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"lt_LT","plural-forms":"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10 >= 2 &&(n%100<10||n%100 >= 20)? 1 : 2);"}," Add new table":["Prid\u0117ti nauj\u0105 lentel\u0119"]," Add\/Edit products to list":["Prid\u0117ti \/ koreguoti rodomus produktus"]," Edit table":["Koreguoti lentel\u0119"]," Search for product(s) without ASIN":["Ie\u0161koti produkto (-\u0173) be ASIN"],"-- Choose table data --":["-- Rinktis lentel\u0117s duomenis --"],"-- Select from list --":["-- Rinktis i\u0161 s\u0105ra\u0161o --"],"Add a few products and describe them briefly.":["Prid\u0117kite kelet\u0105 produkt\u0173 ir trumpai juos apra\u0161ykite."],"Add a new product":["Prid\u0117ti nauj\u0105 produkt\u0105"],"Add a new table configuration":["Prid\u0117ti nauj\u0105 lentel\u0117s konfig\u016bracij\u0105"],"Add a single product with detailed description.":["Prid\u0117ti tik produkt\u0105 be detalaus apra\u0161ymo."],"Add best-sellers":["Prid\u0117ti geriausiai parduodamus"],"Add multiple similar products and compare them.":["Prid\u0117kite kelis pana\u0161ius produktus ir juos palyginkite."],"Add product":["Prid\u0117ti produkt\u0105"],"Add products":["Prid\u0117ti produktus"],"ASIN":["ASIN"],"ASIN validation failed. Please check entered product ASIN!":["Nepavyko patvirtinti ASIN. Patikrinkite ar teisingai \u012fved\u0117te duomenis!"],"Automatically based on best-sellers":["Automati\u0161kai pagal populiariausius"],"Automatically generate product list":["Automati\u0161kai generuoti produkt\u0173 s\u0105ra\u0161\u0105"],"Buy button":["Pirkimo mygtukas"],"Buy button overwrite enabled?":["Pirkimo mygtuko perra\u0161ymas \u012fjungtas?"],"Buy button text":["Pirkimo mygtuko tekstas"],"Change main layout":["Keisti pagrindin\u012f i\u0161d\u0117stym\u0105"],"Choose how the product block will look like in your post":["Rinkit\u0117s, kaip produkt\u0173 blokai atrodys j\u016bs\u0173 \u012fra\u0161e"],"Choose the layout of your product list":["Rinkit\u0117s j\u016bs\u0173 produkt\u0173 s\u0105ra\u0161o i\u0161d\u0117stym\u0105"],"Choose the table configuration":["Rinkit\u0117s lentel\u0117s konfig\u016bracij\u0105"],"Coming soon":["Jau greitai"],"Comparison Table":["Palyginim\u0173 lentel\u0117"],"Connect Now":["Prijungti dabar"],"Connect Your Amazon Partnership Account":["Prijunkite savo Amazon Partnership paskyr\u0105"],"Continue":["T\u0119sti"],"Copy-paste Amazon product ASIN. <a href=\"%s\" target=\"_blank\">Where to find it?<\/a>":["Nukopijuokite ir \u012fklijuokite Amazon produkto ASIN. <a href=\"%s\" target=\"_blank\">Kur j\u012f rasti?<\/a>"],"Count of items to show in list.":["S\u0105ra\u0161e rodom\u0173 element\u0173 skai\u010dius."],"Count of list items in product description.":["Produkt\u0173 apra\u0161yme nurodyt\u0173 element\u0173 skai\u010dius."],"Custom product title.":["Pasirinktinis produkto pavadinimas."],"Description":["Apra\u0161ymas"],"Description enabled?":["Apra\u0161ymas \u012fjungtas?"],"Description Items":["Apra\u0161ymo elementai"],"Description length":["Apra\u0161ymo ilgis"],"Description overwrite enabled?":["Apra\u0161ymo perra\u0161ymas \u012fjungtas?"],"Display Bestseller #":["Rodyti populiariausius #"],"Don\u2019t worry. You can edit the layout and product in the Block configuration in the right sidebar anytime.":["I\u0161d\u0117stym\u0105 ir produktus bet kada gal\u0117site keisti de\u0161in\u0117je pus\u0117je esan\u010dioje \u0161onin\u0117je juostoje."],"Enter ASIN here":["\u012eveskite ASIN \u010dia"],"Enter ASIN here...":["\u012eveskite ASIN \u010dia..."],"Enter product keywords here, example: corsair rgb keyboard":["\u010cia \u012fveskite produkto raktinius \u017eod\u017eius, pvz., corsair rgb klaviat\u016bra"],"General Settings":["Bendrieji nustatymai"],"Horizontal cards":["Horizontalios kortel\u0117s"],"How do you want to add the product?":["Kaip norite prid\u0117ti produkt\u0105?"],"How do you want to generate the list of the products?":["Kaip norite generuoti produkt\u0173 s\u0105ra\u0161\u0105?"],"Insert the product keyword, we will show the best-seller products":["\u012eveskite produkto raktinius \u017eod\u017eius, o mes parodysime geriausiai parduodamus produktus"],"Items to show":["Rodomi elementai"],"Keywords":["Raktiniai \u017eod\u017eiai"],"Layout":["I\u0161d\u0117stymas"],"Link Amazon product(s)":["Prid\u0117ti nuorodas \u012f Amazon produkt\u0105 (-us)"],"List with description":["Rodyti su apra\u0161ymu"],"Lists":["S\u0105ra\u0161ai"],"Manually add the products":["Produktus prid\u0117ti rankiniu b\u016bdu"],"Maximum count of characters for each product description list item.":["Maksimalus kiekvieno produkto apra\u0161yme esan\u010dio elemento \u017eenkl\u0173 skai\u010dius."],"Maximum count of characters for the product title.":["Maksimalus produkto pavadinimo \u017eenkl\u0173 skai\u010dius."],"Multiple ASIN values can be separated by comma":["Kelios ASIN reik\u0161m\u0117s gali b\u016bti skiriamos kableliais"],"Multiple ASIN values can be separated by comma. Press Enter to save changes.":["Kelios ASIN reik\u0161m\u0117s gali b\u016bti skiriamos kableliais. Nor\u0117dami i\u0161saugoti, spauskite \u201eEnter\u201c."],"Multiple Product List":["Keli\u0173 produkt\u0173 s\u0105ra\u0161as"],"No matching options":["N\u0117ra atitinkan\u010di\u0173 variant\u0173"],"No options":["N\u0117ra joki\u0173 variant\u0173"],"No products selected":["Nepasirinkti jokie produktai"],"OR":["ARBA"],"or":["arba"],"Overwrite product description":["Perra\u0161yti produkto apra\u0161ym\u0105"],"Overwrite product description?":["Perra\u0161yti produkto apra\u0161ym\u0105?"],"Overwrite product title?":["Perra\u0161yti produkto pavadinim\u0105?"],"Search for the product in Amazon":["Ie\u0161koti produkto Amazon"],"Select":["Pasirinkti"],"Select A Display Type":["Pasirinkti i\u0161d\u0117stymo tip\u0105"],"Select How To Display Products":["Pasirinkti, kaip i\u0161d\u0117styti produktus"],"selected":["pasirinkta"],"Show product description?":["Rodyti produkto apra\u0161ym\u0105?"],"Simplified list":["Supaprastintas s\u0105ra\u0161as"],"Single Product Card":["Vieno produkto kortel\u0117"],"Table Configuration":["Lentel\u0117s konfig\u016bracija"],"Table data":["Lentel\u0117s duomenys"],"Templates and Styles":["\u0160ablonai ir stiliai"],"The block you are attempting to use is currently not supported in the Site Editor. We apologize for any inconvenience this may cause. Our team is actively working to enhance compatibility, and we appreciate your understanding. For the best editing experience, please consider using post\/page editor or await future updates.":["Svetain\u0117s redaktorius \u0161iuo metu nepalaiko \u0161io bloko. Atsipra\u0161ome u\u017e nepatogumus. M\u016bs\u0173 komanda aktyviai dirba, kad pagerint\u0173 suderinamum\u0105 ir d\u0117koja u\u017e supratim\u0105. Siekiant u\u017etikrinti geriausi\u0105 redagavimo patirt\u012f, si\u016blome rinktis \u012fra\u0161\u0173 \/ puslapi\u0173 redaktori\u0173 arba palaukti atnaujinim\u0173."],"There was an error validating product ids: ":["Tikrinant produkto ID \u012fvyko klaida:"],"There was fatal server error while processing your request.":["Apdorojant j\u016bs\u0173 u\u017eklaus\u0105 \u012fvyko serverio klaida."],"This block is not supported while using Site Editor":["Svetain\u0117s redaktorius nepalaiko \u0161io bloko"],"Title":["Pavadinimas"],"Title length":["Pavadinimo ilgis"],"Title overwrite enabled?":["Pavadinimo perra\u0161ymas \u012fjungtas?"],"To gain full access to this block, you need to connect your Amazon Partnership account.":["Nor\u0117dami gauti piln\u0105 prieig\u0105 prie \u0161io bloko, turite prijungti savo Amazon Partnership paskyr\u0105."],"Type ASIN (Product ID)":["\u012evesti ASIN (produkto ID)"],"Type the ASINs (Product IDs)":["\u012evesti ASIN (produkto ID)"],"Use the saved table configuration":["Naudoti i\u0161saugot\u0105 lentel\u0117s konfig\u016bracij\u0105"],"Welcome, %s!":["Sveiki, %s!"],"You can edit the existing table configuration after this step":["Dabartin\u0119 lentel\u0117s konfig\u016bracij\u0105 gal\u0117site keisti po \u0161io \u017eingsnio"]}}}