{"translation-revision-date":"2023-12-05 12:10+0000","generator":"WP-CLI\/2.8.1","source":"gutenberg-block\/src\/edit.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en_US","plural-forms":"nplurals=2; plural=n != 1;"}," Search for product(s) without ASIN":[""],"-- Select from list --":[""],"Add a few products and describe them briefly.":[""],"Add a single product with detailed description.":[""],"Add multiple similar products and compare them.":[""],"ASIN":[""],"Choose how the product block will look like in your post":[""],"Coming soon":[""],"Comparison Table":[""],"Connect Now":[""],"Connect Your Amazon Partnership Account":[""],"Enter ASIN here...":[""],"General Settings":[""],"Multiple Product List":[""],"OR":[""],"Select":[""],"Select A Display Type":[""],"Single Product Card":[""],"To gain full access to this block, you need to connect your Amazon Partnership account.":[""],"Welcome, %s!":[""]}}}