{"translation-revision-date":"2024-10-09 13:04+0000","generator":"WP-CLI\/2.8.1","source":"gutenberg-block\/src\/components\/product_list_bestsellers.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"hi_IN","plural-forms":"nplurals=2; plural=n != 1;"},"Add best-sellers":["\u092c\u0947\u0938\u094d\u091f\u0938\u0947\u0932\u0930\u094d\u0938 \u091c\u094b\u095c\u0947\u0902"],"Automatically generate product list":["\u0938\u094d\u0935\u091a\u093e\u0932\u093f\u0924 \u0930\u0942\u092a \u0938\u0947 \u0909\u0924\u094d\u092a\u093e\u0926 \u0938\u0942\u091a\u0940 \u091c\u0928\u0930\u0947\u091f \u0915\u0930\u0947\u0902"],"Choose the layout of your product list":["\u0905\u092a\u0928\u0940 \u0909\u0924\u094d\u092a\u093e\u0926 \u0938\u0942\u091a\u0940 \u0915\u093e \u0932\u0947\u0906\u0909\u091f \u091a\u0941\u0928\u0947\u0902"],"Continue":["\u091c\u093e\u0930\u0940 \u0930\u0916\u0947\u0902"],"Don\u2019t worry. You can edit the layout and product in the Block configuration in the right sidebar anytime.":["\u091a\u093f\u0902\u0924\u093e \u0928 \u0915\u0930\u0947\u0902\u0964 \u0906\u092a \u0915\u093f\u0938\u0940 \u092d\u0940 \u0938\u092e\u092f \u0926\u093e\u090f\u0902 \u0938\u093e\u0907\u0921\u092c\u093e\u0930 \u092a\u0930 \u092c\u094d\u0932\u0949\u0915 \u0915\u0949\u0928\u094d\u092b\u093f\u0917\u0930\u0947\u0936\u0928 \u092e\u0947\u0902 \u0932\u0947\u0906\u0909\u091f \u0914\u0930 \u0909\u0924\u094d\u092a\u093e\u0926 \u090f\u0921\u093f\u091f \u0915\u0930 \u0938\u0915\u0924\u0947 \u0939\u0948\u0902\u0964"],"Enter product keywords here, example: corsair rgb keyboard":["\u0909\u0924\u094d\u092a\u093e\u0926 \u0915\u0940\u0935\u0930\u094d\u0921 \u092f\u0939\u093e\u0902 \u0926\u0930\u094d\u091c \u0915\u0930\u0947\u0902, \u0909\u0926\u093e\u0939\u0930\u0923 \u0915\u0947 \u0932\u093f\u090f: corsair rgb \u0915\u0940\u092c\u094b\u0930\u094d\u0921"],"How do you want to generate the list of the products?":["\u0906\u092a \u0909\u0924\u094d\u092a\u093e\u0926\u094b\u0902 \u0915\u0940 \u0938\u0942\u091a\u0940 \u0915\u0948\u0938\u0947 \u091c\u0928\u0930\u0947\u091f \u0915\u0930\u0928\u093e \u091a\u093e\u0939\u0924\u0947 \u0939\u0948\u0902?"],"Insert the product keyword, we will show the best-seller products":["\u0909\u0924\u094d\u092a\u093e\u0926 \u0915\u0940\u0935\u0930\u094d\u0921 \u0926\u0930\u094d\u091c \u0915\u0930\u0947\u0902, \u0939\u092e \u0938\u092c\u0938\u0947 \u0905\u0927\u093f\u0915 \u092c\u093f\u0915\u0928\u0947 \u0935\u093e\u0932\u0947 \u0909\u0924\u094d\u092a\u093e\u0926 \u0926\u093f\u0916\u093e\u090f\u0902\u0917\u0947"]}}}