{"translation-revision-date":"2024-06-26 12:24+0000","generator":"WP-CLI\/2.8.1","source":"gutenberg-block\/src\/components\/product_list_bestsellers.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"it_IT","plural-forms":"nplurals=2; plural=n != 1;"},"Add best-sellers":["Aggiungi best seller"],"Automatically generate product list":["Genera automaticamente l'elenco dei prodotti"],"Choose the layout of your product list":["Scegli il layout per l'elenco del tuo prodotto"],"Continue":["Continua"],"Don\u2019t worry. You can edit the layout and product in the Block configuration in the right sidebar anytime.":["Non preoccuparti. Puoi modificare il layout e il prodotto nella configurazione del Blocco nella barra laterale destra in qualsiasi momento."],"Enter product keywords here, example: corsair rgb keyboard":["Inserisci qui le parole chiave del prodotto, ad esempio: tastiera corsair rgb"],"How do you want to generate the list of the products?":["Come vuoi generare la lista dei prodotti?"],"Insert the product keyword, we will show the best-seller products":["Inserisci la parola chiave del prodotto, ti mostreremo i prodotti pi\u00f9 venduti"]}}}