{"translation-revision-date":"2023-12-05 12:09+0000","generator":"WP-CLI\/2.8.1","source":"gutenberg-block\/src\/components\/product_selector.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"lt_LT","plural-forms":"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10 >= 2 &&(n%100<10||n%100 >= 20)? 1 : 2);"},"Add product":["Prid\u0117ti produkt\u0105"],"ASIN validation failed. Please check entered product ASIN!":["Nepavyko patvirtinti ASIN. Patikrinkite ar suved\u0117te teisingai!"],"Copy-paste Amazon product ASIN. <a href=\"%s\" target=\"_blank\">Where to find it?<\/a>":["Nukopijuokite ir \u012fklijuokite Amazon produkto ASIN. <a href=\"%s\" target=\"_blank\">Kur j\u012f rasti?<\/a>"],"Don\u2019t worry. You can edit the layout and product in the Block configuration in the right sidebar anytime.":["Nesijaudinkite. Bet kada galite redaguoti i\u0161d\u0117stym\u0105 ir informacij\u0105 apie produkt\u0105 de\u0161in\u0117je \u0161onin\u0117je juostoje esan\u010dioje bloko konfig\u016bracijoje."],"Enter ASIN here":["\u012eveskite ASIN"],"How do you want to add the product?":["Kaip norite prid\u0117ti produkt\u0105?"],"or":["arba"],"Search for the product in Amazon":["Ie\u0161koti produkto Amazon"],"There was an error validating product ids: ":["\u012evyko klaida tvirtinant gaminio ID: "],"There was fatal server error while processing your request.":["Apdorojant j\u016bs\u0173 u\u017eklaus\u0105 \u012fvyko serverio klaida."],"Type ASIN (Product ID)":["\u012era\u0161ykite ASIN (produkto ID)"]}}}