{"translation-revision-date":"2024-03-27 09:03+0000","generator":"WP-CLI\/2.8.1","source":"gutenberg-block\/src\/components\/product_selector_multiple.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"id_ID","plural-forms":"nplurals=1; plural=0;"},"Add products":["Tambah produk"],"ASIN validation failed. Please check entered product ASIN!":["ASIN salah. Pastikan produk ASIN sudah benar."],"Choose the layout of your product list":["Pilih layout daftar produk"],"Continue":["Lanjutkan"],"Copy-paste Amazon product ASIN. <a href=\"%s\" target=\"_blank\">Where to find it?<\/a>":["Salin dan masukkan ASIN produk Amazon. <a href=\"%s\" target=\"_blank\">Di mana saya bisa menemukannya?<\/a>"],"Don\u2019t worry. You can edit the layout and product in the Block configuration in the right sidebar anytime.":["Jangan khawatir. Anda bisa edit layout dan produk di konfigurasi Blok di sidebar kanan kapan saja."],"Enter ASIN here":["Masukkan ASIN di sini"],"How do you want to add the product?":["Bagaimana Anda ingin menambahkan produk?"],"How do you want to generate the list of the products?":["Bagaimana Anda ingin membuat daftar produk?"],"Manually add the products":["Tambah produk secara manual"],"Multiple ASIN values can be separated by comma":["Beberapa ASIN value bisa dipisahkan dengan koma"],"or":["atau"],"Search for the product in Amazon":["Cari produk di Amazon"],"There was an error validating product ids: ":["Terjadi error saat memvalidasi id produk:"],"There was fatal server error while processing your request.":["Maaf, terjadi server eror saat memproses permintaan Anda."],"Type ASIN (Product ID)":["Ketik ASIN (ID Produk)"],"Type the ASINs (Product IDs)":["Ketik ASIN (ID Produk)"]}}}