{"translation-revision-date":"2024-06-26 12:24+0000","generator":"WP-CLI\/2.8.1","source":"gutenberg-block\/src\/components\/product_list_type_selector.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"de_DE","plural-forms":"nplurals=2; plural=n != 1;"},"Automatically based on best-sellers":["Automatisch nach Bestsellern sortiert"],"How do you want to generate the list of the products?":["Wie wollen Sie die Liste der Produkte erstellen?"],"or":["oder"],"Search for the product in Amazon":["Suche nach dem Produkt bei Amazon"]}}}