{"translation-revision-date":"2024-03-27 09:03+0000","generator":"WP-CLI\/2.8.1","source":"gutenberg-block\/dist\/index.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"pt_BR","plural-forms":"nplurals=2; plural=n != 1;"}," Add new table":["Adicionar nova tabela"]," Add\/Edit products to list":["Adicionar\/Editar produtos na lista"]," Edit table":["Editar tabela"]," Search for product(s) without ASIN":["Pesquisar produto(s) sem o c\u00f3digo ASIN"],"-- Choose table data --":["-- Escolher dados da tabela --"],"-- Select from list --":["-- Selecionar da lista --"],"Add a few products and describe them briefly.":["Adicione alguns produtos e fa\u00e7a uma breve descri\u00e7\u00e3o deles."],"Add a new product":["Adicionar um novo produto"],"Add a new table configuration":["Adicionar uma nova configura\u00e7\u00e3o de tabela"],"Add a single product with detailed description.":["Adicionar um produto \u00fanico com descri\u00e7\u00e3o detalhada."],"Add best-sellers":["Adicionar mais vendidos"],"Add multiple similar products and compare them.":["Adicione produtos parecidos para compar\u00e1-los."],"Add product":["Adicionar produto"],"Add products":["Adicionar produtos"],"ASIN":["ASIN"],"ASIN validation failed. Please check entered product ASIN!":["Falha na valida\u00e7\u00e3o da ASIN. Verifique o c\u00f3dgo ASIN do produto inserido!"],"Automatically based on best-sellers":["Automaticamente com base nos mais vendidos"],"Automatically generate product list":["Gerar lista de produtos automaticamente"],"Buy button":["Bot\u00e3o Comprar"],"Buy button overwrite enabled?":["Substitui\u00e7\u00e3o bot\u00e3o Comprar ativada?"],"Buy button text":["Texto do bot\u00e3o comprar"],"Change main layout":["Alterar layout principal"],"Choose how the product block will look like in your post":["Escolha como o bloco de produtos vai aparecer no seu post"],"Choose the layout of your product list":["Escolha o layout da sua lista de produtos"],"Choose the table configuration":["Escolha a configura\u00e7\u00e3o da tabela"],"Coming soon":["Em breve"],"Comparison Table":["Tabela de compara\u00e7\u00e3o"],"Connect Now":["Conectar Agora"],"Connect Your Amazon Partnership Account":["Conecte sua Conta Associados Amazon"],"Continue":["Continuar"],"Copy-paste Amazon product ASIN. <a href=\"%s\" target=\"_blank\">Where to find it?<\/a>":["Copie o cole o ASIN do produto da Amazon. <a href=\"%s\" target=\"_blank\">Onde encontrar esse ID?<\/a>"],"Count of items to show in list.":["Contagem de itens a ser exibida na lista."],"Count of list items in product description.":["Contagem de itens da lista na descri\u00e7\u00e3o do produto."],"Custom product title.":["T\u00edtulo de produto personalizado."],"Description":["Descri\u00e7\u00e3o"],"Description enabled?":["Descri\u00e7\u00e3o ativada?"],"Description Items":["Itens da descri\u00e7\u00e3o"],"Description length":["Tamanho da descri\u00e7\u00e3o"],"Description overwrite enabled?":["Substitui\u00e7\u00e3o da descri\u00e7\u00e3o ativada?"],"Display Bestseller #":["Exibir produto mais vendido #"],"Don\u2019t worry. You can edit the layout and product in the Block configuration in the right sidebar anytime.":["N\u00e3o se preocupe. A qualquer momento, voc\u00ea poder\u00e1 editar o layout e o produto na configura\u00e7\u00e3o do bloco na barra lateral \u00e0 direita. "],"Enter ASIN here":["Digite o ASIN aqui"],"Enter ASIN here...":["Digite o ASIN aqui..."],"Enter product keywords here, example: corsair rgb keyboard":["Digite as palavras-chave do produto, por exemplo: teclado rgb corsair"],"General Settings":["Configura\u00e7\u00f5es gerais"],"Horizontal cards":["Cards horizontais"],"How do you want to add the product?":["Como voc\u00ea quer adicionar o produto?"],"How do you want to generate the list of the products?":["Como voc\u00ea quer gerar a lista dos produtos?"],"Insert the product keyword, we will show the best-seller products":["Insira a palavra-chave do produto e a gente vai mostrar os produtos mais vendidos"],"Items to show":["Itens a serem exibidos"],"Keywords":["Palavras-chave"],"Layout":["Layout"],"Link Amazon product(s)":["Vincular produto(s) da Amazon"],"List with description":["Lista com descri\u00e7\u00e3o"],"Lists":["Listas"],"Manually add the products":["Adicionar os produtos manualmente"],"Maximum count of characters for each product description list item.":["Contagem m\u00e1xima de caracteres para cada item da lista de descri\u00e7\u00e3o do produto"],"Maximum count of characters for the product title.":["Cont\u00e1gem m\u00e1xima de caracteres para o t\u00edtulo do produto."],"Multiple ASIN values can be separated by comma":["V\u00e1rios valores de ASIN podem ser separados por v\u00edrgulas"],"Multiple ASIN values can be separated by comma. Press Enter to save changes.":["V\u00e1rios valors de ASIN podem ser separados por v\u00edrgulas. Pressione Enter para salvar as altera\u00e7\u00f5es."],"Multiple Product List":["Lista de v\u00e1rios produtos"],"No matching options":["Nenhuma op\u00e7\u00e3o correspondente"],"No options":["Nenhuma op\u00e7\u00e3o encontrada"],"No products selected":["Nenhum produto selecionado"],"OR":["OU"],"or":["ou"],"Overwrite product description":["Substituir descri\u00e7\u00e3o do produto"],"Overwrite product description?":["Substituir descri\u00e7\u00e3o do produto?"],"Overwrite product title?":["Substituir t\u00edtulo do produto?"],"Search for the product in Amazon":["Pesquisar produto na Amazon"],"Select":["Selecionar"],"Select A Display Type":["Selecione um tipo de exibi\u00e7\u00e3o"],"Select How To Display Products":["Selecione como exibir produtos"],"selected":["selecionado(s)"],"Show product description?":["Mostrar descri\u00e7\u00e3o do produto?"],"Simplified list":["Lista simplificada"],"Single Product Card":["Cart\u00e3o de produto \u00fanico"],"Table Configuration":["Configura\u00e7\u00e3o da tabela"],"Table data":["Dados da tabela"],"Templates and Styles":["Templates e Estilos"],"The block you are attempting to use is currently not supported in the Site Editor. We apologize for any inconvenience this may cause. Our team is actively working to enhance compatibility, and we appreciate your understanding. For the best editing experience, please consider using post\/page editor or await future updates.":["O bloco que voc\u00ea est\u00e1 tentando usar n\u00e3o \u00e9 compat\u00edvel com o Editor de Site no momento. Pedimos desculpas por qualquer inconveniente que isso possa causar. Nossa equipe est\u00e1 trabalhando para melhorar a compatibilidade e agradecemos sua compreens\u00e3o. Para ter a melhor experi\u00eancia de edi\u00e7\u00e3o, recomendamos usar o editor de post\/p\u00e1gina ou aguarde futuras atualiza\u00e7\u00f5es."],"There was an error validating product ids: ":["Ocorreu um erro ao validar IDs de produtos:"],"There was fatal server error while processing your request.":["Ocorreu um erro de servidor fatal ao processar sua solicita\u00e7\u00e3o."],"This block is not supported while using Site Editor":["Esse bloco n\u00e3o \u00e9 compat\u00edvel com o Editor de Site"],"Title":["T\u00edtulo"],"Title length":["Tamanho do t\u00edtulo"],"Title overwrite enabled?":["Substitui\u00e7\u00e3o do t\u00edtulo ativada?"],"To gain full access to this block, you need to connect your Amazon Partnership account.":["Para ter acesso completo a este bloco, \u00e9 necess\u00e1rio conectar sua conta de Associados Amazon."],"Type ASIN (Product ID)":["Digite o ASIN (ID do produto)"],"Type the ASINs (Product IDs)":["Digite os ASINs (IDs dos produtos)"],"Use the saved table configuration":["Use a configura\u00e7\u00e3o da tabela salva"],"Welcome, %s!":["Bem-vindo, %s!"],"You can edit the existing table configuration after this step":["Voc\u00ea pode editar a configura\u00e7\u00e3o da tabela atual ap\u00f3s esta etapa"]}}}