{"translation-revision-date":"2023-12-05 12:10+0000","generator":"WP-CLI\/2.8.1","source":"gutenberg-block\/dist\/index.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en_US","plural-forms":"nplurals=2; plural=n != 1;"}," Search for product(s) without ASIN":[""],"-- Select from list --":[""],"Add a few products and describe them briefly.":[""],"Add a single product with detailed description.":[""],"Add multiple similar products and compare them.":[""],"Add product":[""],"ASIN":[""],"ASIN validation failed. Please check entered product ASIN!":[""],"Change main layout":[""],"Choose how the product block will look like in your post":[""],"Coming soon":[""],"Comparison Table":[""],"Connect Now":[""],"Connect Your Amazon Partnership Account":[""],"Copy-paste Amazon product ASIN. <a href=\"%s\" target=\"_blank\">Where to find it?<\/a>":[""],"Don\u2019t worry. You can edit the layout and product in the Block configuration in the right sidebar anytime.":[""],"Enter ASIN here":[""],"Enter ASIN here...":[""],"General Settings":[""],"How do you want to add the product?":[""],"Link Amazon product(s)":[""],"Multiple Product List":[""],"OR":[""],"or":[""],"Search for the product in Amazon":[""],"Select":[""],"Select A Display Type":[""],"Single Product Card":[""],"There was an error validating product ids: ":[""],"There was fatal server error while processing your request.":[""],"To gain full access to this block, you need to connect your Amazon Partnership account.":[""],"Type ASIN (Product ID)":[""],"Welcome, %s!":[""]}}}