{"translation-revision-date":"2024-02-12 07:44+0000","generator":"WP-CLI\/2.8.1","source":"gutenberg-block\/src\/edit.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"pt_BR","plural-forms":"nplurals=2; plural=n != 1;"}," Add new table":["Adicionar nova tabela"]," Add\/Edit products to list":["Adicionar\/Editar produtos na lista"]," Edit table":["Editar tabela"]," Search for product(s) without ASIN":["Pesquisar produto(s) sem o c\u00f3digo ASIN"],"-- Choose table data --":["-- Escolher dados da tabela --"],"-- Select from list --":["-- Selecionar da lista --"],"Add a few products and describe them briefly.":["Adicione alguns produtos e fa\u00e7a uma breve descri\u00e7\u00e3o deles."],"Add a single product with detailed description.":["Adicionar um produto \u00fanico com descri\u00e7\u00e3o detalhada."],"Add multiple similar products and compare them.":["Adicione produtos parecidos para compar\u00e1-los."],"ASIN":["ASIN"],"Automatically based on best-sellers":["Automaticamente com base nos mais vendidos"],"Buy button":["Bot\u00e3o Comprar"],"Buy button overwrite enabled?":["Substitui\u00e7\u00e3o bot\u00e3o Comprar ativada?"],"Buy button text":["Texto do bot\u00e3o comprar"],"Choose how the product block will look like in your post":["Escolha como o bloco de produtos vai aparecer no seu post"],"Coming soon":["Em breve"],"Comparison Table":["Tabela de compara\u00e7\u00e3o"],"Connect Now":["Conectar Agora"],"Connect Your Amazon Partnership Account":["Conecte sua Conta Associados Amazon"],"Count of items to show in list.":["Contagem de itens a ser exibida na lista."],"Count of list items in product description.":["Contagem de itens da lista na descri\u00e7\u00e3o do produto."],"Custom product title.":["T\u00edtulo de produto personalizado."],"Description":["Descri\u00e7\u00e3o"],"Description enabled?":["Descri\u00e7\u00e3o ativada?"],"Description Items":["Itens da descri\u00e7\u00e3o"],"Description length":["Tamanho da descri\u00e7\u00e3o"],"Description overwrite enabled?":["Substitui\u00e7\u00e3o da descri\u00e7\u00e3o ativada?"],"Display Bestseller #":["Exibir produto mais vendido #"],"Enter ASIN here...":["Digite o ASIN aqui..."],"General Settings":["Configura\u00e7\u00f5es gerais"],"Horizontal cards":["Cards horizontais"],"Items to show":["Itens a serem exibidos"],"Keywords":["Palavras-chave"],"Layout":["Layout"],"List with description":["Lista com descri\u00e7\u00e3o"],"Lists":["Listas"],"Maximum count of characters for each product description list item.":["Contagem m\u00e1xima de caracteres para cada item da lista de descri\u00e7\u00e3o do produto"],"Maximum count of characters for the product title.":["Cont\u00e1gem m\u00e1xima de caracteres para o t\u00edtulo do produto."],"Multiple Product List":["Lista de v\u00e1rios produtos"],"OR":["OU"],"Overwrite product description":["Substituir descri\u00e7\u00e3o do produto"],"Overwrite product description?":["Substituir descri\u00e7\u00e3o do produto?"],"Overwrite product title?":["Substituir t\u00edtulo do produto?"],"Search for the product in Amazon":["Pesquisar produto na Amazon"],"Select":["Selecionar"],"Select A Display Type":["Selecione um tipo de exibi\u00e7\u00e3o"],"Select How To Display Products":["Selecione como exibir produtos"],"Show product description?":["Mostrar descri\u00e7\u00e3o do produto?"],"Simplified list":["Lista simplificada"],"Single Product Card":["Cart\u00e3o de produto \u00fanico"],"Table Configuration":["Configura\u00e7\u00e3o da tabela"],"Table data":["Dados da tabela"],"Templates and Styles":["Templates e Estilos"],"The block you are attempting to use is currently not supported in the Site Editor. We apologize for any inconvenience this may cause. Our team is actively working to enhance compatibility, and we appreciate your understanding. For the best editing experience, please consider using post\/page editor or await future updates.":["O bloco que voc\u00ea est\u00e1 tentando usar n\u00e3o \u00e9 compat\u00edvel com o Site Editor no momento. Pedimos desculpas por qualquer inconveniente que isso possa causar. Nossa equipe est\u00e1 trabalhando ativamente para melhorar a compatibilidade e agradecemos sua compreens\u00e3o. Para obter a melhor experi\u00eancia de edi\u00e7\u00e3o, considere a possibilidade de usar o editor de postagem\/p\u00e1gina ou aguarde futuras atualiza\u00e7\u00f5es."],"This block is not supported while using Site Editor":["Esse bloco n\u00e3o \u00e9 compat\u00edvel com o uso do Site Editor"],"Title":["T\u00edtulo"],"Title length":["Tamanho do t\u00edtulo"],"Title overwrite enabled?":["Substitui\u00e7\u00e3o do t\u00edtulo ativada?"],"To gain full access to this block, you need to connect your Amazon Partnership account.":["Para ter acesso completo a este bloco, \u00e9 necess\u00e1rio conectar sua conta de Associados Amazon."],"Welcome, %s!":["Bem-vindo, %s!"]}}}