{"translation-revision-date":"2024-06-26 12:23+0000","generator":"WP-CLI\/2.8.1","source":"gutenberg-block\/src\/components\/product_list_type_selector.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"zh_CN","plural-forms":"nplurals=1; plural=0;"},"Automatically based on best-sellers":["\u6839\u636e\u70ed\u9500\u81ea\u52a8\u751f\u6210"],"How do you want to generate the list of the products?":["\u60a8\u60f3\u8981\u5982\u4f55\u751f\u6210\u4ea7\u54c1\u5217\u8868\uff1f"],"or":["\u6216\u8005"],"Search for the product in Amazon":["\u5728\u4e9a\u9a6c\u900a\u4e2d\u67e5\u627e\u8be5\u4ea7\u54c1"]}}}