{"translation-revision-date":"2024-03-27 09:02+0000","generator":"WP-CLI\/2.8.1","source":"gutenberg-block\/src\/components\/products_selected.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en_US","plural-forms":"nplurals=2; plural=n != 1;"},"Add a new product":[""],"ASIN":[""],"ASIN validation failed. Please check entered product ASIN!":[""],"Enter ASIN here":[""],"Multiple ASIN values can be separated by comma. Press Enter to save changes.":[""],"No products selected":[""],"selected":[""],"There was an error validating product ids: ":[""],"There was fatal server error while processing your request.":[""]}}}