{"translation-revision-date":"2023-12-08 16:16+0000","generator":"WP-CLI\/2.8.1","source":"gutenberg-block\/src\/edit.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"es_ES","plural-forms":"nplurals=2; plural=n != 1;"}," Search for product(s) without ASIN":[" Buscar producto(s) sin ASIN"],"-- Select from list --":["-- Selecciona de la lista --"],"Add a few products and describe them briefly.":["A\u00f1ade algunos productos y descr\u00edbelos brevemente."],"Add a single product with detailed description.":["A\u00f1ade un solo producto con una descripci\u00f3n detallada."],"Add multiple similar products and compare them.":["A\u00f1ade varios productos similares y comp\u00e1ralos."],"ASIN":["ASIN"],"Choose how the product block will look like in your post":["Elige el aspecto que tendr\u00e1 el bloque de producto en tu entrada"],"Coming soon":["Pr\u00f3ximamente"],"Comparison Table":["Tabla comparativa"],"Connect Now":["Conectar ahora"],"Connect Your Amazon Partnership Account":["Conecta tu cuenta de Amazon Partnership"],"Enter ASIN here...":["Introduce aqu\u00ed el ASIN..."],"General Settings":["Configuraci\u00f3n general"],"Multiple Product List":["Lista m\u00faltiple de productos"],"OR":["O"],"Select":["Seleccionar"],"Select A Display Type":["Selecciona un tipo de pantalla"],"Single Product Card":["Tarjeta monoproducto"],"To gain full access to this block, you need to connect your Amazon Partnership account.":["Para obtener acceso completo a este bloque, tienes que conectar tu cuenta de Amazon Partnership."],"Welcome, %s!":["\u00a1Bienvenido\/a, %s!"]}}}