{"translation-revision-date":"2024-10-09 13:04+0000","generator":"WP-CLI\/2.8.1","source":"gutenberg-block\/src\/edit.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en_US","plural-forms":"nplurals=2; plural=n != 1;"}," Add new table":[" Add new table"]," Add\/Edit products to list":[" Add\/Edit products to list"]," Edit table":[" Edit table"]," Search for product(s) without ASIN":[" Search for product(s) without ASIN"],"-- Choose table data --":["-- Choose table data --"],"-- Select from list --":["-- Select from list --"],"Add a few products and describe them briefly.":["Add a few products and describe them briefly."],"Add a single product with detailed description.":["Add a single product with detailed description."],"Add multiple similar products and compare them.":["Add multiple similar products and compare them."],"ASIN":["ASIN"],"Automatically based on best-sellers":["Automatically based on best-sellers"],"Buy button":["Buy button"],"Buy button overwrite enabled?":["Buy button overwrite enabled?"],"Buy button text":["Buy button text"],"Choose how the product block will look like in your post":["Choose how the product block will look like in your post"],"Coming soon":["Coming soon"],"Comparison Table":["Comparison Table"],"Connect Now":["Connect Now"],"Connect Your Amazon Partnership Account":["Connect Your Amazon Partnership Account"],"Count of items to show in list.":["Count of items to show in list."],"Count of list items in product description.":["Count of list items in product description."],"Custom product title.":["Custom product title."],"Description":["Description"],"Description enabled?":["Description enabled?"],"Description Items":["Description Items"],"Description length":["Description length"],"Description overwrite enabled?":["Description overwrite enabled?"],"Display Bestseller #":["Display Bestseller #"],"Enter ASIN here...":["Enter ASIN here..."],"General Settings":["General Settings"],"Horizontal cards":["Horizontal cards"],"Items to show":["Items to show"],"Keywords":["Keywords"],"Layout":["Layout"],"List with description":["List with description"],"Lists":["Lists"],"Maximum count of characters for each product description list item.":["Maximum count of characters for each product description list item."],"Maximum count of characters for the product title.":["Maximum count of characters for the product title."],"Multiple Product List":["Multiple Product List"],"OR":["OR"],"Overwrite product description":["Overwrite product description"],"Overwrite product description?":["Overwrite product description?"],"Overwrite product title?":["Overwrite product title?"],"Search for the product in Amazon":["Search for the product in Amazon"],"Select":["Select"],"Select A Display Type":["Select A Display Type"],"Select How To Display Products":["Select How To Display Products"],"Show product description?":["Show product description?"],"Simplified list":["Simplified list"],"Single Product Card":["Single Product Card"],"Table Configuration":["Table Configuration"],"Table data":["Table data"],"Templates and Styles":["Templates and Styles"],"The block you are attempting to use is currently not supported in the Site Editor. We apologize for any inconvenience this may cause. Our team is actively working to enhance compatibility, and we appreciate your understanding. For the best editing experience, please consider using post\/page editor or await future updates.":["The block you are attempting to use is currently not supported in the Site Editor. We apologize for any inconvenience this may cause. Our team is actively working to enhance compatibility, and we appreciate your understanding. For the best editing experience, please consider using post\/page editor or await future updates."],"This block is not supported while using Site Editor":["This block is not supported while using Site Editor"],"Title":["Title"],"Title length":["Title length"],"Title overwrite enabled?":["Title overwrite enabled?"],"To gain full access to this block, you need to connect your Amazon Partnership account.":["To gain full access to this block, you need to connect your Amazon Partnership account."],"Welcome, %s!":["Welcome, %s!"]}}}