{"translation-revision-date":"2024-10-09 13:04+0000","generator":"WP-CLI\/2.8.1","source":"gutenberg-block\/src\/components\/products_selected.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"hi_IN","plural-forms":"nplurals=2; plural=n != 1;"},"Add a new product":["\u0928\u092f\u093e \u0909\u0924\u094d\u092a\u093e\u0926 \u091c\u094b\u095c\u0947\u0902"],"ASIN":["ASIN"],"ASIN validation failed. Please check entered product ASIN!":["ASIN \u0915\u093e \u0938\u0924\u094d\u092f\u093e\u092a\u0928 \u0935\u093f\u092b\u0932 \u0930\u0939\u093e\u0964 \u0915\u0943\u092a\u092f\u093e \u0926\u0930\u094d\u091c \u0915\u093f\u090f \u0917\u090f \u0909\u0924\u094d\u092a\u093e\u0926 ASIN \u0915\u0940 \u091c\u093e\u0902\u091a \u0915\u0930\u0947\u0902!"],"Enter ASIN here":["ASIN \u092f\u0939\u093e\u0902 \u0926\u0930\u094d\u091c \u0915\u0930\u0947\u0902"],"Multiple ASIN values can be separated by comma. Press Enter to save changes.":["\u090f\u0915\u093e\u0927\u093f\u0915 ASINs \u0915\u094b \u0905\u0932\u094d\u092a\u0935\u093f\u0930\u093e\u092e \u0926\u094d\u0935\u093e\u0930\u093e \u0905\u0932\u0917 \u0915\u093f\u092f\u093e \u091c\u093e \u0938\u0915\u0924\u093e \u0939\u0948\u0964 \u0915\u0943\u092a\u092f\u093e Enter \u0926\u092c\u093e\u0915\u0930 \u092a\u0930\u093f\u0935\u0930\u094d\u0924\u0928 \u0938\u0947\u0935 \u0915\u0930\u0947\u0902\u0964"],"No products selected":["\u0915\u094b\u0908 \u0909\u0924\u094d\u092a\u093e\u0926 \u0928\u0939\u0940\u0902 \u091a\u0941\u0928\u093e \u0917\u092f\u093e \u0939\u0948"],"selected":["\u091a\u0941\u0928\u093e \u0917\u092f\u093e"],"There was an error validating product ids: ":["\u0909\u0924\u094d\u092a\u093e\u0926 IDs \u0938\u0924\u094d\u092f\u093e\u092a\u093f\u0924 \u0915\u0930\u0928\u0947 \u092e\u0947\u0902 \u0924\u094d\u0930\u0941\u091f\u093f \u092a\u0947\u0936 \u0906\u0908 \u0939\u0948:"],"There was fatal server error while processing your request.":["\u0906\u092a\u0915\u093e \u0905\u0928\u0941\u0930\u094b\u0927 \u0938\u0902\u0938\u093e\u0927\u093f\u0924 \u0915\u0930\u0924\u0947 \u0938\u092e\u092f \u0917\u0902\u092d\u0940\u0930 \u0938\u0930\u094d\u0935\u0930 \u0924\u094d\u0930\u0941\u091f\u093f \u092a\u0947\u0936 \u0906\u0908 \u0939\u0948\u0964"]}}}