{"translation-revision-date":"2024-10-09 13:04+0000","generator":"WP-CLI\/2.8.1","source":"gutenberg-block\/src\/components\/product_list_type_selector.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"it_IT","plural-forms":"nplurals=2; plural=n != 1;"},"Automatically based on best-sellers":["Basato automaticamente sui best-seller"],"How do you want to generate the list of the products?":["Come vuoi generare la lista dei prodotti?"],"or":["o"],"Search for the product in Amazon":["Cerca il prodotto su Amazon"]}}}