{"translation-revision-date":"2024-02-06 09:38+0000","generator":"WP-CLI\/2.8.1","source":"gutenberg-block\/src\/components\/product_selector.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"pt_BR","plural-forms":"nplurals=2; plural=n != 1;"},"Add product":["Adicionar produto"],"ASIN validation failed. Please check entered product ASIN!":["Falha na valida\u00e7\u00e3o da ASIN. Verifique o c\u00f3dgo ASIN do produto inserido!"],"Copy-paste Amazon product ASIN. <a href=\"%s\" target=\"_blank\">Where to find it?<\/a>":["Copie o cole o ASIN do produto da Amazon. <a href=\"%s\" target=\"_blank\">Onde encontrar esse ID?<\/a>"],"Don\u2019t worry. You can edit the layout and product in the Block configuration in the right sidebar anytime.":["N\u00e3o se preocupe. A qualquer momento, voc\u00ea poder\u00e1 editar o layout e o produto na configura\u00e7\u00e3o do bloco na barra lateral \u00e0 direita. "],"Enter ASIN here":["Digite o ASIN aqui"],"How do you want to add the product?":["Como voc\u00ea quer adicionar o produto?"],"or":["ou"],"Search for the product in Amazon":["Pesquisar produto na Amazon"],"There was an error validating product ids: ":["Ocorreu um erro ao validar IDs de produtos:"],"There was fatal server error while processing your request.":["Ocorreu um erro de servidor fatal ao processar sua solicita\u00e7\u00e3o."],"Type ASIN (Product ID)":["Digite o ASIN (ID do produto)"]}}}