{"translation-revision-date":"2024-02-08 08:05+0000","generator":"WP-CLI\/2.8.1","source":"gutenberg-block\/src\/components\/product_selector_multiple.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"lt_LT","plural-forms":"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10 >= 2 &&(n%100<10||n%100 >= 20)? 1 : 2);"},"Add products":["Prid\u0117ti produktus"],"ASIN validation failed. Please check entered product ASIN!":["Nepavyko patvirtinti ASIN. Patikrinkite ar teisingai \u012fved\u0117te duomenis!"],"Choose the layout of your product list":["Rinkit\u0117s j\u016bs\u0173 produkt\u0173 s\u0105ra\u0161o i\u0161d\u0117stym\u0105"],"Continue":["T\u0119sti"],"Copy-paste Amazon product ASIN. <a href=\"%s\" target=\"_blank\">Where to find it?<\/a>":["Nukopijuokite ir \u012fklijuokite Amazon produkto ASIN. <a href=\"%s\" target=\"_blank\">Kur j\u012f rasti?<\/a>"],"Don\u2019t worry. You can edit the layout and product in the Block configuration in the right sidebar anytime.":["I\u0161d\u0117stym\u0105 ir produktus bet kada gal\u0117site keisti de\u0161in\u0117je pus\u0117je esan\u010dioje \u0161onin\u0117je juostoje."],"Enter ASIN here":["\u012eveskite ASIN \u010dia"],"How do you want to add the product?":["Kaip norite prid\u0117ti produkt\u0105?"],"How do you want to generate the list of the products?":["Kaip norite generuoti produkt\u0173 s\u0105ra\u0161\u0105?"],"Manually add the products":["Produktus prid\u0117ti rankiniu b\u016bdu"],"Multiple ASIN values can be separated by comma":["Kelios ASIN reik\u0161m\u0117s gali b\u016bti skiriamos kableliais"],"or":["arba"],"Search for the product in Amazon":["Ie\u0161koti produkto Amazon"],"There was an error validating product ids: ":["Tikrinant produkto ID \u012fvyko klaida:"],"There was fatal server error while processing your request.":["Apdorojant j\u016bs\u0173 u\u017eklaus\u0105 \u012fvyko serverio klaida."],"Type ASIN (Product ID)":["\u012evesti ASIN (produkto ID)"],"Type the ASINs (Product IDs)":["\u012evesti ASIN (produkto ID)"]}}}