{"translation-revision-date":"2024-03-18 12:03+0000","generator":"WP-CLI\/2.8.1","source":"gutenberg-block\/src\/components\/product_list_type_selector.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"pt_PT","plural-forms":"nplurals=2; plural=n != 1;"},"Automatically based on best-sellers":["Baseado automaticamente nos mais vendidos"],"How do you want to generate the list of the products?":["Como quer gerar a lista dos produtos?"],"or":["ou"],"Search for the product in Amazon":["Pesquisar o produto na Amazon"]}}}