{"translation-revision-date":"2023-12-08 16:16+0000","generator":"WP-CLI\/2.8.1","source":"gutenberg-block\/dist\/index.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"es_ES","plural-forms":"nplurals=2; plural=n != 1;"}," Search for product(s) without ASIN":[" Buscar producto(s) sin ASIN"],"-- Select from list --":["-- Selecciona de la lista --"],"Add a few products and describe them briefly.":["A\u00f1ade algunos productos y descr\u00edbelos brevemente."],"Add a single product with detailed description.":["A\u00f1ade un solo producto con una descripci\u00f3n detallada."],"Add multiple similar products and compare them.":["A\u00f1ade varios productos similares y comp\u00e1ralos."],"Add product":["A\u00f1adir producto"],"ASIN":["ASIN"],"ASIN validation failed. Please check entered product ASIN!":["Error en la validaci\u00f3n del ASIN. Por favor, comprueba el ASIN del producto introducido."],"Change main layout":["Cambiar el dise\u00f1o principal"],"Choose how the product block will look like in your post":["Elige el aspecto que tendr\u00e1 el bloque de producto en tu entrada"],"Coming soon":["Pr\u00f3ximamente"],"Comparison Table":["Tabla comparativa"],"Connect Now":["Conectar ahora"],"Connect Your Amazon Partnership Account":["Conecta tu cuenta de Amazon Partnership"],"Copy-paste Amazon product ASIN. <a href=\"%s\" target=\"_blank\">Where to find it?<\/a>":["Copia y pega el ASIN del producto de Amazon.  <a href=\"%s\" target=\"_blank\">\u00bfD\u00f3nde encontrarlo?<\/a>"],"Don\u2019t worry. You can edit the layout and product in the Block configuration in the right sidebar anytime.":["No te preocupes. Puedes editar el dise\u00f1o y el producto en la configuraci\u00f3n de bloques de la barra lateral derecha en cualquier momento."],"Enter ASIN here":["Introduce aqu\u00ed el ASIN"],"Enter ASIN here...":["Introduce aqu\u00ed el ASIN..."],"General Settings":["Configuraci\u00f3n general"],"How do you want to add the product?":["\u00bfC\u00f3mo quieres a\u00f1adir el producto?"],"Link Amazon product(s)":["Enlace a producto(s) de Amazon"],"Multiple Product List":["Lista m\u00faltiple de productos"],"OR":["O"],"or":["o"],"Search for the product in Amazon":["Busca el producto en Amazon"],"Select":["Seleccionar"],"Select A Display Type":["Selecciona un tipo de pantalla"],"Single Product Card":["Tarjeta monoproducto"],"There was an error validating product ids: ":["Se ha producido un error al validar los identificadores de producto: "],"There was fatal server error while processing your request.":["Se ha producido un error fatal del servidor al procesar tu solicitud."],"To gain full access to this block, you need to connect your Amazon Partnership account.":["Para obtener acceso completo a este bloque, tienes que conectar tu cuenta de Amazon Partnership."],"Type ASIN (Product ID)":["Tipo ASIN (ID del producto)"],"Welcome, %s!":["\u00a1Bienvenido\/a, %s!"]}}}