{"translation-revision-date":"2024-02-08 11:29+0000","generator":"WP-CLI\/2.8.1","source":"gutenberg-block\/src\/components\/products_selected.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"zh_CN","plural-forms":"nplurals=1; plural=0;"},"Add a new product":["\u6dfb\u52a0\u4e00\u4e2a\u65b0\u4ea7\u54c1"],"ASIN":["ASIN"],"ASIN validation failed. Please check entered product ASIN!":["ASIN\u9a8c\u8bc1\u5931\u8d25\u3002\u8bf7\u68c0\u67e5\u8f93\u5165\u4ea7\u54c1\u7684ASIN!"],"Enter ASIN here":["\u5728\u6b64\u5904\u8f93\u5165ASIN"],"Multiple ASIN values can be separated by comma. Press Enter to save changes.":["\u591a\u4e2aASIN\u53ef\u4ee5\u7528\u9017\u53f7\u5206\u9694\u3002\u6309\u201cEnter\u201d\u4fdd\u5b58\u66f4\u6539\u3002"],"No products selected":["\u672a\u9009\u4e2d\u4ea7\u54c1"],"selected":["\u5df2\u9009\u62e9"],"There was an error validating product ids: ":["\u9a8c\u8bc1\u4ea7\u54c1ID\u65f6\u51fa\u73b0\u9519\u8bef:"],"There was fatal server error while processing your request.":["\u5728\u5904\u7406\u60a8\u7684\u8bf7\u6c42\u65f6\u53d1\u751f\u4e86\u81f4\u547d\u7684\u670d\u52a1\u5668\u9519\u8bef\u3002"]}}}