{"translation-revision-date":"2024-03-27 09:02+0000","generator":"WP-CLI\/2.8.1","source":"gutenberg-block\/dist\/index.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en_US","plural-forms":"nplurals=2; plural=n != 1;"}," Add new table":[""]," Add\/Edit products to list":[""]," Edit table":[""]," Search for product(s) without ASIN":[""],"-- Choose table data --":[""],"-- Select from list --":[""],"Add a few products and describe them briefly.":[""],"Add a new product":[""],"Add a new table configuration":[""],"Add a single product with detailed description.":[""],"Add best-sellers":[""],"Add multiple similar products and compare them.":[""],"Add product":[""],"Add products":[""],"ASIN":[""],"ASIN validation failed. Please check entered product ASIN!":[""],"Automatically based on best-sellers":[""],"Automatically generate product list":[""],"Buy button":[""],"Buy button overwrite enabled?":[""],"Buy button text":[""],"Change main layout":[""],"Choose how the product block will look like in your post":[""],"Choose the layout of your product list":[""],"Choose the table configuration":[""],"Coming soon":[""],"Comparison Table":[""],"Connect Now":[""],"Connect Your Amazon Partnership Account":[""],"Continue":[""],"Copy-paste Amazon product ASIN. <a href=\"%s\" target=\"_blank\">Where to find it?<\/a>":[""],"Count of items to show in list.":[""],"Count of list items in product description.":[""],"Custom product title.":[""],"Description":[""],"Description enabled?":[""],"Description Items":[""],"Description length":[""],"Description overwrite enabled?":[""],"Display Bestseller #":[""],"Don\u2019t worry. You can edit the layout and product in the Block configuration in the right sidebar anytime.":[""],"Enter ASIN here":[""],"Enter ASIN here...":[""],"Enter product keywords here, example: corsair rgb keyboard":[""],"General Settings":[""],"Horizontal cards":[""],"How do you want to add the product?":[""],"How do you want to generate the list of the products?":[""],"Insert the product keyword, we will show the best-seller products":[""],"Items to show":[""],"Keywords":[""],"Layout":[""],"Link Amazon product(s)":[""],"List with description":[""],"Lists":[""],"Manually add the products":[""],"Maximum count of characters for each product description list item.":[""],"Maximum count of characters for the product title.":[""],"Multiple ASIN values can be separated by comma":[""],"Multiple ASIN values can be separated by comma. Press Enter to save changes.":[""],"Multiple Product List":[""],"No matching options":[""],"No options":[""],"No products selected":[""],"OR":[""],"or":[""],"Overwrite product description":[""],"Overwrite product description?":[""],"Overwrite product title?":[""],"Search for the product in Amazon":[""],"Select":[""],"Select A Display Type":[""],"Select How To Display Products":[""],"selected":[""],"Show product description?":[""],"Simplified list":[""],"Single Product Card":[""],"Table Configuration":[""],"Table data":[""],"Templates and Styles":[""],"The block you are attempting to use is currently not supported in the Site Editor. We apologize for any inconvenience this may cause. Our team is actively working to enhance compatibility, and we appreciate your understanding. For the best editing experience, please consider using post\/page editor or await future updates.":[""],"There was an error validating product ids: ":[""],"There was fatal server error while processing your request.":[""],"This block is not supported while using Site Editor":[""],"Title":[""],"Title length":[""],"Title overwrite enabled?":[""],"To gain full access to this block, you need to connect your Amazon Partnership account.":[""],"Type ASIN (Product ID)":[""],"Type the ASINs (Product IDs)":[""],"Use the saved table configuration":[""],"Welcome, %s!":[""],"You can edit the existing table configuration after this step":[""]}}}