{"translation-revision-date":"2023-12-05 12:10+0000","generator":"WP-CLI\/2.8.1","source":"gutenberg-block\/dist\/index.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"pt_PT","plural-forms":"nplurals=2; plural=n != 1;"}," Search for product(s) without ASIN":[" Procurar produto(s) sem ASIN"],"-- Select from list --":["-- Selecione da lista --"],"Add a few products and describe them briefly.":["Adicione alguns produtos e fa\u00e7a uma breve descri\u00e7\u00e3o."],"Add a single product with detailed description.":["Adicione um \u00fanico produto com uma descri\u00e7\u00e3o pormenorizada."],"Add multiple similar products and compare them.":["Adicione v\u00e1rios produtos semelhantes e compare-os."],"Add product":["Adicionar produto"],"ASIN":["ASIN"],"ASIN validation failed. Please check entered product ASIN!":["A valida\u00e7\u00e3o do ASIN falhou. Por favor, verifique a ASIN do produto introduzido!"],"Change main layout":["Alterar o layout principal"],"Choose how the product block will look like in your post":["Escolha o aspeto do bloco de produto na sua publica\u00e7\u00e3o"],"Coming soon":["Brevemente"],"Comparison Table":["Tabela de Compara\u00e7\u00e3o"],"Connect Now":["Conectar Agora"],"Connect Your Amazon Partnership Account":["Conecte a sua conta Amazon Partnetship"],"Copy-paste Amazon product ASIN. <a href=\"%s\" target=\"_blank\">Where to find it?<\/a>":["Copie-cole o ASIN do produto da Amazon. <a href=\"%s\" target=\"_blank\">Onde o encontrar?<\/a>"],"Don\u2019t worry. You can edit the layout and product in the Block configuration in the right sidebar anytime.":["N\u00e3o se preocupe. Pode editar o layout e o produto na configura\u00e7\u00e3o do bloco na barra lateral direita a qualquer altura."],"Enter ASIN here":["Introduza a ASIN aqui"],"Enter ASIN here...":["Introduza a ASIN aqui..."],"General Settings":["Configura\u00e7\u00f5es Gerais"],"How do you want to add the product?":["Como quer adicionar o produto?"],"Link Amazon product(s)":["Liga\u00e7\u00e3o a produto(s) Amazon"],"Multiple Product List":["Lista de Produtos M\u00faltiplos"],"OR":["OU"],"or":["ou"],"Search for the product in Amazon":["Procurar o produto na Amazon"],"Select":["Selecionar"],"Select A Display Type":["Selecione Um Tipo de Exibi\u00e7\u00e3o"],"Single Product Card":["Carrinho de Produto \u00danico"],"There was an error validating product ids: ":["Houve um erro ao validar os ids de produto:"],"There was fatal server error while processing your request.":["Houve um erro fatal de servidor ao processar o seu pedido."],"To gain full access to this block, you need to connect your Amazon Partnership account.":["Para obter acesso total a este bloco, \u00e9 necess\u00e1rio ligar a sua conta Amazon Partnership."],"Type ASIN (Product ID)":["Digite o ASIN (ID de Produto)"],"Welcome, %s!":["Bem-vindo\/a, %s!"]}}}