{"translation-revision-date":"2024-03-18 12:04+0000","generator":"WP-CLI\/2.8.1","source":"gutenberg-block\/src\/components\/products_selected.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"fr_FR","plural-forms":"nplurals=2; plural=n > 1;"},"Add a new product":["Ajouter un nouveau produit"],"ASIN":["ASIN"],"ASIN validation failed. Please check entered product ASIN!":["La validation de l'ASIN a \u00e9chou\u00e9. Veuillez v\u00e9rifier l'ASIN du produit saisi !"],"Enter ASIN here":["Entrer l'ASIN ici"],"Multiple ASIN values can be separated by comma. Press Enter to save changes.":["Les valeurs ASIN multiples peuvent \u00eatre s\u00e9par\u00e9es par une virgule. Appuyez sur Entr\u00e9e pour enregistrer les modifications."],"No products selected":["Aucun produit s\u00e9lectionn\u00e9"],"selected":["s\u00e9lectionn\u00e9"],"There was an error validating product ids: ":["Une erreur s'est produite lors de la validation des identifiants de produits :"],"There was fatal server error while processing your request.":["Une erreur fatale du serveur s'est produite lors du traitement de votre demande."]}}}