{"translation-revision-date":"2023-12-05 12:10+0000","generator":"WP-CLI\/2.8.1","source":"gutenberg-block\/src\/edit.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"fr_FR","plural-forms":"nplurals=2; plural=n > 1;"}," Search for product(s) without ASIN":[" Chercher un ou des produit(s) sans ASIN"],"-- Select from list --":["-- S\u00e9lectionner dans la liste --"],"Add a few products and describe them briefly.":["Ajoutez quelques produits et d\u00e9crivez-les bri\u00e8vement."],"Add a single product with detailed description.":["Ajouter un seul produit avec une description d\u00e9taill\u00e9e."],"Add multiple similar products and compare them.":["Ajoutez plusieurs produits similaires et comparez-les."],"ASIN":["ASIN"],"Choose how the product block will look like in your post":["Choisissez l'aspect du bloc produit dans votre article"],"Coming soon":["Prochainement"],"Comparison Table":["Tableau de comparaison"],"Connect Now":["Se connecter"],"Connect Your Amazon Partnership Account":["Connecter votre compte de partenariat Amazon"],"Enter ASIN here...":["Entrez l'ASIN ici..."],"General Settings":["Param\u00e8tres principaux"],"Multiple Product List":["Liste de produits multiples"],"OR":["OU"],"Select":["S\u00e9lectionnez"],"Select A Display Type":["S\u00e9lectionnez un type d'affichage"],"Single Product Card":["Carte d'un seul produit"],"To gain full access to this block, you need to connect your Amazon Partnership account.":["Pour obtenir un acc\u00e8s complet \u00e0 ce bloc, vous devez connecter votre compte de partenariat Amazon."],"Welcome, %s!":["Bienvenue, %s !"]}}}