{"translation-revision-date":"2023-12-13 06:51+0000","generator":"WP-CLI\/2.8.1","source":"gutenberg-block\/dist\/index.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"zh_CN","plural-forms":"nplurals=1; plural=0;"}," Search for product(s) without ASIN":["\u4e0d\u4f7f\u7528ASIN\u9009\u62e9\u4ea7\u54c1"],"-- Select from list --":["--\u5728\u5217\u8868\u4e2d\u9009\u62e9--"],"Add a few products and describe them briefly.":["\u6dfb\u52a0\u4e00\u4e9b\u4ea7\u54c1\u5e76\u8fdb\u884c\u7b80\u8981\u63cf\u8ff0\u3002"],"Add a single product with detailed description.":["\u6dfb\u52a0\u4e00\u4ef6\u4ea7\u54c1\u5e76\u8fdb\u884c\u8be6\u7ec6\u63cf\u8ff0\u3002\n"],"Add multiple similar products and compare them.":["\u540c\u65f6\u6dfb\u52a0\u51e0\u4e2a\u7c7b\u4f3c\u7684\u4ea7\u54c1\u5e76\u5bf9\u4ed6\u4eec\u8fdb\u884c\u5bf9\u6bd4\u3002"],"Add product":["\u6dfb\u52a0\u4ea7\u54c1"],"ASIN":["ASIN"],"ASIN validation failed. Please check entered product ASIN!":["ASIN\u9a8c\u8bc1\u5931\u8d25\u3002\u8bf7\u68c0\u67e5\u8f93\u5165\u4ea7\u54c1\u7684ASIN!"],"Change main layout":["\u66f4\u6539\u4e3b\u5e03\u5c40"],"Choose how the product block will look like in your post":["\u9009\u62e9\u60a8\u7684\u53d1\u5e03\u5185\u5bb9\u4e2d\u4ea7\u54c1\u677f\u5757\u7684\u5916\u89c2"],"Coming soon":["\u9a6c\u4e0a\u63a8\u51fa"],"Comparison Table":["\u5bf9\u6bd4\u8868"],"Connect Now":["\u73b0\u5728\u8fde\u63a5"],"Connect Your Amazon Partnership Account":["\u8fde\u63a5\u60a8\u7684\u4e9a\u9a6c\u900a\u4f19\u4f34\u8d26\u6237"],"Copy-paste Amazon product ASIN. <a href=\"%s\" target=\"_blank\">Where to find it?<\/a>":["\u590d\u5236\u7c98\u8d34\u4e9a\u9a6c\u900a\u4ea7\u54c1ASIN\u3002<a href=\"%s\" target=\"_blank\">\u5728\u54ea\u91cc\u53ef\u4ee5\u627e\u5230\uff1f<\/a>"],"Don\u2019t worry. You can edit the layout and product in the Block configuration in the right sidebar anytime.":["\u522b\u62c5\u5fc3\u3002\u60a8\u53ef\u4ee5\u968f\u65f6\u5728\u53f3\u4fa7\u680f\u7684\u677f\u5757\u914d\u7f6e\u4e2d\u7f16\u8f91\u5e03\u5c40\u548c\u4ea7\u54c1\u3002"],"Enter ASIN here":["\u5728\u8fd9\u91cc\u8f93\u5165ASIN"],"Enter ASIN here...":["\u8f93\u5165ASIN..."],"General Settings":["\u901a\u7528\u8bbe\u7f6e"],"How do you want to add the product?":["\u60a8\u60f3\u5982\u4f55\u6dfb\u52a0\u4ea7\u54c1\uff1f"],"Link Amazon product(s)":["\u8fde\u63a5\u4e9a\u9a6c\u900a\u4ea7\u54c1"],"Multiple Product List":["\u591a\u9879\u4ea7\u54c1\u5217\u8868"],"OR":["\u6216\u8005"],"or":["\u6216"],"Search for the product in Amazon":["\u5728\u4e9a\u9a6c\u900a\u4e0a\u67e5\u627e\u4ea7\u54c1"],"Select":["\u9009\u62e9"],"Select A Display Type":["\u9009\u62e9\u4e00\u4e2a\u5c55\u793a\u7c7b\u578b"],"Single Product Card":["\u5355\u4e00\u4ea7\u54c1\u5361"],"There was an error validating product ids: ":["\u9a8c\u8bc1\u4ea7\u54c1\u7f16\u53f7\u65f6\u53d1\u73b0\u9519\u8bef\uff1a"],"There was fatal server error while processing your request.":["\u5728\u5904\u7406\u60a8\u7684\u8bf7\u6c42\u65f6\u53d1\u751f\u4e86\u81f4\u547d\u7684\u670d\u52a1\u5668\u9519\u8bef\u3002"],"To gain full access to this block, you need to connect your Amazon Partnership account.":["\u83b7\u5f97\u5bf9\u8be5\u5757\u7684\u5b8c\u5168\u8bbf\u95ee\u6743\u9650\uff0c\u4f60\u9700\u8981\u8fde\u63a5\u81f3\u4f60\u7684Amazon\u5408\u4f19\u4eba\u5e10\u6237\u3002"],"Type ASIN (Product ID)":["\u8f93\u5165ASIN\uff08\u4ea7\u54c1\u7f16\u53f7\uff09"],"Welcome, %s!":["\u6b22\u8fce\uff0c%s!"]}}}