{"translation-revision-date":"2024-10-09 13:04+0000","generator":"WP-CLI\/2.8.1","source":"gutenberg-block\/src\/components\/product_selector_multiple.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"nl_NL","plural-forms":"nplurals=2; plural=n != 1;"},"Add products":["producten toevoegen"],"ASIN validation failed. Please check entered product ASIN!":["ASIN-validatie mislukt. Controleer het ingevoerde product ASIN!"],"Choose the layout of your product list":["Kies de indeling van je productlijst"],"Continue":["Doorgaan"],"Copy-paste Amazon product ASIN. <a href=\"%s\" target=\"_blank\">Where to find it?<\/a>":["Kopieer-plak Amazon-product ASIN. <a href=\"%s\" target=\"_blank\">Waar vind ik deze?<\/a>"],"Don\u2019t worry. You can edit the layout and product in the Block configuration in the right sidebar anytime.":["Maak je geen zorgen. Je kunt de indeling en het product op elk gewenst moment bewerken in de Blokconfiguratie in de rechter zijbalk."],"Enter ASIN here":["ASIN hier invullen"],"How do you want to add the product?":["Hoe wil je het product toevoegen?"],"How do you want to generate the list of the products?":["Hoe wil je de lijst met producten genereren?"],"Manually add the products":["De producten handmatig toevoegen"],"Multiple ASIN values can be separated by comma":["Meerdere ASIN-waarden kunnen worden gescheiden door een komma"],"or":["of"],"Search for the product in Amazon":["Zoek het product op Amazon"],"There was an error validating product ids: ":["Er is een fout opgetreden bij het valideren van product ID's: "],"There was fatal server error while processing your request.":["Er is een ernstige serverfout opgetreden tijdens de verwerking van jouw verzoek."],"Type ASIN (Product ID)":["Vul ASIN (product-ID) in"],"Type the ASINs (Product IDs)":["Vul de ASIN's (Product ID's) in"]}}}