{"translation-revision-date":"2024-03-18 12:03+0000","generator":"WP-CLI\/2.8.1","source":"gutenberg-block\/src\/components\/product_selector.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"zh_CN","plural-forms":"nplurals=1; plural=0;"},"Add product":["\u6dfb\u52a0\u4ea7\u54c1"],"ASIN validation failed. Please check entered product ASIN!":["ASIN\u9a8c\u8bc1\u5931\u8d25\u3002\u8bf7\u68c0\u67e5\u8f93\u5165\u4ea7\u54c1\u7684ASIN!"],"Copy-paste Amazon product ASIN. <a href=\"%s\" target=\"_blank\">Where to find it?<\/a>":["\u590d\u5236\u7c98\u8d34\u4e9a\u9a6c\u900a\u4ea7\u54c1ASIN\u3002<a href=\"%s\" target=\"_blank\">\u5728\u54ea\u91cc\u627e\u5230\u8be5\u4fe1\u606f\uff1f<\/a>"],"Don\u2019t worry. You can edit the layout and product in the Block configuration in the right sidebar anytime.":["\u522b\u62c5\u5fc3\u3002\u60a8\u53ef\u4ee5\u968f\u65f6\u5728\u53f3\u4fa7\u680f\u7684\u533a\u5757\u914d\u7f6e\u4e2d\u7f16\u8f91\u5e03\u5c40\u548c\u4ea7\u54c1\u3002"],"Enter ASIN here":["\u5728\u6b64\u5904\u8f93\u5165ASIN"],"How do you want to add the product?":["\u60a8\u60f3\u8981\u5982\u4f55\u6dfb\u52a0\u4ea7\u54c1\uff1f"],"or":["\u6216\u8005"],"Search for the product in Amazon":["\u5728\u4e9a\u9a6c\u900a\u4e2d\u67e5\u627e\u8be5\u4ea7\u54c1"],"There was an error validating product ids: ":["\u9a8c\u8bc1\u4ea7\u54c1ID\u65f6\u51fa\u73b0\u9519\u8bef:"],"There was fatal server error while processing your request.":["\u5728\u5904\u7406\u60a8\u7684\u8bf7\u6c42\u65f6\u53d1\u751f\u4e86\u81f4\u547d\u7684\u670d\u52a1\u5668\u9519\u8bef\u3002"],"Type ASIN (Product ID)":["\u8f93\u5165ASIN\uff08\u4ea7\u54c1ID\uff09"]}}}