{"translation-revision-date":"2023-12-06 15:31+0000","generator":"WP-CLI\/2.8.1","source":"gutenberg-block\/src\/edit.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"ar","plural-forms":"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100 >= 3 && n%100<=10 ? 3 : n%100 >= 11 && n%100<=99 ? 4 : 5;"}," Search for product(s) without ASIN":["\u0627\u0628\u062d\u062b \u0639\u0646 \u0627\u0644\u0645\u0646\u062a\u062c (\u0627\u0644\u0645\u0646\u062a\u062c\u0627\u062a) \u0628\u062f\u0648\u0646 \u0631\u0642\u0645 ASIN"],"-- Select from list --":["-- \u0627\u062e\u062a\u0631 \u0645\u0646 \u0627\u0644\u0642\u0627\u0626\u0645\u0629 --"],"Add a few products and describe them briefly.":["\u0623\u0636\u0641 \u0628\u0639\u0636 \u0627\u0644\u0645\u0646\u062a\u062c\u0627\u062a \u0648\u0635\u0650\u0641\u0647\u0627 \u0628\u0625\u064a\u062c\u0627\u0632."],"Add a single product with detailed description.":["\u0623\u0636\u0641 \u0645\u0646\u062a\u062c\u0627 \u0648\u0627\u062d\u062f\u0627 \u0645\u0639 \u0648\u0635\u0641 \u062a\u0641\u0635\u064a\u0644\u064a."],"Add multiple similar products and compare them.":["\u0623\u0636\u0641 \u0627\u0644\u0639\u062f\u064a\u062f \u0645\u0646 \u0627\u0644\u0645\u0646\u062a\u062c\u0627\u062a \u0627\u0644\u0645\u0645\u0627\u062b\u0644\u0629 \u0648\u0642\u0627\u0631\u0646 \u0628\u064a\u0646\u0647\u0627."],"ASIN":["ASIN"],"Choose how the product block will look like in your post":["\u0627\u062e\u062a\u0631 \u0627\u0644\u0634\u0643\u0644 \u0627\u0644\u0630\u064a \u0633\u062a\u0628\u062f\u0648 \u0639\u0644\u064a\u0647 \u0643\u062a\u0644\u0629 \u0627\u0644\u0645\u0646\u062a\u062c \u0641\u064a \u0645\u0646\u0634\u0648\u0631\u0643"],"Coming soon":["\u0642\u0631\u064a\u0628\u0627\u064b"],"Comparison Table":["\u062c\u062f\u0648\u0644 \u0627\u0644\u0645\u0642\u0627\u0631\u0646\u0629"],"Connect Now":["\u0627\u062a\u0635\u0644 \u0627\u0644\u0622\u0646"],"Connect Your Amazon Partnership Account":["\u0642\u0645 \u0628\u062a\u0648\u0635\u064a\u0644 \u062d\u0633\u0627\u0628\u0643 \u0639\u0644\u0649 \u0634\u0631\u0627\u0643\u0629 \u0623\u0645\u0627\u0632\u0648\u0646"],"Enter ASIN here...":["\u0623\u062f\u062e\u0644 \u0631\u0642\u0645 ASIN \u0647\u0646\u0627..."],"General Settings":["\u0627\u0644\u0627\u0639\u062f\u0627\u062f\u0627\u062a \u0627\u0644\u0639\u0627\u0645\u0629"],"Multiple Product List":["\u0642\u0627\u0626\u0645\u0629 \u0645\u0646\u062a\u062c\u0627\u062a \u0645\u062a\u0639\u062f\u062f\u0629"],"OR":["\u0623\u0648"],"Select":["\u062a\u062d\u062f\u064a\u062f"],"Select A Display Type":["\u062d\u062f\u0651\u062f \u0646\u0648\u0639 \u0627\u0644\u0639\u0631\u0636"],"Single Product Card":["\u0628\u0637\u0627\u0642\u0629 \u0645\u0646\u062a\u062c \u0648\u0627\u062d\u062f"],"To gain full access to this block, you need to connect your Amazon Partnership account.":["\u0644\u0644\u062d\u0635\u0648\u0644 \u0639\u0644\u0649 \u062d\u0642 \u0627\u0644\u0648\u0635\u0648\u0644 \u0627\u0644\u0643\u0627\u0645\u0644 \u0625\u0644\u0649 \u0647\u0630\u0647 \u0627\u0644\u0643\u062a\u0644\u0629\u060c \u0639\u0644\u064a\u0643 \u0631\u0628\u0637 \u062d\u0633\u0627\u0628 \u0634\u0631\u0627\u0643\u0629 \u0623\u0645\u0627\u0632\u0648\u0646 \u0627\u0644\u062e\u0627\u0635 \u0628\u0643."],"Welcome, %s!":["\u0623\u0647\u0644\u0627 %s!"]}}}