{"translation-revision-date":"2024-10-09 13:05+0000","generator":"WP-CLI\/2.8.1","source":"gutenberg-block\/src\/components\/products_selected.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"ar","plural-forms":"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100 >= 3 && n%100<=10 ? 3 : n%100 >= 11 && n%100<=99 ? 4 : 5;"},"Add a new product":["\u0625\u0636\u0627\u0641\u0629 \u0645\u0646\u062a\u062c \u062c\u062f\u064a\u062f"],"ASIN":["ASIN"],"ASIN validation failed. Please check entered product ASIN!":["\u0641\u0634\u0644\u062a \u0639\u0645\u0644\u064a\u0629 \u0627\u0644\u062a\u062d\u0642\u0642 \u0645\u0646 \u0635\u062d\u0629 ASIN. \u064a\u0631\u062c\u0649 \u0627\u0644\u062a\u062d\u0642\u0642 \u0645\u0646 \u0627\u0644\u0631\u0642\u0645 \u0627\u0644\u062a\u0639\u0631\u064a\u0641\u064a \u0627\u0644\u0642\u064a\u0627\u0633\u064a \u0644\u0644\u0645\u0646\u062a\u062c \u0627\u0644\u0630\u064a \u062a\u0645 \u0625\u062f\u062e\u0627\u0644\u0647!"],"Enter ASIN here":["\u0623\u062f\u062e\u0644 \u0631\u0642\u0645 ASIN \u0647\u0646\u0627"],"Multiple ASIN values can be separated by comma. Press Enter to save changes.":["\u064a\u0645\u0643\u0646 \u0641\u0635\u0644 \u0642\u064a\u0645 ASIN \u0627\u0644\u0645\u062a\u0639\u062f\u062f\u0629 \u0628\u0641\u0627\u0635\u0644\u0629. \u0627\u0636\u063a\u0637 \u0639\u0644\u0649 Enter \u0644\u062d\u0641\u0638 \u0627\u0644\u062a\u063a\u064a\u064a\u0631\u0627\u062a."],"No products selected":["\u0644\u0645 \u064a\u062a\u0645 \u062a\u062d\u062f\u064a\u062f \u0623\u064a \u0645\u0646\u062a\u062c\u0627\u062a"],"selected":["\u0645\u062d\u062f\u062f\u0629"],"There was an error validating product ids: ":["\u0644\u0642\u062f \u062d\u062f\u062b \u062e\u0637\u0623 \u0623\u062b\u0646\u0627\u0621 \u0627\u0644\u062a\u062d\u0642\u0642 \u0645\u0646 \u0635\u062d\u0629 \u0645\u0639\u0631\u0641\u0627\u062a \u0627\u0644\u0645\u0646\u062a\u062c:"],"There was fatal server error while processing your request.":["\u0644\u0642\u062f \u062d\u062f\u062b \u062e\u0637\u0623 \u0641\u0627\u062f\u062d \u0641\u064a \u0627\u0644\u062e\u0627\u062f\u0645 \u0623\u062b\u0646\u0627\u0621 \u0645\u0639\u0627\u0644\u062c\u0629 \u0637\u0644\u0628\u0643."]}}}