{"translation-revision-date":"2024-06-26 12:25+0000","generator":"WP-CLI\/2.8.1","source":"gutenberg-block\/src\/edit.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"tr_TR","plural-forms":"nplurals=2; plural=n != 1;"}," Add new table":["Yeni tablo ekle"]," Add\/Edit products to list":["Listeye \u00fcr\u00fcn ekle\/d\u00fczenle"]," Edit table":["Tabloyu d\u00fczenle"]," Search for product(s) without ASIN":["ASIN'siz \u00fcr\u00fcn(leri) ara"],"-- Choose table data --":["-- Tablo verilerini se\u00e7in --"],"-- Select from list --":["-- Listeden se\u00e7 --"],"Add a few products and describe them briefly.":["Birka\u00e7 \u00fcr\u00fcn ekleyp bunlar\u0131 k\u0131saca a\u00e7\u0131klay\u0131n."],"Add a single product with detailed description.":["Ayr\u0131nt\u0131l\u0131 a\u00e7\u0131klamaya sahip tek bir \u00fcr\u00fcn ekleyin."],"Add multiple similar products and compare them.":["Birden fazla benzer \u00fcr\u00fcn ekleyip bunlar\u0131 kar\u015f\u0131la\u015ft\u0131r\u0131n."],"ASIN":["ASIN"],"Automatically based on best-sellers":["En \u00e7ok satanlara g\u00f6re otomatik"],"Buy button":["Sat\u0131n Al d\u00fc\u011fmesi"],"Buy button overwrite enabled?":["Sat\u0131n alma d\u00fc\u011fmesinin \u00fczerine yazma etkinle\u015ftirilsin mi?"],"Buy button text":["Sat\u0131l Al d\u00fc\u011fmesi metni"],"Choose how the product block will look like in your post":["\u00dcr\u00fcn blo\u011funun yay\u0131nda nas\u0131l g\u00f6r\u00fcnece\u011fini se\u00e7in"],"Coming soon":["Yak\u0131nda geliyor"],"Comparison Table":["Kar\u015f\u0131la\u015ft\u0131rma Tablosu"],"Connect Now":["\u015eimdi Ba\u011flan"],"Connect Your Amazon Partnership Account":["Amazon Partnership Hesab\u0131n\u0131z\u0131 Ba\u011flay\u0131n"],"Count of items to show in list.":["Listede g\u00f6sterilecek \u00f6\u011felerin say\u0131s\u0131."],"Count of list items in product description.":["\u00dcr\u00fcn a\u00e7\u0131klamas\u0131ndaki madde say\u0131s\u0131."],"Custom product title.":["\u00d6zel \u00fcr\u00fcn ba\u015fl\u0131\u011f\u0131."],"Description":["A\u00e7\u0131klama"],"Description enabled?":["A\u00e7\u0131klama a\u00e7\u0131ls\u0131n mi?"],"Description Items":["A\u00e7\u0131klama Maddeleri"],"Description length":["A\u00e7\u0131klama uzunlu\u011fu\n"],"Description overwrite enabled?":["A\u00e7\u0131klaman\u0131n \u00fcst\u00fcne yazma a\u00e7\u0131ls\u0131n m\u0131?"],"Display Bestseller #":["En \u00c7oksatanlar # listesini g\u00f6ster"],"Enter ASIN here...":["ASIN'i buraya girin..."],"General Settings":["Genel Ayarlar"],"Horizontal cards":["Yatay kartlar"],"Items to show":["G\u00f6sterilecek \u00fcr\u00fcnler"],"Keywords":["Anahtar kelimeler"],"Layout":["D\u00fczen"],"List with description":["A\u00e7\u0131klamal\u0131 liste"],"Lists":["Listeler"],"Maximum count of characters for each product description list item.":["Her \u00fcz\u00fcn a\u00e7\u0131klamas\u0131 i\u00e7in maksimum karakter say\u0131s\u0131."],"Maximum count of characters for the product title.":["\u00dcr\u00fcn ba\u015fl\u0131\u011f\u0131 i\u00e7in maksimum karakter say\u0131s\u0131."],"Multiple Product List":["\u00c7oklu \u00dcr\u00fcn Listesi"],"OR":["VEYA"],"Overwrite product description":["\u00dcr\u00fcn a\u00e7\u0131klamas\u0131n\u0131n \u00fczerine yaz"],"Overwrite product description?":["\u00dcr\u00fcn a\u00e7\u0131klamas\u0131n\u0131n \u00fczerine yaz\u0131ls\u0131n m\u0131?"],"Overwrite product title?":["\u00dcr\u00fcn ba\u015fl\u0131\u011f\u0131n\u0131n \u00fczerine yaz\u0131ls\u0131n m\u0131?"],"Search for the product in Amazon":["\u00dcr\u00fcn\u00fc Amazon'da ara"],"Select":["Se\u00e7"],"Select A Display Type":["Bir G\u00f6r\u00fcnt\u00fcleme T\u00fcr\u00fc Se\u00e7in"],"Select How To Display Products":["\u00dcr\u00fcnlerin Nas\u0131l G\u00f6r\u00fcnt\u00fclenece\u011fini Se\u00e7in"],"Show product description?":["\u00dcr\u00fcn a\u00e7\u0131klamas\u0131 g\u00f6sterilsin mi?"],"Simplified list":["Basitle\u015ftirilmi\u015f liste"],"Single Product Card":["Tek \u00dcr\u00fcn Kart\u0131"],"Table Configuration":["Tablo Yap\u0131land\u0131rmas\u0131"],"Table data":["Tablo verisi"],"Templates and Styles":["\u015eablonlar ve Stiller"],"The block you are attempting to use is currently not supported in the Site Editor. We apologize for any inconvenience this may cause. Our team is actively working to enhance compatibility, and we appreciate your understanding. For the best editing experience, please consider using post\/page editor or await future updates.":["Kullanmaya \u00e7al\u0131\u015ft\u0131\u011f\u0131n\u0131z blok \u015fu anda Site D\u00fczenleyicisi'nde desteklenmemektedir. Bunun neden olabilece\u011fi her t\u00fcrl\u00fc rahats\u0131zl\u0131k i\u00e7in \u00f6z\u00fcr dileriz. Ekibimiz uyumlulu\u011fu art\u0131rmak i\u00e7in aktif olarak \u00e7al\u0131\u015f\u0131yor ve anlay\u0131\u015f\u0131n\u0131z i\u00e7in te\u015fekk\u00fcr ederiz. En iyi d\u00fczenleme deneyimi i\u00e7in l\u00fctfen yaz\u0131\/sayfa d\u00fczenleyicisini kullanmay\u0131 d\u00fc\u015f\u00fcn\u00fcn veya gelecekteki g\u00fcncellemeleri bekleyin."],"This block is not supported while using Site Editor":["Bu blok Site D\u00fczenleyicisi kullan\u0131l\u0131rken desteklenmez "],"Title":["Ba\u015fl\u0131k"],"Title length":["Ba\u015fl\u0131k uzunlu\u011fu"],"Title overwrite enabled?":["Ba\u015fl\u0131\u011f\u0131n \u00fczerine yazma etkinle\u015ftirilsin mi?"],"To gain full access to this block, you need to connect your Amazon Partnership account.":["Bu blo\u011fa tam eri\u015fim elde etmek i\u00e7in Amazon Partnership hesab\u0131n\u0131z\u0131 ba\u011flaman\u0131z gerekir."],"Welcome, %s!":["Ho\u015f geldin %s!"]}}}