{"translation-revision-date":"2024-02-08 00:47+0000","generator":"WP-CLI\/2.8.1","source":"gutenberg-block\/src\/components\/product_selector.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"es_ES","plural-forms":"nplurals=2; plural=n != 1;"},"Add product":["A\u00f1adir producto"],"ASIN validation failed. Please check entered product ASIN!":["Error en la validaci\u00f3n del ASIN. Por favor, comprueba el ASIN del producto introducido."],"Copy-paste Amazon product ASIN. <a href=\"%s\" target=\"_blank\">Where to find it?<\/a>":["Copia y pega el ASIN del producto de Amazon. <a href=\"%s\" target=\"_blank\">\u00bfD\u00f3nde encontrarlo?<\/a>"],"Don\u2019t worry. You can edit the layout and product in the Block configuration in the right sidebar anytime.":["No te preocupes. Puedes editar el dise\u00f1o y el producto en la configuraci\u00f3n de bloques de la barra lateral derecha en cualquier momento."],"Enter ASIN here":["Introduce aqu\u00ed el ASIN"],"How do you want to add the product?":["\u00bfC\u00f3mo quieres a\u00f1adir el producto?"],"or":["o"],"Search for the product in Amazon":["Busca el producto en Amazon"],"There was an error validating product ids: ":["Se ha producido un error al validar los ID de producto: "],"There was fatal server error while processing your request.":["Se ha producido un error fatal del servidor al procesar tu solicitud."],"Type ASIN (Product ID)":["Tipea el ASIN (ID del producto)"]}}}