{"translation-revision-date":"2024-10-09 13:04+0000","generator":"WP-CLI\/2.8.1","source":"gutenberg-block\/src\/components\/product_selector_multiple.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"it_IT","plural-forms":"nplurals=2; plural=n != 1;"},"Add products":["Aggiungi prodotti"],"ASIN validation failed. Please check entered product ASIN!":["Convalida ASIN non riuscita. Controlla l'ASIN del prodotto inserito!"],"Choose the layout of your product list":["Scegli il layout per l'elenco del tuo prodotto"],"Continue":["Continua"],"Copy-paste Amazon product ASIN. <a href=\"%s\" target=\"_blank\">Where to find it?<\/a>":["Copia e incolla l'ASIN del prodotto Amazon. <a href=\"%s\" target=\"_blank\">Dove trovarlo?<\/a>"],"Don\u2019t worry. You can edit the layout and product in the Block configuration in the right sidebar anytime.":["Non preoccuparti. Puoi modificare il layout e il prodotto nella configurazione del Blocco nella barra laterale destra in qualsiasi momento."],"Enter ASIN here":["Inserisci l'ASIN qui"],"How do you want to add the product?":["Come vuoi aggiungere il prodotto?"],"How do you want to generate the list of the products?":["Come vuoi generare la lista dei prodotti?"],"Manually add the products":["Aggiungi manualmente i prodotti"],"Multiple ASIN values can be separated by comma":["Pi\u00f9 valori ASIN possono essere separati da virgola"],"or":["o"],"Search for the product in Amazon":["Cerca il prodotto su Amazon"],"There was an error validating product ids: ":["Si \u00e8 verificato un errore durante la convalida degli ID prodotto:"],"There was fatal server error while processing your request.":["Si \u00e8 verificato un errore irreversibile del server durante l'elaborazione della tua richiesta."],"Type ASIN (Product ID)":["Digita ASIN (ID prodotto)"],"Type the ASINs (Product IDs)":["Digita gli ASIN (ID prodotto)"]}}}