{"translation-revision-date":"2023-12-08 21:16+0000","generator":"WP-CLI\/2.8.1","source":"gutenberg-block\/dist\/index.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"pt_BR","plural-forms":"nplurals=2; plural=n != 1;"}," Search for product(s) without ASIN":["Voc\u00ea pode reinstalar o plugin de Afiliados da Hostinger da sua \u00e1rea para membros (hPanel)."],"-- Select from list --":["-- Selecione na lista --"],"Add a few products and describe them briefly.":["Adicione alguns produtos e fa\u00e7a uma breve descri\u00e7\u00e3o deles."],"Add a single product with detailed description.":["Adicione um \u00fanico produto com uma descri\u00e7\u00e3o detalhada."],"Add multiple similar products and compare them.":["Adicione produtos parecidos para compar\u00e1-los."],"Add product":["Adicionar produto"],"ASIN":["ASIN"],"ASIN validation failed. Please check entered product ASIN!":["Falha na valida\u00e7\u00e3o da ASIN. Verifique o c\u00f3dgo ASIN do produto inserido!"],"Change main layout":["Alterar layout principal"],"Choose how the product block will look like in your post":["Mude a apar\u00eancia do bloco de produtos no seu post"],"Coming soon":["Em breve"],"Comparison Table":["Tabela de compara\u00e7\u00e3o"],"Connect Now":["Conectar agora"],"Connect Your Amazon Partnership Account":["Conectar sua conta "],"Copy-paste Amazon product ASIN. <a href=\"%s\" target=\"_blank\">Where to find it?<\/a>":["Copie e cole o c\u00f3digo ASIN do produto da Amazon. <a href=\"%s\" target=\"_blank\">Onde posso encontr\u00e1-lo?<\/a>"],"Don\u2019t worry. You can edit the layout and product in the Block configuration in the right sidebar anytime.":["N\u00e3o se preocupe. A qualquer momento voc\u00ea pode editar o layout e o produto na configura\u00e7\u00e3o do bloco usando a barra lateral \u00e0 direita."],"Enter ASIN here":["Digite o c\u00f3digo ASIN aqui"],"Enter ASIN here...":["Digite o c\u00f3digo ASIN aqui..."],"General Settings":["Configura\u00e7\u00f5es gerais"],"How do you want to add the product?":["Como voc\u00ea quer adicionar o produto?"],"Link Amazon product(s)":["Vincular produto(s) da Amazon"],"Multiple Product List":["Lista de v\u00e1rios produtos"],"OR":["OU"],"or":["ou"],"Search for the product in Amazon":["Pesquisar o produto na Amazon"],"Select":["Selecionar"],"Select A Display Type":["Selecionar um tipo de exibi\u00e7\u00e3o"],"Single Product Card":["Cart\u00e3o de produto \u00fanico"],"There was an error validating product ids: ":["Ocorreu um erro ao validar os IDs de produto:"],"There was fatal server error while processing your request.":["Ocorreu um erro de servidor fatal ao processar sua solicita\u00e7\u00e3o."],"To gain full access to this block, you need to connect your Amazon Partnership account.":["Para ganhar acesso completo a este bloco, \u00e9 necess\u00e1rio conectar sua conta de parceiro da Amazon."],"Type ASIN (Product ID)":["(ID do Produto)"],"Welcome, %s!":["Ol\u00e1, %s!"]}}}