{"translation-revision-date":"2024-03-27 09:03+0000","generator":"WP-CLI\/2.8.1","source":"gutenberg-block\/src\/components\/product_list_type_selector.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"tr_TR","plural-forms":"nplurals=2; plural=n != 1;"},"Automatically based on best-sellers":["En \u00e7ok satanlara g\u00f6re otomatik"],"How do you want to generate the list of the products?":["\u00dcr\u00fcn listesini nas\u0131l olu\u015fturmak istiyorsunuz?"],"or":["veya"],"Search for the product in Amazon":["\u00dcr\u00fcn\u00fc Amazon'da ara"]}}}