{"translation-revision-date":"2024-03-18 12:03+0000","generator":"WP-CLI\/2.8.1","source":"gutenberg-block\/dist\/index.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"id_ID","plural-forms":"nplurals=1; plural=0;"}," Add new table":["Tambah tabel"]," Add\/Edit products to list":[" Tambah\/Edit produk di daftar"]," Edit table":["Edit tabel"]," Search for product(s) without ASIN":["Cari produk tanpa ASIN"],"-- Choose table data --":["-- Pilih data tabel --"],"-- Select from list --":["-- Pilih dari daftar --"],"Add a few products and describe them briefly.":["Tambahkan beberapa produk dan jelaskan secara singkat."],"Add a new product":["Tambah produk"],"Add a new table configuration":["Tambah konfigurasi tabel"],"Add a single product with detailed description.":["Tambah produk dengan deskripsi."],"Add best-sellers":["Tambah produk terlaris"],"Add multiple similar products and compare them.":["Tambahkan beberapa produk serupa dan bandingkan."],"Add product":["Tambah produk"],"Add products":["Tambah produk"],"ASIN":["ASIN"],"ASIN validation failed. Please check entered product ASIN!":["ASIN salah. Pastikan produk ASIN sudah benar."],"Automatically based on best-sellers":["Otomatis dibuat berdasarkan produk terlaris"],"Automatically generate product list":["Membuat daftar produk secara otomatis"],"Buy button":["Tombol beli"],"Buy button overwrite enabled?":["Aktifkan overwrite tombol beli?"],"Buy button text":["Teks tombol beli"],"Change main layout":["Ubah layout utama"],"Choose how the product block will look like in your post":["Pilih tampilan blok produk di postingan Anda"],"Choose the layout of your product list":["Pilih layout daftar produk"],"Choose the table configuration":["Pilih konfigurasi tabel"],"Coming soon":["Segera hadir"],"Comparison Table":["Tabel Perbandingan"],"Connect Now":["Hubungkan Sekarang"],"Connect Your Amazon Partnership Account":["Hubungkan Akun Amazon Partnership Anda"],"Continue":["Lanjutkan"],"Copy-paste Amazon product ASIN. <a href=\"%s\" target=\"_blank\">Where to find it?<\/a>":["Salin dan masukkan ASIN produk Amazon. <a href=\"%s\" target=\"_blank\">Di mana saya bisa menemukannya?<\/a>"],"Count of items to show in list.":["Jumlah item yang ditampilkan di daftar."],"Count of list items in product description.":["Jumlah daftar item dalam deskripsi produk."],"Custom product title.":["Judul produk custom."],"Description":["Deskripsi"],"Description enabled?":["Aktifkan deskripsi?"],"Description Items":["Deskripsi Item"],"Description length":["Panjang deskripsi"],"Description overwrite enabled?":["Aktifkan overwrite deskripsi?"],"Display Bestseller #":["Tampilkan Produk Terlaris #"],"Don\u2019t worry. You can edit the layout and product in the Block configuration in the right sidebar anytime.":["Jangan khawatir. Anda bisa edit layout dan produk di konfigurasi Blok di sidebar kanan kapan saja."],"Enter ASIN here":["Masukkan ASIN di sini"],"Enter ASIN here...":["Masukkan ASIN di sini..."],"Enter product keywords here, example: corsair rgb keyboard":["Masukkan kata kunci produk di sini, contoh: keyboard corsair rgb"],"General Settings":["Pengaturan Umum"],"Horizontal cards":["Kartu Horizontal"],"How do you want to add the product?":["Bagaimana Anda ingin menambahkan produk?"],"How do you want to generate the list of the products?":["Bagaimana Anda ingin membuat daftar produk?"],"Insert the product keyword, we will show the best-seller products":["Masukkan kata kunci produk untuk menampilkan produk terlaris"],"Items to show":["Item yang akan ditampilkan"],"Keywords":["Kata kunci"],"Layout":["Layout"],"Link Amazon product(s)":["Link produk Amazon"],"List with description":["Daftar dengan deskripsi"],"Lists":["Daftar"],"Manually add the products":["Tambah produk secara manual"],"Maximum count of characters for each product description list item.":["Jumlah karakter maksimum untuk setiap daftar deskripsi produk."],"Maximum count of characters for the product title.":["Jumlah karakter maksimum untuk judul produk."],"Multiple ASIN values can be separated by comma":["Beberapa ASIN value bisa dipisahkan dengan koma"],"Multiple ASIN values can be separated by comma. Press Enter to save changes.":["Beberapa ASIN value bisa dipisahkan dengan koma. Tekan Enter untuk menyimpan perubahan."],"Multiple Product List":["Daftar Banyak Produk"],"No matching options":["Tidak ada opsi yang cocok"],"No options":["Opsi tidak tersedia"],"No products selected":["Produk belum dipilih"],"OR":["ATAU"],"or":["atau"],"Overwrite product description":["Ganti deskripsi produk"],"Overwrite product description?":["Ganti deskripsi produk?"],"Overwrite product title?":["Ganti nama produk?"],"Search for the product in Amazon":["Cari produk di Amazon"],"Select":["Pilih"],"Select A Display Type":["Pilih Jenis Tampilan"],"Select How To Display Products":["Pilih Cara Menampilkan Produk"],"selected":["dipilih"],"Show product description?":["Tampilkan deskripsi produk?"],"Simplified list":["Daftar yang disederhanakan"],"Single Product Card":["Single Product Card"],"Table Configuration":["Konfigurasi Tabel"],"Table data":["Data tabel"],"Templates and Styles":["Template dan Style"],"The block you are attempting to use is currently not supported in the Site Editor. We apologize for any inconvenience this may cause. Our team is actively working to enhance compatibility, and we appreciate your understanding. For the best editing experience, please consider using post\/page editor or await future updates.":["Blok yang ingin Anda gunakan belum kompatibel dengan Site Editor. Kami mohon maaf atas ketidaknyamanan ini dan terima kasih atas pengertian Anda. Tim kami terus bekerja untuk meningkatkan kompatibilitas plugin agar sesuai dengan kebutuhan Anda. Untuk pengalaman pengeditan terbaik, silakan pertimbangkan untuk menggunakan editor posting\/halaman atau nantikan update selanjutnya."],"There was an error validating product ids: ":["Terjadi error saat memvalidasi id produk:"],"There was fatal server error while processing your request.":["Maaf, terjadi server eror saat memproses permintaan Anda."],"This block is not supported while using Site Editor":["Blok ini belum kompatibel dengan Site Editor"],"Title":["Judul"],"Title length":["Panjang judul"],"Title overwrite enabled?":["Aktifkan overwrite judul?"],"To gain full access to this block, you need to connect your Amazon Partnership account.":["Untuk mendapatkan akses penuh ke blok ini, hubungkan akun Amazon Partnership Anda."],"Type ASIN (Product ID)":["Ketik ASIN (ID Produk)"],"Type the ASINs (Product IDs)":["Ketik ASIN (ID Produk)"],"Use the saved table configuration":["Gunakan konfigurasi tabel yang tersimpan"],"Welcome, %s!":["Halo, %s!"],"You can edit the existing table configuration after this step":["Anda bisa mengedit konfigurasi tabel setelah langkah ini"]}}}