{"translation-revision-date":"2024-01-30 08:20+0000","generator":"WP-CLI\/2.8.1","source":"gutenberg-block\/src\/edit.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en_US","plural-forms":"nplurals=2; plural=n != 1;"}," Add new table":[""]," Add\/Edit products to list":[""]," Edit table":[""]," Search for product(s) without ASIN":[""],"-- Choose table data --":[""],"-- Select from list --":[""],"Add a few products and describe them briefly.":[""],"Add a single product with detailed description.":[""],"Add multiple similar products and compare them.":[""],"ASIN":[""],"Automatically based on best-sellers":[""],"Buy button":[""],"Buy button overwrite enabled?":[""],"Buy button text":[""],"Choose how the product block will look like in your post":[""],"Coming soon":[""],"Comparison Table":[""],"Connect Now":[""],"Connect Your Amazon Partnership Account":[""],"Count of items to show in list.":[""],"Count of list items in product description.":[""],"Custom product title.":[""],"Description":[""],"Description enabled?":[""],"Description Items":[""],"Description length":[""],"Description overwrite enabled?":[""],"Display Bestseller #":[""],"Enter ASIN here...":[""],"General Settings":[""],"Horizontal cards":[""],"Items to show":[""],"Keywords":[""],"Layout":[""],"List with description":[""],"Lists":[""],"Maximum count of characters for each product description list item.":[""],"Maximum count of characters for the product title.":[""],"Multiple Product List":[""],"OR":[""],"Overwrite product description":[""],"Overwrite product description?":[""],"Overwrite product title?":[""],"Search for the product in Amazon":[""],"Select":[""],"Select A Display Type":[""],"Select How To Display Products":[""],"Show product description?":[""],"Simplified list":[""],"Single Product Card":[""],"Table Configuration":[""],"Table data":[""],"Templates and Styles":[""],"Title":[""],"Title length":[""],"Title overwrite enabled?":[""],"To gain full access to this block, you need to connect your Amazon Partnership account.":[""],"Welcome, %s!":[""]}}}