{"translation-revision-date":"2023-12-07 09:40+0000","generator":"WP-CLI\/2.8.1","source":"gutenberg-block\/src\/components\/product_selector.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"id_ID","plural-forms":"nplurals=1; plural=0;"},"Add product":["Tambahkan produk"],"ASIN validation failed. Please check entered product ASIN!":["ASIN salah. Pastikan produk ASIN sudah benar."],"Copy-paste Amazon product ASIN. <a href=\"%s\" target=\"_blank\">Where to find it?<\/a>":["Salin dan masukkan kode produk AZIN Amazon. <a href=\"%s\" target=\"_blank\">Di mana menemukannya?<\/a>"],"Don\u2019t worry. You can edit the layout and product in the Block configuration in the right sidebar anytime.":["Tenang! Anda bisa edit layout dan produk di bagian konfigurasi Block kapan saja."],"Enter ASIN here":["Masukkan ASIN di sini"],"How do you want to add the product?":["Bagaimana cara menambahkan produk?"],"or":["atau"],"Search for the product in Amazon":["Cari produk di Amazon"],"There was an error validating product ids: ":["Validasi id produk gagal:"],"There was fatal server error while processing your request.":["Maaf, terjadi server eror saat memproses permintaan Anda."],"Type ASIN (Product ID)":["Ketik ASIN (ID Produk)"]}}}