{"translation-revision-date":"2024-10-09 13:04+0000","generator":"WP-CLI\/2.8.1","source":"gutenberg-block\/src\/components\/products_selected.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"it_IT","plural-forms":"nplurals=2; plural=n != 1;"},"Add a new product":["Aggiungi un nuovo prodotto"],"ASIN":["ASIN"],"ASIN validation failed. Please check entered product ASIN!":["Convalida ASIN non riuscita. Controlla l'ASIN del prodotto inserito!"],"Enter ASIN here":["Inserisci l'ASIN qui"],"Multiple ASIN values can be separated by comma. Press Enter to save changes.":["Pi\u00f9 valori ASIN possono essere separati da virgola. Premi Invia per salvare le modifiche."],"No products selected":["Nessun prodotto selezionato"],"selected":["selezionato"],"There was an error validating product ids: ":["Si \u00e8 verificato un errore durante la convalida degli ID prodotto:"],"There was fatal server error while processing your request.":["Si \u00e8 verificato un errore irreversibile del server durante l'elaborazione della tua richiesta."]}}}