{"translation-revision-date":"2024-03-27 09:02+0000","generator":"WP-CLI\/2.8.1","source":"gutenberg-block\/src\/components\/product_list_type_selector.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"lt_LT","plural-forms":"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10 >= 2 &&(n%100<10||n%100 >= 20)? 1 : 2);"},"Automatically based on best-sellers":["Automati\u0161kai pagal populiariausius"],"How do you want to generate the list of the products?":["Kaip norite generuoti produkt\u0173 s\u0105ra\u0161\u0105?"],"or":["arba"],"Search for the product in Amazon":["Ie\u0161koti produkto Amazon"]}}}