{"translation-revision-date":"2024-10-09 13:04+0000","generator":"WP-CLI\/2.8.1","source":"gutenberg-block\/dist\/index.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"nl_NL","plural-forms":"nplurals=2; plural=n != 1;"}," Add new table":[" Nieuwe tabel toevoegen"]," Add\/Edit products to list":["Producten aan lijst toevoegen\/bewerken"]," Edit table":["Tabel bewerken"]," Search for product(s) without ASIN":["Product(en) zonder ASIN zoeken"],"-- Choose table data --":["-- Kies tabelgegevens --"],"-- Select from list --":["-- Kies uit de lijst --"],"Add a few products and describe them briefly.":["Voeg een paar producten toe en beschrijf deze in het kort."],"Add a new product":["Een nieuw product toevoegen"],"Add a new table configuration":["Een nieuwe tabelconfiguratie toevoegen"],"Add a single product with detailed description.":["Voeg \u00e9\u00e9n enkel product toe met een gedetailleerde beschrijving."],"Add best-sellers":["Bestsellers toevoegen"],"Add multiple similar products and compare them.":["Voeg meerdere vergelijkbare producten toe en vergelijk ze."],"Add product":["Product toevoegen"],"Add products":["producten toevoegen"],"ASIN":["ASIN"],"ASIN validation failed. Please check entered product ASIN!":["ASIN-validatie mislukt. Controleer het ingevoerde product ASIN!"],"Automatically based on best-sellers":["Automatisch gebaseerd op bestsellers"],"Automatically generate product list":["Automatisch een productlijst genereren"],"Buy button":["Kopen knop"],"Buy button overwrite enabled?":["Kopen knop overschrijven ingeschakeld?"],"Buy button text":["Kopen knop tekst"],"Change main layout":["Hoofd lay-out wijzigen"],"Choose how the product block will look like in your post":["Kies hoe het productblok eruit moet zien in jouw post"],"Choose the layout of your product list":["Kies de indeling van je productlijst"],"Choose the table configuration":["De tabelconfiguratie kiezen"],"Coming soon":["Binnenkort beschikbaar"],"Comparison Table":["Vergelijkingstabel"],"Connect Now":["Nu verbinden"],"Connect Your Amazon Partnership Account":["Verbind Je Amazon Partnership Account"],"Continue":["Doorgaan"],"Copy-paste Amazon product ASIN. <a href=\"%s\" target=\"_blank\">Where to find it?<\/a>":["Kopieer-plak Amazon-product ASIN. <a href=\"%s\" target=\"_blank\">Waar vind ik deze?<\/a>"],"Count of items to show in list.":["Aantal items dat in de lijst moet worden weergegeven."],"Count of list items in product description.":["Aantal items in de lijst met productbeschrijvingen."],"Custom product title.":["Aangepaste producttitel."],"Description":["Beschrijving"],"Description enabled?":["Beschrijving ingeschakeld?"],"Description Items":["Beschrijving artikelen"],"Description length":["Lengte beschrijving"],"Description overwrite enabled?":["Beschrijving overschrijven ingeschakeld?"],"Display Bestseller #":["Bestseller weergeven #"],"Don\u2019t worry. You can edit the layout and product in the Block configuration in the right sidebar anytime.":["Maak je geen zorgen. Je kunt de indeling en het product op elk gewenst moment bewerken in de Blokconfiguratie in de rechter zijbalk."],"Enter ASIN here":["ASIN hier invullen"],"Enter ASIN here...":["Vul ASIN hier in..."],"Enter product keywords here, example: corsair rgb keyboard":["Voer hier product keywords in, bijvoorbeeld: corsair rgb-toetsenbord"],"General Settings":["Algemene Instellingen"],"Horizontal cards":["Horizontale kaarten"],"How do you want to add the product?":["Hoe wil je het product toevoegen?"],"How do you want to generate the list of the products?":["Hoe wil je de lijst met producten genereren?"],"Insert the product keyword, we will show the best-seller products":["Voeg het keyword van het product toe en we tonen je de best verkopende producten."],"Items to show":["Items om weer te geven"],"Keywords":["Keywords"],"Layout":["lay-out"],"Link Amazon product(s)":["Amazon product(en) linken"],"List with description":["Lijst met beschrijving"],"Lists":["Lijsten"],"Manually add the products":["De producten handmatig toevoegen"],"Maximum count of characters for each product description list item.":["Maximale aantal tekens voor elk item in de lijst met productbeschrijvingen."],"Maximum count of characters for the product title.":["Maximum aantal tekens voor de producttitel."],"Multiple ASIN values can be separated by comma":["Meerdere ASIN-waarden kunnen worden gescheiden door een komma"],"Multiple ASIN values can be separated by comma. Press Enter to save changes.":["Meerdere ASIN-waarden kunnen worden gescheiden door een komma. Klik op Enter om de wijzigingen op te slaan."],"Multiple Product List":["Lijst met meerdere producten"],"No matching options":["Geen overeenkomende opties"],"No options":["Geen opties"],"No products selected":["Geen producten geselecteerd"],"OR":["OF"],"or":["of"],"Overwrite product description":["Productbeschrijving overschrijven"],"Overwrite product description?":["Productbeschrijving overschrijven?\n"],"Overwrite product title?":["Productitel overschrijven?"],"Search for the product in Amazon":["Zoek het product op Amazon"],"Select":["Selecteren"],"Select A Display Type":["Selecteer een weergavetype"],"Select How To Display Products":["Selecteer hoe je producten wilt weergeven"],"selected":["geselecteerd"],"Show product description?":["Productbeschrijving tonen?"],"Simplified list":["Beknopte lijst"],"Single Product Card":["Kaart van \u00e9\u00e9n product"],"Table Configuration":["Tabelconfiguratie"],"Table data":["Tabelgegevens"],"Templates and Styles":["Templates en stijlen"],"The block you are attempting to use is currently not supported in the Site Editor. We apologize for any inconvenience this may cause. Our team is actively working to enhance compatibility, and we appreciate your understanding. For the best editing experience, please consider using post\/page editor or await future updates.":["Het blok dat je probeert te gebruiken wordt momenteel niet ondersteund in de Site Editor. Onze excuses voor het ongemak dat dit mogelijk veroorzaakt. Ons team werkt actief aan de verbetering van de compatibiliteit en we stellen je begrip op prijs. Voor de beste bewerkingservaring kun je overwegen om de post\/pagina editor te gebruiken of toekomstige updates af te wachten."],"There was an error validating product ids: ":["Er is een fout opgetreden bij het valideren van product ID's: "],"There was fatal server error while processing your request.":["Er is een ernstige serverfout opgetreden tijdens de verwerking van jouw verzoek."],"This block is not supported while using Site Editor":["Dit blok wordt niet ondersteund bij gebruik van Site Editor"],"Title":["Titel"],"Title length":["Titel Lengte"],"Title overwrite enabled?":["Titel overschrijven ingeschakeld?"],"To gain full access to this block, you need to connect your Amazon Partnership account.":["Om volledige toegang tot dit blok te krijgen, moet je je Amazon Partnership-account koppelen."],"Type ASIN (Product ID)":["Vul ASIN (product-ID) in"],"Type the ASINs (Product IDs)":["Vul de ASIN's (Product ID's) in"],"Use the saved table configuration":["Gebruik de opgeslagen tabelconfiguratie"],"Welcome, %s!":["Welkom, %s!"],"You can edit the existing table configuration after this step":["Na deze stap kun je de bestaande tabelconfiguratie bewerken"]}}}