{"translation-revision-date":"2024-02-08 00:47+0000","generator":"WP-CLI\/2.8.1","source":"gutenberg-block\/src\/components\/product_list_type_selector.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"es_ES","plural-forms":"nplurals=2; plural=n != 1;"},"Automatically based on best-sellers":["Basado autom\u00e1ticamente en los m\u00e1s vendidos"],"How do you want to generate the list of the products?":["\u00bfC\u00f3mo quieres generar la lista de los productos?"],"or":["o"],"Search for the product in Amazon":["Busca el producto en Amazon"]}}}