{"translation-revision-date":"2024-02-10 08:52+0000","generator":"WP-CLI\/2.8.1","source":"gutenberg-block\/src\/components\/product_list_bestsellers.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"ar","plural-forms":"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100 >= 3 && n%100<=10 ? 3 : n%100 >= 11 && n%100<=99 ? 4 : 5;"},"Add best-sellers":["\u0625\u0636\u0627\u0641\u0629 \u0627\u0644\u0643\u062a\u0628 \u0627\u0644\u0623\u0643\u062b\u0631 \u0645\u0628\u064a\u0639\u0627"],"Automatically generate product list":["\u0625\u0646\u0634\u0627\u0621 \u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u0645\u0646\u062a\u062c\u0627\u062a \u062a\u0644\u0642\u0627\u0626\u064a\u0627"],"Choose the layout of your product list":["\u0627\u062e\u062a\u0631 \u062a\u062e\u0637\u064a\u0637 \u0642\u0627\u0626\u0645\u0629 \u0645\u0646\u062a\u062c\u0627\u062a\u0643"],"Continue":["\u0623\u0643\u0645\u0644"],"Don\u2019t worry. You can edit the layout and product in the Block configuration in the right sidebar anytime.":["\u0644\u0627 \u062a\u0642\u0644\u0642. \u064a\u0645\u0643\u0646\u0643 \u062a\u0639\u062f\u064a\u0644 \u0627\u0644\u062a\u062e\u0637\u064a\u0637 \u0648\u0627\u0644\u0645\u0646\u062a\u062c \u0641\u064a \u062a\u0643\u0648\u064a\u0646 \u0627\u0644\u0643\u062a\u0644\u0629 \u0641\u064a \u0627\u0644\u0634\u0631\u064a\u0637 \u0627\u0644\u062c\u0627\u0646\u0628\u064a \u0627\u0644\u0623\u064a\u0645\u0646 \u0645\u062a\u0649 \u0623\u0631\u062f\u062a."],"Enter product keywords here, example: corsair rgb keyboard":["\u0623\u062f\u062e\u0644 \u0627\u0644\u0643\u0644\u0645\u0627\u062a \u0627\u0644\u0631\u0626\u064a\u0633\u064a\u0629 \u0644\u0644\u0645\u0646\u062a\u062c \u0647\u0646\u0627\u060c \u0639\u0644\u0649 \u0633\u0628\u064a\u0644 \u0627\u0644\u0645\u062b\u0627\u0644: \u0644\u0648\u062d\u0629 \u0645\u0641\u0627\u062a\u064a\u062d Corsair rgb"],"How do you want to generate the list of the products?":["\u0643\u064a\u0641 \u062a\u0631\u064a\u062f \u0625\u0646\u0634\u0627\u0621 \u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u0645\u0646\u062a\u062c\u0627\u062a\u061f"],"Insert the product keyword, we will show the best-seller products":["\u0623\u062f\u062e\u0644 \u0627\u0644\u0643\u0644\u0645\u0629 \u0627\u0644\u0623\u0633\u0627\u0633\u064a\u0629 \u0644\u0644\u0645\u0646\u062a\u062c\u060c \u0648\u0633\u0646\u0639\u0631\u0636 \u0627\u0644\u0645\u0646\u062a\u062c\u0627\u062a \u0627\u0644\u0623\u0643\u062b\u0631 \u0645\u0628\u064a\u0639\u064b\u0627"]}}}