{"translation-revision-date":"2023-12-13 06:51+0000","generator":"WP-CLI\/2.8.1","source":"gutenberg-block\/src\/edit.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"zh_CN","plural-forms":"nplurals=1; plural=0;"}," Search for product(s) without ASIN":["\u4e0d\u4f7f\u7528ASIN\u9009\u62e9\u4ea7\u54c1"],"-- Select from list --":["--\u5728\u5217\u8868\u4e2d\u9009\u62e9--"],"Add a few products and describe them briefly.":["\u6dfb\u52a0\u4e00\u4e9b\u4ea7\u54c1\u5e76\u8fdb\u884c\u7b80\u8981\u63cf\u8ff0\u3002"],"Add a single product with detailed description.":["\u6dfb\u52a0\u4e00\u4ef6\u4ea7\u54c1\u5e76\u8fdb\u884c\u8be6\u7ec6\u63cf\u8ff0\u3002\n"],"Add multiple similar products and compare them.":["\u540c\u65f6\u6dfb\u52a0\u51e0\u4e2a\u7c7b\u4f3c\u7684\u4ea7\u54c1\u5e76\u5bf9\u4ed6\u4eec\u8fdb\u884c\u5bf9\u6bd4\u3002"],"ASIN":["ASIN"],"Choose how the product block will look like in your post":["\u9009\u62e9\u60a8\u7684\u53d1\u5e03\u5185\u5bb9\u4e2d\u4ea7\u54c1\u677f\u5757\u7684\u5916\u89c2"],"Coming soon":["\u9a6c\u4e0a\u63a8\u51fa"],"Comparison Table":["\u5bf9\u6bd4\u8868"],"Connect Now":["\u73b0\u5728\u8fde\u63a5"],"Connect Your Amazon Partnership Account":["\u8fde\u63a5\u60a8\u7684\u4e9a\u9a6c\u900a\u4f19\u4f34\u8d26\u6237"],"Enter ASIN here...":["\u8f93\u5165ASIN..."],"General Settings":["\u901a\u7528\u8bbe\u7f6e"],"Multiple Product List":["\u591a\u9879\u4ea7\u54c1\u5217\u8868"],"OR":["\u6216\u8005"],"Select":["\u9009\u62e9"],"Select A Display Type":["\u9009\u62e9\u4e00\u4e2a\u5c55\u793a\u7c7b\u578b"],"Single Product Card":["\u5355\u4e00\u4ea7\u54c1\u5361"],"To gain full access to this block, you need to connect your Amazon Partnership account.":["\u83b7\u5f97\u5bf9\u8be5\u5757\u7684\u5b8c\u5168\u8bbf\u95ee\u6743\u9650\uff0c\u4f60\u9700\u8981\u8fde\u63a5\u81f3\u4f60\u7684Amazon\u5408\u4f19\u4eba\u5e10\u6237\u3002"],"Welcome, %s!":["\u6b22\u8fce\uff0c%s!"]}}}