{"translation-revision-date":"2024-10-09 13:05+0000","generator":"WP-CLI\/2.8.1","source":"gutenberg-block\/src\/components\/selected_display_type.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"ar","plural-forms":"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100 >= 3 && n%100<=10 ? 3 : n%100 >= 11 && n%100<=99 ? 4 : 5;"},"Change main layout":["\u062a\u063a\u064a\u064a\u0631 \u0627\u0644\u062a\u062e\u0637\u064a\u0637 \u0627\u0644\u0631\u0626\u064a\u0633\u064a"]}}}