{"translation-revision-date":"2023-12-05 12:10+0000","generator":"WP-CLI\/2.8.1","source":"gutenberg-block\/src\/components\/product_selector.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"pt_PT","plural-forms":"nplurals=2; plural=n != 1;"},"Add product":["Adicionar produto"],"ASIN validation failed. Please check entered product ASIN!":["A valida\u00e7\u00e3o do ASIN falhou. Por favor, verifique a ASIN do produto introduzido!"],"Copy-paste Amazon product ASIN. <a href=\"%s\" target=\"_blank\">Where to find it?<\/a>":["Copie-cole o ASIN do produto da Amazon. <a href=\"%s\" target=\"_blank\">Onde o encontrar?<\/a>"],"Don\u2019t worry. You can edit the layout and product in the Block configuration in the right sidebar anytime.":["N\u00e3o se preocupe. Pode editar o layout e o produto na configura\u00e7\u00e3o do bloco na barra lateral direita a qualquer altura."],"Enter ASIN here":["Introduza a ASIN aqui"],"How do you want to add the product?":["Como quer adicionar o produto?"],"or":["ou"],"Search for the product in Amazon":["Procurar o produto na Amazon"],"There was an error validating product ids: ":["Houve um erro ao validar os ids de produto:"],"There was fatal server error while processing your request.":["Houve um erro fatal de servidor ao processar o seu pedido."],"Type ASIN (Product ID)":["Digite o ASIN (ID de Produto)"]}}}