{"translation-revision-date":"2024-03-27 09:04+0000","generator":"WP-CLI\/2.8.1","source":"gutenberg-block\/dist\/index.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"uk","plural-forms":"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10 >= 2 && n%10<=4 &&(n%100<10||n%100 >= 20)? 1 : 2);"}," Add new table":[" \u0414\u043e\u0434\u0430\u0442\u0438 \u043d\u043e\u0432\u0443 \u0442\u0430\u0431\u043b\u0438\u0446\u044e"]," Add\/Edit products to list":[" \u0414\u043e\u0434\u0430\u0442\u0438\/\u0440\u0435\u0434\u0430\u0433\u0443\u0432\u0430\u0442\u0438 \u0442\u043e\u0432\u0430\u0440\u0438 \u0432 \u0441\u043f\u0438\u0441\u043a\u0443"]," Edit table":["\u0420\u0435\u0434\u0430\u0433\u0443\u0432\u0430\u0442\u0438 \u0442\u0430\u0431\u043b\u0438\u0446\u044e"]," Search for product(s) without ASIN":["\u041f\u043e\u0448\u0443\u043a \u0442\u043e\u0432\u0430\u0440\u0443 (-\u0456\u0432) \u0431\u0435\u0437 ASIN"],"-- Choose table data --":["-- \u0412\u0438\u0431\u0435\u0440\u0456\u0442\u044c \u0434\u0430\u043d\u0456 \u0442\u0430\u0431\u043b\u0438\u0446\u0456 --"],"-- Select from list --":["-- \u0412\u0438\u0431\u0435\u0440\u0456\u0442\u044c \u0437\u0456 \u0441\u043f\u0438\u0441\u043a\u0443 --"],"Add a few products and describe them briefly.":["\u0414\u043e\u0434\u0430\u0439\u0442\u0435 \u043a\u0456\u043b\u044c\u043a\u0430 \u0442\u043e\u0432\u0430\u0440\u0456\u0432 \u0456 \u043a\u043e\u0440\u043e\u0442\u043a\u043e \u043e\u043f\u0438\u0448\u0456\u0442\u044c \u0457\u0445."],"Add a new product":["\u0414\u043e\u0434\u0430\u0442\u0438 \u043d\u043e\u0432\u0438\u0439 \u0442\u043e\u0432\u0430\u0440"],"Add a new table configuration":["\u0414\u043e\u0434\u0430\u0442\u0438 \u043d\u043e\u0432\u0443 \u043a\u043e\u043d\u0444\u0456\u0433\u0443\u0440\u0430\u0446\u0456\u044e \u0442\u0430\u0431\u043b\u0438\u0446\u0456"],"Add a single product with detailed description.":["\u0414\u043e\u0434\u0430\u0439\u0442\u0435 \u043e\u0434\u0438\u043d \u0442\u043e\u0432\u0430\u0440 \u0437 \u0434\u0435\u0442\u0430\u043b\u044c\u043d\u0438\u043c \u043e\u043f\u0438\u0441\u043e\u043c."],"Add best-sellers":["\u0414\u043e\u0434\u0430\u0442\u0438 \u0442\u043e\u043f \u043f\u0440\u043e\u0434\u0430\u0436\u0456\u0432"],"Add multiple similar products and compare them.":["\u0414\u043e\u0434\u0430\u0439\u0442\u0435 \u043a\u0456\u043b\u044c\u043a\u0430 \u0441\u0445\u043e\u0436\u0438\u0445 \u0442\u043e\u0432\u0430\u0440\u0456\u0432 \u0456 \u043f\u043e\u0440\u0456\u0432\u043d\u044f\u0439\u0442\u0435 \u0457\u0445."],"Add product":["\u0414\u043e\u0434\u0430\u0442\u0438 \u0442\u043e\u0432\u0430\u0440"],"Add products":["\u0414\u043e\u0434\u0430\u0442\u0438 \u0442\u043e\u0432\u0430\u0440\u0438"],"ASIN":["ASIN"],"ASIN validation failed. Please check entered product ASIN!":["\u041f\u043e\u043c\u0438\u043b\u043a\u0430 \u043f\u0456\u0434\u0442\u0432\u0435\u0440\u0434\u0436\u0435\u043d\u043d\u044f ASIN. \u0411\u0443\u0434\u044c \u043b\u0430\u0441\u043a\u0430, \u043f\u0435\u0440\u0435\u0432\u0456\u0440\u0442\u0435 \u0432\u0432\u0435\u0434\u0435\u043d\u0438\u0439 ASIN \u0442\u043e\u0432\u0430\u0440\u0443!"],"Automatically based on best-sellers":["\u0410\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u043d\u043e \u043d\u0430 \u043e\u0441\u043d\u043e\u0432\u0456 \u0442\u043e\u043f \u043f\u0440\u043e\u0434\u0430\u0436\u0456\u0432"],"Automatically generate product list":["\u0410\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u043d\u043e \u0441\u0442\u0432\u043e\u0440\u0438\u0442\u0438 \u0441\u043f\u0438\u0441\u043e\u043a \u0442\u043e\u0432\u0430\u0440\u0456\u0432"],"Buy button":["\u041a\u043d\u043e\u043f\u043a\u0430 \"\u041a\u0443\u043f\u0438\u0442\u0438\""],"Buy button overwrite enabled?":["\u0423\u0432\u0456\u043c\u043a\u043d\u0443\u0442\u0438 \u0440\u0435\u0434\u0430\u0433\u0443\u0432\u0430\u043d\u043d\u044f \u043a\u043d\u043e\u043f\u043a\u0438 \"\u041a\u0443\u043f\u0438\u0442\u0438\"?"],"Buy button text":["\u0422\u0435\u043a\u0441\u0442 \u043a\u043d\u043e\u043f\u043a\u0438 \"\u041a\u0443\u043f\u0438\u0442\u0438\""],"Change main layout":["\u0417\u043c\u0456\u043d\u0438\u0442\u0438 \u043e\u0441\u043d\u043e\u0432\u043d\u0438\u0439 \u043c\u0430\u043a\u0435\u0442"],"Choose how the product block will look like in your post":["\u0412\u0438\u0431\u0435\u0440\u0456\u0442\u044c, \u044f\u043a \u0431\u0443\u0434\u0435 \u0432\u0438\u0433\u043b\u044f\u0434\u0430\u0442\u0438 \u0431\u043b\u043e\u043a \u0442\u043e\u0432\u0430\u0440\u0443 \u0443 \u043f\u0443\u0431\u043b\u0456\u043a\u0430\u0446\u0456\u0457"],"Choose the layout of your product list":["\u0412\u0438\u0431\u0435\u0440\u0456\u0442\u044c \u043c\u0430\u043a\u0435\u0442 \u0441\u043f\u0438\u0441\u043a\u0443 \u0442\u043e\u0432\u0430\u0440\u0456\u0432"],"Choose the table configuration":["\u0412\u0438\u0431\u0435\u0440\u0456\u0442\u044c \u043a\u043e\u043d\u0444\u0456\u0433\u0443\u0440\u0430\u0446\u0456\u044e \u0442\u0430\u0431\u043b\u0438\u0446\u0456"],"Coming soon":["\u041d\u0435\u0437\u0430\u0431\u0430\u0440\u043e\u043c"],"Comparison Table":["\u041f\u043e\u0440\u0456\u0432\u043d\u044f\u043b\u044c\u043d\u0430 \u0442\u0430\u0431\u043b\u0438\u0446\u044f"],"Connect Now":["\u041f\u0456\u0434\u043a\u043b\u044e\u0447\u0456\u0442\u044c\u0441\u044f \u0437\u0430\u0440\u0430\u0437"],"Connect Your Amazon Partnership Account":["\u041f\u0456\u0434\u043a\u043b\u044e\u0447\u0456\u0442\u044c \u0441\u0432\u0456\u0439 \u043f\u0430\u0440\u0442\u043d\u0435\u0440\u0441\u044c\u043a\u0438\u0439 \u0430\u043a\u0430\u0443\u043d\u0442 Amazon"],"Continue":["\u041f\u0440\u043e\u0434\u043e\u0432\u0436\u0438\u0442\u0438"],"Copy-paste Amazon product ASIN. <a href=\"%s\" target=\"_blank\">Where to find it?<\/a>":["\u0421\u043a\u043e\u043f\u0456\u044e\u0432\u0430\u0442\u0438 \u0442\u0430 \u0432\u0441\u0442\u0430\u0432\u0438\u0442\u0438 ASIN \u0442\u043e\u0432\u0430\u0440\u0443 Amazon. <a href=\"%s\" target=\"_blank\">\u0414\u0435 \u0439\u043e\u0433\u043e \u0437\u043d\u0430\u0439\u0442\u0438?<\/a>"],"Count of items to show in list.":["\u041a\u0456\u043b\u044c\u043a\u0456\u0441\u0442\u044c \u043f\u043e\u0437\u0438\u0446\u0456\u0439 \u0434\u043b\u044f \u043f\u043e\u043a\u0430\u0437\u0443 \u0443 \u0441\u043f\u0438\u0441\u043a\u0443."],"Count of list items in product description.":["\u041a\u0456\u043b\u044c\u043a\u0456\u0441\u0442\u044c \u043f\u043e\u0437\u0438\u0446\u0456\u0439 \u0441\u043f\u0438\u0441\u043a\u0443 \u0432 \u043e\u043f\u0438\u0441\u0456 \u0442\u043e\u0432\u0430\u0440\u0443."],"Custom product title.":["\u041d\u0430\u0437\u0432\u0430 \u0442\u043e\u0432\u0430\u0440\u0443."],"Description":["\u041e\u043f\u0438\u0441"],"Description enabled?":["\u0423\u0432\u0456\u043c\u043a\u043d\u0443\u0442\u0438 \u043e\u043f\u0438\u0441?"],"Description Items":["\u041e\u043f\u0438\u0441 \u0442\u043e\u0432\u0430\u0440\u0456\u0432"],"Description length":["\u0414\u043e\u0432\u0436\u0438\u043d\u0430 \u043e\u043f\u0438\u0441\u0443"],"Description overwrite enabled?":["\u0423\u0432\u0456\u043c\u043a\u043d\u0443\u0442\u0438 \u043f\u0435\u0440\u0435\u0437\u0430\u043f\u0438\u0441 \u043e\u043f\u0438\u0441\u0443?"],"Display Bestseller #":["\u0412\u0456\u0434\u043e\u0431\u0440\u0430\u0436\u0430\u0442\u0438 \u0442\u043e\u043f \u043f\u0440\u043e\u0434\u0430\u0436\u0456\u0432 #"],"Don\u2019t worry. You can edit the layout and product in the Block configuration in the right sidebar anytime.":["\u041d\u0435 \u0445\u0432\u0438\u043b\u044e\u0439\u0442\u0435\u0441\u044f. \u0412\u0438 \u043c\u043e\u0436\u0435\u0442\u0435 \u0431\u0443\u0434\u044c-\u043a\u043e\u043b\u0438 \u0432\u0456\u0434\u0440\u0435\u0434\u0430\u0433\u0443\u0432\u0430\u0442\u0438 \u043c\u0430\u043a\u0435\u0442 \u0456 \u0442\u043e\u0432\u0430\u0440 \u0443 \u043a\u043e\u043d\u0444\u0456\u0433\u0443\u0440\u0430\u0446\u0456\u0457 \u0431\u043b\u043e\u043a\u0443 \u0432 \u043f\u0440\u0430\u0432\u0456\u0439 \u0431\u0456\u0447\u043d\u0456\u0439 \u043f\u0430\u043d\u0435\u043b\u0456."],"Enter ASIN here":["\u0412\u0432\u0435\u0434\u0456\u0442\u044c ASIN \u0442\u0443\u0442"],"Enter ASIN here...":["\u0412\u0432\u0435\u0434\u0456\u0442\u044c ASIN \u0442\u0443\u0442..."],"Enter product keywords here, example: corsair rgb keyboard":["\u0412\u0432\u0435\u0434\u0456\u0442\u044c \u0442\u0443\u0442 \u043a\u043b\u044e\u0447\u043e\u0432\u0456 \u0441\u043b\u043e\u0432\u0430 \u0442\u043e\u0432\u0430\u0440\u0443, \u043d\u0430\u043f\u0440\u0438\u043a\u043b\u0430\u0434: \u043a\u043b\u0430\u0432\u0456\u0430\u0442\u0443\u0440\u0430 corsair rgb"],"General Settings":["\u0417\u0430\u0433\u0430\u043b\u044c\u043d\u0456 \u043d\u0430\u043b\u0430\u0448\u0442\u0443\u0432\u0430\u043d\u043d\u044f"],"Horizontal cards":["\u0413\u043e\u0440\u0438\u0437\u043e\u043d\u0442\u0430\u043b\u044c\u043d\u0456 \u043a\u0430\u0440\u0442\u043a\u0438"],"How do you want to add the product?":["\u042f\u043a \u0432\u0438 \u0445\u043e\u0447\u0435\u0442\u0435 \u0434\u043e\u0434\u0430\u0442\u0438 \u0442\u043e\u0432\u0430\u0440?"],"How do you want to generate the list of the products?":["\u042f\u043a \u0432\u0438 \u0445\u043e\u0447\u0435\u0442\u0435 \u0441\u0444\u043e\u0440\u043c\u0443\u0432\u0430\u0442\u0438 \u0441\u043f\u0438\u0441\u043e\u043a \u0442\u043e\u0432\u0430\u0440\u0456\u0432?"],"Insert the product keyword, we will show the best-seller products":["\u0412\u0441\u0442\u0430\u0432\u0442\u0435 \u043a\u043b\u044e\u0447\u043e\u0432\u0435 \u0441\u043b\u043e\u0432\u043e \u0442\u043e\u0432\u0430\u0440\u0443 \u0456 \u043c\u0438 \u043f\u043e\u043a\u0430\u0436\u0435\u043c\u043e \u0442\u043e\u043f \u043f\u0440\u043e\u0434\u0430\u0436\u0456\u0432"],"Items to show":["\u0422\u043e\u0432\u0430\u0440\u0438 \u0434\u043b\u044f \u043f\u043e\u043a\u0430\u0437\u0443"],"Keywords":["\u041a\u043b\u044e\u0447\u043e\u0432\u0456 \u0441\u043b\u043e\u0432\u0430"],"Layout":["\u041c\u0430\u043a\u0435\u0442"],"Link Amazon product(s)":["\u041f\u043e\u0441\u0438\u043b\u0430\u043d\u043d\u044f \u043d\u0430 \u0442\u043e\u0432\u0430\u0440 (-\u0438) Amazon"],"List with description":["\u0421\u043f\u0438\u0441\u043e\u043a \u0437 \u043e\u043f\u0438\u0441\u043e\u043c"],"Lists":["\u0421\u043f\u0438\u0441\u043a\u0438"],"Manually add the products":["\u0414\u043e\u0434\u0430\u0439\u0442\u0435 \u0442\u043e\u0432\u0430\u0440\u0438 \u0432\u0440\u0443\u0447\u043d\u0443"],"Maximum count of characters for each product description list item.":["\u041c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u044c\u043d\u0430 \u043a\u0456\u043b\u044c\u043a\u0456\u0441\u0442\u044c \u0441\u0438\u043c\u0432\u043e\u043b\u0456\u0432 \u0434\u043b\u044f \u043a\u043e\u0436\u043d\u043e\u0433\u043e \u0435\u043b\u0435\u043c\u0435\u043d\u0442\u0430 \u043e\u043f\u0438\u0441\u0443 \u0442\u043e\u0432\u0430\u0440\u0443."],"Maximum count of characters for the product title.":["\u041c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u044c\u043d\u0430 \u043a\u0456\u043b\u044c\u043a\u0456\u0441\u0442\u044c \u0441\u0438\u043c\u0432\u043e\u043b\u0456\u0432 \u0434\u043b\u044f \u043d\u0430\u0437\u0432\u0438 \u0442\u043e\u0432\u0430\u0440\u0443."],"Multiple ASIN values can be separated by comma":["\u041a\u0456\u043b\u044c\u043a\u0430 \u0437\u043d\u0430\u0447\u0435\u043d\u044c ASIN \u043c\u043e\u0436\u043d\u0430 \u0440\u043e\u0437\u0434\u0456\u043b\u044f\u0442\u0438 \u043a\u043e\u043c\u043e\u044e"],"Multiple ASIN values can be separated by comma. Press Enter to save changes.":["\u041a\u0456\u043b\u044c\u043a\u0430 \u0437\u043d\u0430\u0447\u0435\u043d\u044c ASIN \u043c\u043e\u0436\u043d\u0430 \u0440\u043e\u0437\u0434\u0456\u043b\u044f\u0442\u0438 \u043a\u043e\u043c\u043e\u044e. \u041d\u0430\u0442\u0438\u0441\u043d\u0456\u0442\u044c \"Enter\", \u0449\u043e\u0431 \u0437\u0431\u0435\u0440\u0435\u0433\u0442\u0438 \u0437\u043c\u0456\u043d\u0438."],"Multiple Product List":["\u0421\u043f\u0438\u0441\u043e\u043a \u0434\u0435\u043a\u0456\u043b\u044c\u043a\u043e\u0445 \u043f\u0440\u043e\u0434\u0443\u043a\u0442\u0456\u0432"],"No matching options":["\u041d\u0435\u043c\u0430\u0454 \u0432\u0456\u0434\u043f\u043e\u0432\u0456\u0434\u043d\u0438\u0445 \u0432\u0430\u0440\u0456\u0430\u043d\u0442\u0456\u0432"],"No options":["\u041d\u0435\u043c\u0430\u0454 \u0432\u0430\u0440\u0456\u0430\u043d\u0442\u0456\u0432"],"No products selected":["\u041d\u0435 \u0432\u0438\u0431\u0440\u0430\u043d\u043e \u0436\u043e\u0434\u043d\u043e\u0433\u043e \u0442\u043e\u0432\u0430\u0440\u0443"],"OR":["\u0410\u0411\u041e"],"or":["\u0430\u0431\u043e"],"Overwrite product description":["\u0417\u043c\u0456\u043d\u0438\u0442\u0438 \u043e\u043f\u0438\u0441 \u0442\u043e\u0432\u0430\u0440\u0443"],"Overwrite product description?":["\u0417\u043c\u0456\u043d\u0438\u0442\u0438 \u043e\u043f\u0438\u0441 \u0442\u043e\u0432\u0430\u0440\u0443?"],"Overwrite product title?":["\u0417\u043c\u0456\u043d\u0438\u0442\u0438 \u043d\u0430\u0437\u0432\u0443 \u0442\u043e\u0432\u0430\u0440\u0443?"],"Search for the product in Amazon":["\u041f\u043e\u0448\u0443\u043a \u0442\u043e\u0432\u0430\u0440\u0443 \u043d\u0430 Amazon"],"Select":["\u0412\u0438\u0431\u0440\u0430\u0442\u0438"],"Select A Display Type":["\u0412\u0438\u0431\u0435\u0440\u0456\u0442\u044c \u0442\u0438\u043f \u0432\u0456\u0434\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u043d\u044f"],"Select How To Display Products":["\u0412\u0438\u0431\u0435\u0440\u0456\u0442\u044c \u0441\u043f\u043e\u0441\u0456\u0431 \u0432\u0456\u0434\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u043d\u044f \u0442\u043e\u0432\u0430\u0440\u0456\u0432"],"selected":["\u0432\u0438\u0431\u0440\u0430\u043d\u043e"],"Show product description?":["\u041f\u043e\u043a\u0430\u0437\u0443\u0432\u0430\u0442\u0438 \u043e\u043f\u0438\u0441 \u0442\u043e\u0432\u0430\u0440\u0443?"],"Simplified list":["\u0421\u043f\u0440\u043e\u0449\u0435\u043d\u0438\u0439 \u0441\u043f\u0438\u0441\u043e\u043a"],"Single Product Card":["\u041a\u0430\u0440\u0442\u043a\u0430 \u043e\u043a\u0440\u0435\u043c\u043e\u0433\u043e \u0442\u043e\u0432\u0430\u0440\u0443"],"Table Configuration":["\u041a\u043e\u043d\u0444\u0456\u0433\u0443\u0440\u0430\u0446\u0456\u044f \u0442\u0430\u0431\u043b\u0438\u0446\u0456"],"Table data":["\u0414\u0430\u043d\u0456 \u0442\u0430\u0431\u043b\u0438\u0446\u0456"],"Templates and Styles":["\u0428\u0430\u0431\u043b\u043e\u043d\u0438 \u0442\u0430 \u0441\u0442\u0438\u043b\u0456"],"The block you are attempting to use is currently not supported in the Site Editor. We apologize for any inconvenience this may cause. Our team is actively working to enhance compatibility, and we appreciate your understanding. For the best editing experience, please consider using post\/page editor or await future updates.":["\u0411\u043b\u043e\u043a, \u044f\u043a\u0438\u0439 \u0432\u0438 \u043d\u0430\u043c\u0430\u0433\u0430\u0454\u0442\u0435\u0441\u044f \u0432\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u043e\u0432\u0443\u0432\u0430\u0442\u0438, \u043d\u0430\u0440\u0430\u0437\u0456 \u043d\u0435 \u043f\u0456\u0434\u0442\u0440\u0438\u043c\u0443\u0454\u0442\u044c\u0441\u044f \u0432 \u0440\u0435\u0434\u0430\u043a\u0442\u043e\u0440\u0456 \u0441\u0430\u0439\u0442\u0456\u0432. \u041c\u0438 \u043f\u0435\u0440\u0435\u043f\u0440\u043e\u0448\u0443\u0454\u043c\u043e \u0437\u0430 \u043c\u043e\u0436\u043b\u0438\u0432\u0456 \u043d\u0435\u0437\u0440\u0443\u0447\u043d\u043e\u0441\u0442\u0456. \u041d\u0430\u0448\u0430 \u043a\u043e\u043c\u0430\u043d\u0434\u0430 \u0430\u043a\u0442\u0438\u0432\u043d\u043e \u043f\u0440\u0430\u0446\u044e\u0454 \u043d\u0430\u0434 \u043f\u043e\u043b\u0456\u043f\u0448\u0435\u043d\u043d\u044f\u043c \u0441\u0443\u043c\u0456\u0441\u043d\u043e\u0441\u0442\u0456. \u0412\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u043e\u0432\u0443\u0439\u0442\u0435 \u0440\u0435\u0434\u0430\u043a\u0442\u043e\u0440 \u043f\u0443\u0431\u043b\u0456\u043a\u0430\u0446\u0456\u0439\/\u0441\u0442\u043e\u0440\u0456\u043d\u043e\u043a \u0430\u0431\u043e \u0437\u0430\u0447\u0435\u043a\u0430\u0439\u0442\u0435 \u043d\u0430 \u043e\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044f."],"There was an error validating product ids: ":["\u0412\u0438\u043d\u0438\u043a\u043b\u0430 \u043f\u043e\u043c\u0438\u043b\u043a\u0430 \u043f\u0440\u0438 \u043f\u0435\u0440\u0435\u0432\u0456\u0440\u0446\u0456 \u0456\u0434\u0435\u043d\u0442\u0438\u0444\u0456\u043a\u0430\u0442\u043e\u0440\u0456\u0432 \u0442\u043e\u0432\u0430\u0440\u0456\u0432: "],"There was fatal server error while processing your request.":["\u041f\u0456\u0434 \u0447\u0430\u0441 \u043e\u0431\u0440\u043e\u0431\u043a\u0438 \u0432\u0430\u0448\u043e\u0433\u043e \u0437\u0430\u043f\u0438\u0442\u0443 \u0441\u0442\u0430\u043b\u0430\u0441\u044f \u0444\u0430\u0442\u0430\u043b\u044c\u043d\u0430 \u043f\u043e\u043c\u0438\u043b\u043a\u0430 \u0441\u0435\u0440\u0432\u0435\u0440\u0430."],"This block is not supported while using Site Editor":["\u0426\u0435\u0439 \u0431\u043b\u043e\u043a \u043d\u0435 \u043f\u0456\u0434\u0442\u0440\u0438\u043c\u0443\u0454\u0442\u044c\u0441\u044f \u043f\u0456\u0434 \u0447\u0430\u0441 \u0432\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u0430\u043d\u043d\u044f \u0440\u0435\u0434\u0430\u043a\u0442\u043e\u0440\u0430 \u0441\u0430\u0439\u0442\u0443"],"Title":["\u041d\u0430\u0437\u0432\u0430"],"Title length":["\u0414\u043e\u0432\u0436\u0438\u043d\u0430 \u043d\u0430\u0437\u0432\u0438"],"Title overwrite enabled?":["\u0423\u0432\u0456\u043c\u043a\u043d\u0443\u0442\u0438 \u0440\u0435\u0434\u0430\u0433\u0443\u0432\u0430\u043d\u043d\u044f \u043d\u0430\u0437\u0432\u0438?"],"To gain full access to this block, you need to connect your Amazon Partnership account.":["\u0429\u043e\u0431 \u043e\u0442\u0440\u0438\u043c\u0430\u0442\u0438 \u043f\u043e\u0432\u043d\u0438\u0439 \u0434\u043e\u0441\u0442\u0443\u043f \u0434\u043e \u0446\u044c\u043e\u0433\u043e \u0431\u043b\u043e\u043a\u0443, \u0432\u0430\u043c \u043f\u043e\u0442\u0440\u0456\u0431\u043d\u043e \u043f\u0456\u0434\u043a\u043b\u044e\u0447\u0438\u0442\u0438 \u043f\u0430\u0440\u0442\u043d\u0435\u0440\u0441\u044c\u043a\u0438\u0439 \u0430\u043a\u0430\u0443\u043d\u0442 Amazon."],"Type ASIN (Product ID)":["\u0422\u0438\u043f ASIN (\u0456\u0434\u0435\u043d\u0442\u0438\u0444\u0456\u043a\u0430\u0442\u043e\u0440 \u0442\u043e\u0432\u0430\u0440\u0443)"],"Type the ASINs (Product IDs)":["\u0412\u0432\u0435\u0434\u0456\u0442\u044c ASIN (\u0456\u0434\u0435\u043d\u0442\u0438\u0444\u0456\u043a\u0430\u0442\u043e\u0440 \u0442\u043e\u0432\u0430\u0440\u0443)"],"Use the saved table configuration":["\u0412\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u043e\u0432\u0443\u0439\u0442\u0435 \u0437\u0431\u0435\u0440\u0435\u0436\u0435\u043d\u0443 \u043a\u043e\u043d\u0444\u0456\u0433\u0443\u0440\u0430\u0446\u0456\u044e \u0442\u0430\u0431\u043b\u0438\u0446\u0456"],"Welcome, %s!":["\u0412\u0456\u0442\u0430\u0454\u043c\u043e, %s!"],"You can edit the existing table configuration after this step":["\u041f\u0456\u0441\u043b\u044f \u0446\u044c\u043e\u0433\u043e \u043a\u0440\u043e\u043a\u0443 \u0432\u0438 \u043c\u043e\u0436\u0435\u0442\u0435 \u0432\u0456\u0434\u0440\u0435\u0434\u0430\u0433\u0443\u0432\u0430\u0442\u0438 \u043d\u0430\u044f\u0432\u043d\u0443 \u043a\u043e\u043d\u0444\u0456\u0433\u0443\u0440\u0430\u0446\u0456\u044e \u0442\u0430\u0431\u043b\u0438\u0446\u0456"]}}}