{"translation-revision-date":"2024-03-27 09:03+0000","generator":"WP-CLI\/2.8.1","source":"gutenberg-block\/src\/components\/product_selector_multiple.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"pt_PT","plural-forms":"nplurals=2; plural=n != 1;"},"Add products":["Adicionar produtos"],"ASIN validation failed. Please check entered product ASIN!":["A valida\u00e7\u00e3o do ASIN falhou. Por favor, verifique a ASIN do produto introduzido!"],"Choose the layout of your product list":["Escolha o layout da sua lista de produtos"],"Continue":["Continuar"],"Copy-paste Amazon product ASIN. <a href=\"%s\" target=\"_blank\">Where to find it?<\/a>":["Copiar-colar o ASIN do produto Amazon. <a href=\"%s\" target=\"_blank\">Onde encontr\u00e1-lo?<\/a>"],"Don\u2019t worry. You can edit the layout and product in the Block configuration in the right sidebar anytime.":["N\u00e3o se preocupe. Pode editar o layout e produto na configura\u00e7\u00e3o do Bloco na barra lateral a qualquer momento."],"Enter ASIN here":["Introduza o ASIN aqui"],"How do you want to add the product?":["Como quer adicionar o produto?"],"How do you want to generate the list of the products?":["Como quer gerar a lista dos produtos?"],"Manually add the products":["Adicionar os produtos manualmente"],"Multiple ASIN values can be separated by comma":["Valores m\u00faltiplos de ASIN podem ser separados por v\u00edrgulas"],"or":["ou"],"Search for the product in Amazon":["Pesquisar o produto na Amazon"],"There was an error validating product ids: ":["Houve um erro a validar os ids do produto:"],"There was fatal server error while processing your request.":["Houve um erro fatal de servidor ao processar o seu pedido."],"Type ASIN (Product ID)":["Digite ASIN (ID de Produto)"],"Type the ASINs (Product IDs)":["Introduza os ASINs (IDs the Produtos)"]}}}