{"translation-revision-date":"2023-12-05 12:09+0000","generator":"WP-CLI\/2.8.1","source":"gutenberg-block\/dist\/index.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"lt_LT","plural-forms":"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10 >= 2 &&(n%100<10||n%100 >= 20)? 1 : 2);"}," Search for product(s) without ASIN":["Produkto (-\u0173) paie\u0161ka be ASIN kodo"],"-- Select from list --":["-- Pasirinkti i\u0161 s\u0105ra\u0161o --"],"Add a few products and describe them briefly.":["Prid\u0117kite kelet\u0105 produkt\u0173 ir trumpai juos apra\u0161ykite."],"Add a single product with detailed description.":["Prid\u0117kite vien\u0105 produkt\u0105 su i\u0161samiu apra\u0161ymu."],"Add multiple similar products and compare them.":["Prid\u0117kite kelis pana\u0161ius produktus ir juos palyginkite."],"Add product":["Prid\u0117ti produkt\u0105"],"ASIN":["ASIN"],"ASIN validation failed. Please check entered product ASIN!":["Nepavyko patvirtinti ASIN. Patikrinkite ar suved\u0117te teisingai!"],"Change main layout":["Keisti pagrindin\u012f i\u0161d\u0117stym\u0105"],"Choose how the product block will look like in your post":["Pasirinkite, kaip produktas atrodys j\u016bs\u0173 \u012fra\u0161e"],"Coming soon":["Jau greitai"],"Comparison Table":["Palyginim\u0173 lentel\u0117"],"Connect Now":["Prijungti dabar"],"Connect Your Amazon Partnership Account":["Prijungti Amazon partneryst\u0117s paskyr\u0105"],"Copy-paste Amazon product ASIN. <a href=\"%s\" target=\"_blank\">Where to find it?<\/a>":["Nukopijuokite ir \u012fklijuokite Amazon produkto ASIN. <a href=\"%s\" target=\"_blank\">Kur j\u012f rasti?<\/a>"],"Don\u2019t worry. You can edit the layout and product in the Block configuration in the right sidebar anytime.":["Nesijaudinkite. Bet kada galite redaguoti i\u0161d\u0117stym\u0105 ir informacij\u0105 apie produkt\u0105 de\u0161in\u0117je \u0161onin\u0117je juostoje esan\u010dioje bloko konfig\u016bracijoje."],"Enter ASIN here":["\u012eveskite ASIN"],"Enter ASIN here...":["\u012eveskite ASIN..."],"General Settings":["Bendri nustatymai"],"How do you want to add the product?":["Kaip norite prid\u0117ti produkt\u0105?"],"Link Amazon product(s)":["Nuoroda \u012f Amazon produkt\u0105 (-us)"],"Multiple Product List":["Keli\u0173 produkt\u0173 s\u0105ra\u0161as"],"OR":["ARBA"],"or":["arba"],"Search for the product in Amazon":["Ie\u0161koti produkto Amazon"],"Select":["Pasirinkti"],"Select A Display Type":["Pasirinkite i\u0161d\u0117stymo tip\u0105"],"Single Product Card":["Vieno produkto kortel\u0117"],"There was an error validating product ids: ":["\u012evyko klaida tvirtinant gaminio ID: "],"There was fatal server error while processing your request.":["Apdorojant j\u016bs\u0173 u\u017eklaus\u0105 \u012fvyko serverio klaida."],"To gain full access to this block, you need to connect your Amazon Partnership account.":["Nor\u0117dami gauti visi\u0161k\u0105 prieig\u0105 prie \u0161io bloko, turite prijungti Amazon partneryst\u0117s paskyr\u0105."],"Type ASIN (Product ID)":["\u012era\u0161ykite ASIN (produkto ID)"],"Welcome, %s!":["Sveikiname, %s!"]}}}