{"translation-revision-date":"2023-12-05 12:10+0000","generator":"WP-CLI\/2.8.1","source":"gutenberg-block\/src\/edit.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"pt_PT","plural-forms":"nplurals=2; plural=n != 1;"}," Search for product(s) without ASIN":[" Procurar produto(s) sem ASIN"],"-- Select from list --":["-- Selecione da lista --"],"Add a few products and describe them briefly.":["Adicione alguns produtos e fa\u00e7a uma breve descri\u00e7\u00e3o."],"Add a single product with detailed description.":["Adicione um \u00fanico produto com uma descri\u00e7\u00e3o pormenorizada."],"Add multiple similar products and compare them.":["Adicione v\u00e1rios produtos semelhantes e compare-os."],"ASIN":["ASIN"],"Choose how the product block will look like in your post":["Escolha o aspeto do bloco de produto na sua publica\u00e7\u00e3o"],"Coming soon":["Brevemente"],"Comparison Table":["Tabela de Compara\u00e7\u00e3o"],"Connect Now":["Conectar Agora"],"Connect Your Amazon Partnership Account":["Conecte a sua conta Amazon Partnetship"],"Enter ASIN here...":["Introduza a ASIN aqui..."],"General Settings":["Configura\u00e7\u00f5es Gerais"],"Multiple Product List":["Lista de Produtos M\u00faltiplos"],"OR":["OU"],"Select":["Selecionar"],"Select A Display Type":["Selecione Um Tipo de Exibi\u00e7\u00e3o"],"Single Product Card":["Carrinho de Produto \u00danico"],"To gain full access to this block, you need to connect your Amazon Partnership account.":["Para obter acesso total a este bloco, \u00e9 necess\u00e1rio ligar a sua conta Amazon Partnership."],"Welcome, %s!":["Bem-vindo\/a, %s!"]}}}