{"translation-revision-date":"2024-02-06 09:38+0000","generator":"WP-CLI\/2.8.1","source":"gutenberg-block\/src\/components\/products_selected.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"pt_BR","plural-forms":"nplurals=2; plural=n != 1;"},"Add a new product":["Adicionar um novo produto"],"ASIN":["ASIN"],"ASIN validation failed. Please check entered product ASIN!":["Falha na valida\u00e7\u00e3o da ASIN. Verifique o c\u00f3dgo ASIN do produto inserido!"],"Enter ASIN here":["Digite o ASIN aqui"],"Multiple ASIN values can be separated by comma. Press Enter to save changes.":["V\u00e1rios valors de ASIN podem ser separados por v\u00edrgulas. Pressione Enter para salvar as altera\u00e7\u00f5es."],"No products selected":["Nenhum produto selecionado"],"selected":["selecionado(s)"],"There was an error validating product ids: ":["Ocorreu um erro ao validar IDs de produtos:"],"There was fatal server error while processing your request.":["Ocorreu um erro de servidor fatal ao processar sua solicita\u00e7\u00e3o."]}}}