{"translation-revision-date":"2024-02-07 15:03+0000","generator":"WP-CLI\/2.8.1","source":"gutenberg-block\/dist\/index.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"pt_PT","plural-forms":"nplurals=2; plural=n != 1;"}," Add new table":[" Adicionar nova tabela"]," Add\/Edit products to list":["Adicionar\/editar produtos na lista"]," Edit table":["Editar tabela"]," Search for product(s) without ASIN":[" Procurar produto(s) sem o ASIN"],"-- Choose table data --":["-- Escolha os dados da tabela --"],"-- Select from list --":["-- Selecione da lista --"],"Add a few products and describe them briefly.":["Adicione alguns produtos e fa\u00e7a uma breve descri\u00e7\u00e3o."],"Add a new product":["Adicionar novo produto"],"Add a new table configuration":["Adicionar uma nova configura\u00e7\u00e3o de tabela"],"Add a single product with detailed description.":["Adicionar um \u00fanico produto com uma descri\u00e7\u00e3o pormenorizada."],"Add best-sellers":["Adicionar os mais vendidos"],"Add multiple similar products and compare them.":["Adicione v\u00e1rios produtos semelhantes e compare-os."],"Add product":["Adicionar produto"],"Add products":["Adicionar produtos"],"ASIN":["ASIN"],"ASIN validation failed. Please check entered product ASIN!":["A valida\u00e7\u00e3o do ASIN falhou. Por favor, verifique a ASIN do produto introduzido!"],"Automatically based on best-sellers":["Baseado automaticamente nos mais vendidos"],"Automatically generate product list":["Gerar uma lista de produtos automaticamente"],"Buy button":["Bot\u00e3o comprar"],"Buy button overwrite enabled?":["Substitui\u00e7\u00e3o do bot\u00e3o de comprar habilitada?"],"Buy button text":["Texto do bot\u00e3o de comprar"],"Change main layout":["Alterar o layout principal"],"Choose how the product block will look like in your post":["Escolha como o bloco de produtos aparecer\u00e1 no seu post"],"Choose the layout of your product list":["Escolha o layout da sua lista de produtos"],"Choose the table configuration":["Escolha a configura\u00e7\u00e3o da tabela"],"Coming soon":["Brevemente"],"Comparison Table":["Tabela de Compara\u00e7\u00e3o"],"Connect Now":["Ligar Agora"],"Connect Your Amazon Partnership Account":["Ligue a Sua Conta Amazon Partnership"],"Continue":["Continuar"],"Copy-paste Amazon product ASIN. <a href=\"%s\" target=\"_blank\">Where to find it?<\/a>":["Copiar-colar o ASIN do produto Amazon. Onde encontr\u00e1-lo?"],"Count of items to show in list.":["Contagem de items a mostrar na lista."],"Count of list items in product description.":["Contagem da lista de itens da descri\u00e7\u00e3o do produto."],"Custom product title.":["Personalizar t\u00edtulo do produto."],"Description":["Descri\u00e7\u00e3o"],"Description enabled?":["Descri\u00e7\u00e3o habilitada?"],"Description Items":["Itens da Descri\u00e7\u00e3o"],"Description length":["Tamanho da descri\u00e7\u00e3o"],"Description overwrite enabled?":["Substitui\u00e7\u00e3o da descri\u00e7\u00e3o habilitada?"],"Display Bestseller #":["Exibir Bestseller #"],"Don\u2019t worry. You can edit the layout and product in the Block configuration in the right sidebar anytime.":["N\u00e3o se preocupe. Pode editar o layout e produto na configura\u00e7\u00e3o do Bloco na barra lateral a qualquer momento."],"Enter ASIN here":["Introduza o ASIN aqui"],"Enter ASIN here...":["Introduza o ASIN aqui..."],"Enter product keywords here, example: corsair rgb keyboard":["Introduza as keywords do produto aqui, exemplo: teclado rgb corsair"],"General Settings":["Defini\u00e7\u00f5es Gerais"],"Horizontal cards":["Cartas horizontais"],"How do you want to add the product?":["Como quer adicionar o produto?"],"How do you want to generate the list of the products?":["Como quer gerar a lista dos produtos?"],"Insert the product keyword, we will show the best-seller products":["Introduza a keyword do produto, n\u00f3s mostramos os best-sellers"],"Items to show":["Itens a exibir"],"Keywords":["Keywords"],"Layout":["Layout"],"Link Amazon product(s)":["Conectar produto(s) Amazon"],"List with description":["Lista com descri\u00e7\u00e3o"],"Lists":["Listas"],"Manually add the products":["Adicionar os produtos manualmente"],"Maximum count of characters for each product description list item.":["Limite de caracteres para cada item da lista de descri\u00e7\u00e3o de produtos."],"Maximum count of characters for the product title.":["Limite de caracteres para o t\u00edtulo do produto."],"Multiple ASIN values can be separated by comma":["Valores m\u00faltiplos de ASIN podem ser separados por v\u00edrgulas"],"Multiple ASIN values can be separated by comma. Press Enter to save changes.":["Valores m\u00faltiplos de ASIN podem ser separados por v\u00edrgulas. Pressione Enter para guardar as altera\u00e7\u00f5es."],"Multiple Product List":["Lista de Produtos M\u00faltiplos"],"No matching options":["Nenhuma op\u00e7\u00e3o correspondente"],"No options":["Nenhuma op\u00e7\u00e3o"],"No products selected":["Nenhum produto selecionado"],"OR":["OU"],"or":["ou"],"Overwrite product description":["Substituir descri\u00e7\u00e3o do produto"],"Overwrite product description?":["Substituir descri\u00e7\u00e3o do produto?"],"Overwrite product title?":["Substituir t\u00edtulo do produto?"],"Search for the product in Amazon":["Pesquisar o produto na Amazon"],"Select":["Selecionar"],"Select A Display Type":["Selecione Um Tipo de Exibi\u00e7\u00e3o"],"Select How To Display Products":["Selecione Como Exibir Produtos"],"selected":["selecionado"],"Show product description?":["Exibir descri\u00e7\u00e3o do produto?"],"Simplified list":["Lista simplificada"],"Single Product Card":["Carrinho de Produto \u00danico"],"Table Configuration":["Configura\u00e7\u00e3o da Tabela"],"Table data":["Dados da tabela"],"Templates and Styles":["Templates e Estilos"],"The block you are attempting to use is currently not supported in the Site Editor. We apologize for any inconvenience this may cause. Our team is actively working to enhance compatibility, and we appreciate your understanding. For the best editing experience, please consider using post\/page editor or await future updates.":["O bloco que est\u00e1 a tentar usar n\u00e3o \u00e9 atualmente suportado no Editor de Sites. Lamentamos qualquer inconveni\u00eancia. A nossa equipa est\u00e1 ativamente a trabalhar para melhorar a compatibilidade, e apreciamos a sua compreens\u00e3o. Para a melhor experi\u00eancia de edi\u00e7\u00e3o, considere usar o editor de post\/p\u00e1gina ou aguarde futuras atualiza\u00e7\u00f5es."],"There was an error validating product ids: ":["Houve um erro a validar os ids do produto:"],"There was fatal server error while processing your request.":["Houve um erro fatal de servidor ao processar o seu pedido."],"This block is not supported while using Site Editor":["Este bloco n\u00e3o \u00e9 suportado enquanto usa o Editor de Site"],"Title":["T\u00edtulo"],"Title length":["Tamanho do t\u00edtulo"],"Title overwrite enabled?":["Substitui\u00e7\u00e3o do t\u00edtulo habilitada?"],"To gain full access to this block, you need to connect your Amazon Partnership account.":["Para obter acesso completo a este bloco, precisa de ligar a sua conta Amazon Partnership."],"Type ASIN (Product ID)":["Digite ASIN (ID de Produto)"],"Type the ASINs (Product IDs)":["Introduza os ASINs (IDs the Produtos)"],"Use the saved table configuration":["Use a configura\u00e7\u00e3o de tabela guardada"],"Welcome, %s!":["Bem-vindo\/a, %s!"],"You can edit the existing table configuration after this step":["Pode editar a configura\u00e7\u00e3o de tabela existente ap\u00f3s este passo"]}}}