{"translation-revision-date":"2024-03-27 09:02+0000","generator":"WP-CLI\/2.8.1","source":"gutenberg-block\/src\/components\/products_selected.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"lt_LT","plural-forms":"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10 >= 2 &&(n%100<10||n%100 >= 20)? 1 : 2);"},"Add a new product":["Prid\u0117ti nauj\u0105 produkt\u0105"],"ASIN":["ASIN"],"ASIN validation failed. Please check entered product ASIN!":["Nepavyko patvirtinti ASIN. Patikrinkite ar teisingai \u012fved\u0117te duomenis!"],"Enter ASIN here":["\u012eveskite ASIN \u010dia"],"Multiple ASIN values can be separated by comma. Press Enter to save changes.":["Kelios ASIN reik\u0161m\u0117s gali b\u016bti skiriamos kableliais. Nor\u0117dami i\u0161saugoti, spauskite \u201eEnter\u201c."],"No products selected":["Nepasirinkti jokie produktai"],"selected":["pasirinkta"],"There was an error validating product ids: ":["Tikrinant produkto ID \u012fvyko klaida:"],"There was fatal server error while processing your request.":["Apdorojant j\u016bs\u0173 u\u017eklaus\u0105 \u012fvyko serverio klaida."]}}}