{"translation-revision-date":"2024-02-11 23:11+0000","generator":"WP-CLI\/2.8.1","source":"gutenberg-block\/src\/components\/selected_display_type.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"uk","plural-forms":"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10 >= 2 && n%10<=4 &&(n%100<10||n%100 >= 20)? 1 : 2);"},"Change main layout":["\u0417\u043c\u0456\u043d\u0438\u0442\u0438 \u043e\u0441\u043d\u043e\u0432\u043d\u0438\u0439 \u043c\u0430\u043a\u0435\u0442"]}}}