{"translation-revision-date":"2023-12-05 22:29+0000","generator":"WP-CLI\/2.8.1","source":"gutenberg-block\/src\/edit.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"uk","plural-forms":"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10 >= 2 && n%10<=4 &&(n%100<10||n%100 >= 20)? 1 : 2);"}," Search for product(s) without ASIN":["\u041f\u043e\u0448\u0443\u043a \u0442\u043e\u0432\u0430\u0440\u0443 (-\u0456\u0432) \u0431\u0435\u0437 ASIN"],"-- Select from list --":["-- \u0412\u0438\u0431\u0435\u0440\u0456\u0442\u044c \u0437\u0456 \u0441\u043f\u0438\u0441\u043a\u0443 --"],"Add a few products and describe them briefly.":["\u0414\u043e\u0434\u0430\u0439\u0442\u0435 \u043a\u0456\u043b\u044c\u043a\u0430 \u0442\u043e\u0432\u0430\u0440\u0456\u0432 \u0456 \u043a\u043e\u0440\u043e\u0442\u043a\u043e \u043e\u043f\u0438\u0448\u0456\u0442\u044c \u0457\u0445."],"Add a single product with detailed description.":["\u0414\u043e\u0434\u0430\u0439\u0442\u0435 \u043e\u0434\u0438\u043d \u0442\u043e\u0432\u0430\u0440 \u0437 \u0434\u0435\u0442\u0430\u043b\u044c\u043d\u0438\u043c \u043e\u043f\u0438\u0441\u043e\u043c."],"Add multiple similar products and compare them.":["\u0414\u043e\u0434\u0430\u0439\u0442\u0435 \u043a\u0456\u043b\u044c\u043a\u0430 \u0441\u0445\u043e\u0436\u0438\u0445 \u0442\u043e\u0432\u0430\u0440\u0456\u0432 \u0456 \u043f\u043e\u0440\u0456\u0432\u043d\u044f\u0439\u0442\u0435 \u0457\u0445."],"ASIN":["ASIN"],"Choose how the product block will look like in your post":["\u0412\u0438\u0431\u0435\u0440\u0456\u0442\u044c, \u044f\u043a \u0432\u0438\u0433\u043b\u044f\u0434\u0430\u0442\u0438\u043c\u0435 \u0431\u043b\u043e\u043a \u0442\u043e\u0432\u0430\u0440\u0443 \u0443 \u0432\u0430\u0448\u043e\u043c\u0443 \u0434\u043e\u043f\u0438\u0441\u0456"],"Coming soon":["\u041d\u0435\u0437\u0430\u0431\u0430\u0440\u043e\u043c"],"Comparison Table":["\u041f\u043e\u0440\u0456\u0432\u043d\u044f\u043b\u044c\u043d\u0430 \u0442\u0430\u0431\u043b\u0438\u0446\u044f"],"Connect Now":["\u041f\u0456\u0434\u043a\u043b\u044e\u0447\u0456\u0442\u044c\u0441\u044f \u0437\u0430\u0440\u0430\u0437"],"Connect Your Amazon Partnership Account":["\u041f\u0456\u0434\u043a\u043b\u044e\u0447\u0456\u0442\u044c \u0441\u0432\u0456\u0439 \u043f\u0430\u0440\u0442\u043d\u0435\u0440\u0441\u044c\u043a\u0438\u0439 \u0430\u043a\u0430\u0443\u043d\u0442 Amazon"],"Enter ASIN here...":["\u0412\u0432\u0435\u0434\u0456\u0442\u044c ASIN \u0442\u0443\u0442..."],"General Settings":["\u0417\u0430\u0433\u0430\u043b\u044c\u043d\u0456 \u043d\u0430\u043b\u0430\u0448\u0442\u0443\u0432\u0430\u043d\u043d\u044f"],"Multiple Product List":["\u0421\u043f\u0438\u0441\u043e\u043a \u0434\u0435\u043a\u0456\u043b\u044c\u043a\u043e\u0445 \u043f\u0440\u043e\u0434\u0443\u043a\u0442\u0456\u0432"],"OR":["\u0410\u0411\u041e"],"Select":["\u0412\u0438\u0431\u0440\u0430\u0442\u0438"],"Select A Display Type":["\u0412\u0438\u0431\u0435\u0440\u0456\u0442\u044c \u0442\u0438\u043f \u0432\u0456\u0434\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u043d\u044f"],"Single Product Card":["\u041a\u0430\u0440\u0442\u043a\u0430 \u043e\u043a\u0440\u0435\u043c\u043e\u0433\u043e \u0442\u043e\u0432\u0430\u0440\u0443"],"To gain full access to this block, you need to connect your Amazon Partnership account.":["\u0429\u043e\u0431 \u043e\u0442\u0440\u0438\u043c\u0430\u0442\u0438 \u043f\u043e\u0432\u043d\u0438\u0439 \u0434\u043e\u0441\u0442\u0443\u043f \u0434\u043e \u0446\u044c\u043e\u0433\u043e \u0431\u043b\u043e\u043a\u0443, \u0432\u0430\u043c \u043f\u043e\u0442\u0440\u0456\u0431\u043d\u043e \u043f\u0456\u0434\u043a\u043b\u044e\u0447\u0438\u0442\u0438 \u043f\u0430\u0440\u0442\u043d\u0435\u0440\u0441\u044c\u043a\u0438\u0439 \u0430\u043a\u0430\u0443\u043d\u0442 Amazon."],"Welcome, %s!":["\u041b\u0430\u0441\u043a\u0430\u0432\u043e \u043f\u0440\u043e\u0441\u0438\u043c\u043e, %s!"]}}}