{"translation-revision-date":"2024-02-07 15:03+0000","generator":"WP-CLI\/2.8.1","source":"gutenberg-block\/src\/components\/products_selected.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"pt_PT","plural-forms":"nplurals=2; plural=n != 1;"},"Add a new product":["Adicionar novo produto"],"ASIN":["ASIN"],"ASIN validation failed. Please check entered product ASIN!":["A valida\u00e7\u00e3o do ASIN falhou. Por favor, verifique a ASIN do produto introduzido!"],"Enter ASIN here":["Introduza o ASIN aqui"],"Multiple ASIN values can be separated by comma. Press Enter to save changes.":["Valores m\u00faltiplos de ASIN podem ser separados por v\u00edrgulas. Pressione Enter para guardar as altera\u00e7\u00f5es."],"No products selected":["Nenhum produto selecionado"],"selected":["selecionado"],"There was an error validating product ids: ":["Houve um erro a validar os ids do produto:"],"There was fatal server error while processing your request.":["Houve um erro fatal de servidor ao processar o seu pedido."]}}}