{"translation-revision-date":"2023-12-05 12:10+0000","generator":"WP-CLI\/2.8.1","source":"gutenberg-block\/dist\/index.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"fr_FR","plural-forms":"nplurals=2; plural=n > 1;"}," Search for product(s) without ASIN":[" Chercher un ou des produit(s) sans ASIN"],"-- Select from list --":["-- S\u00e9lectionner dans la liste --"],"Add a few products and describe them briefly.":["Ajoutez quelques produits et d\u00e9crivez-les bri\u00e8vement."],"Add a single product with detailed description.":["Ajouter un seul produit avec une description d\u00e9taill\u00e9e."],"Add multiple similar products and compare them.":["Ajoutez plusieurs produits similaires et comparez-les."],"Add product":["Ajouter un produit"],"ASIN":["ASIN"],"ASIN validation failed. Please check entered product ASIN!":["La validation de l'ASIN a \u00e9chou\u00e9. Veuillez v\u00e9rifier l'ASIN du produit saisi !"],"Change main layout":["Modifier la mise en page principale"],"Choose how the product block will look like in your post":["Choisissez l'aspect du bloc produit dans votre article"],"Coming soon":["Prochainement"],"Comparison Table":["Tableau de comparaison"],"Connect Now":["Se connecter"],"Connect Your Amazon Partnership Account":["Connecter votre compte de partenariat Amazon"],"Copy-paste Amazon product ASIN. <a href=\"%s\" target=\"_blank\">Where to find it?<\/a>":["Copiez-collez l'ASIN du produit Amazon. <a href=\"%s\" target=\"_blank\">O\u00f9 le trouver ?<\/a>"],"Don\u2019t worry. You can edit the layout and product in the Block configuration in the right sidebar anytime.":["Ne vous inqui\u00e9tez pas. Vous pouvez \u00e0 tout moment modifier la mise en page et le produit dans la configuration du bloc dans la barre lat\u00e9rale droite."],"Enter ASIN here":["Entrez l'ASIN ici"],"Enter ASIN here...":["Entrez l'ASIN ici..."],"General Settings":["Param\u00e8tres principaux"],"How do you want to add the product?":["Comment voulez-vous ajouter le produit ?"],"Link Amazon product(s)":["Lien vers le(s) produit(s) Amazon"],"Multiple Product List":["Liste de produits multiples"],"OR":["OU"],"or":["ou"],"Search for the product in Amazon":["Recherchez le produit sur Amazon"],"Select":["S\u00e9lectionnez"],"Select A Display Type":["S\u00e9lectionnez un type d'affichage"],"Single Product Card":["Carte d'un seul produit"],"There was an error validating product ids: ":["Une erreur s'est produite lors de la validation des identifiants de produits : "],"There was fatal server error while processing your request.":["Une erreur fatale du serveur s'est produite lors du traitement de votre demande."],"To gain full access to this block, you need to connect your Amazon Partnership account.":["Pour obtenir un acc\u00e8s complet \u00e0 ce bloc, vous devez connecter votre compte de partenariat Amazon."],"Type ASIN (Product ID)":["Type ASIN (ID du produit)"],"Welcome, %s!":["Bienvenue, %s !"]}}}