{"translation-revision-date":"2024-06-26 12:24+0000","generator":"WP-CLI\/2.8.1","source":"gutenberg-block\/src\/components\/product_list_type_selector.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"nl_NL","plural-forms":"nplurals=2; plural=n != 1;"},"Automatically based on best-sellers":["Automatisch gebaseerd op bestsellers"],"How do you want to generate the list of the products?":["Hoe wil je de lijst met producten genereren?"],"or":["of"],"Search for the product in Amazon":["Zoek het product op Amazon"]}}}