{"translation-revision-date":"2024-03-27 09:02+0000","generator":"WP-CLI\/2.8.1","source":"gutenberg-block\/dist\/index.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"es_ES","plural-forms":"nplurals=2; plural=n != 1;"}," Add new table":[" A\u00f1adir nueva tabla"]," Add\/Edit products to list":[" A\u00f1adir\/editar productos a la lista"]," Edit table":["Editar tabla"]," Search for product(s) without ASIN":[" Buscar producto(s) sin ASIN"],"-- Choose table data --":["-- Elige los datos de la tabla --"],"-- Select from list --":["-- Selecciona de la lista --"],"Add a few products and describe them briefly.":["A\u00f1ade algunos productos y descr\u00edbelos brevemente."],"Add a new product":["A\u00f1adir un nuevo producto"],"Add a new table configuration":["A\u00f1adir una nueva configuraci\u00f3n de tabla"],"Add a single product with detailed description.":["A\u00f1ade un solo producto con una descripci\u00f3n detallada."],"Add best-sellers":["A\u00f1adir los m\u00e1s vendidos"],"Add multiple similar products and compare them.":["A\u00f1ade varios productos similares y comp\u00e1ralos."],"Add product":["A\u00f1adir producto"],"Add products":["A\u00f1adir productos"],"ASIN":["ASIN"],"ASIN validation failed. Please check entered product ASIN!":["Error en la validaci\u00f3n del ASIN. Por favor, comprueba el ASIN del producto introducido."],"Automatically based on best-sellers":["Basado autom\u00e1ticamente en los m\u00e1s vendidos"],"Automatically generate product list":["Generar autom\u00e1ticamente la lista de productos"],"Buy button":["Bot\u00f3n de compra"],"Buy button overwrite enabled?":["\u00bfLa sobrescritura del bot\u00f3n de compra est\u00e1 activada?"],"Buy button text":["Texto del bot\u00f3n de compra"],"Change main layout":["Cambiar el dise\u00f1o principal"],"Choose how the product block will look like in your post":["Elige el aspecto que tendr\u00e1 el bloque de producto en tu entrada"],"Choose the layout of your product list":["Elige el dise\u00f1o de tu lista de productos"],"Choose the table configuration":["Elige la configuraci\u00f3n de la tabla"],"Coming soon":["Pr\u00f3ximamente"],"Comparison Table":["Tabla comparativa"],"Connect Now":["Conectar ahora"],"Connect Your Amazon Partnership Account":["Conecta tu cuenta de Amazon Partnership"],"Continue":["Continuar"],"Copy-paste Amazon product ASIN. <a href=\"%s\" target=\"_blank\">Where to find it?<\/a>":["Copia y pega el ASIN del producto de Amazon. <a href=\"%s\" target=\"_blank\">\u00bfD\u00f3nde encontrarlo?<\/a>"],"Count of items to show in list.":["N\u00famero de elementos a mostrar en la lista."],"Count of list items in product description.":["Recuento de elementos de la lista en la descripci\u00f3n del producto."],"Custom product title.":["T\u00edtulo personalizado del producto."],"Description":["Descripci\u00f3n"],"Description enabled?":["\u00bfDescripci\u00f3n activada?"],"Description Items":["Descripci\u00f3n de art\u00edculos"],"Description length":["Longitud de la descripci\u00f3n"],"Description overwrite enabled?":["\u00bfSobrescritura de la descripci\u00f3n activada?"],"Display Bestseller #":["Mostrar # de m\u00e1s vendido"],"Don\u2019t worry. You can edit the layout and product in the Block configuration in the right sidebar anytime.":["No te preocupes. Puedes editar el dise\u00f1o y el producto en la configuraci\u00f3n de bloques de la barra lateral derecha en cualquier momento."],"Enter ASIN here":["Introduce aqu\u00ed el ASIN"],"Enter ASIN here...":["Introduce aqu\u00ed el ASIN..."],"Enter product keywords here, example: corsair rgb keyboard":["Introduce aqu\u00ed las palabras clave del producto, ejemplo: teclado rgb"],"General Settings":["Ajustes generales"],"Horizontal cards":["Tarjetas horizontales"],"How do you want to add the product?":["\u00bfC\u00f3mo quieres a\u00f1adir el producto?"],"How do you want to generate the list of the products?":["\u00bfC\u00f3mo quieres generar la lista de los productos?"],"Insert the product keyword, we will show the best-seller products":["Introduce la palabra clave del producto, te mostraremos los m\u00e1s vendidos"],"Items to show":["Elementos a mostrar"],"Keywords":["Palabras clave"],"Layout":["Dise\u00f1o"],"Link Amazon product(s)":["Enlazar producto(s) de Amazon"],"List with description":["Lista con descripci\u00f3n"],"Lists":["Listas"],"Manually add the products":["A\u00f1ade manualmente los productos"],"Maximum count of characters for each product description list item.":["N\u00famero m\u00e1ximo de caracteres para cada elemento de la lista de descripci\u00f3n del producto."],"Maximum count of characters for the product title.":["N\u00famero m\u00e1ximo de caracteres para el t\u00edtulo del producto."],"Multiple ASIN values can be separated by comma":["Los valores ASIN m\u00faltiples pueden separarse por comas"],"Multiple ASIN values can be separated by comma. Press Enter to save changes.":["Puedes separar varios valores de ASIN mediante comas. Pulsa Intro para guardar los cambios."],"Multiple Product List":["Lista m\u00faltiple de productos"],"No matching options":["No hay coincidencias"],"No options":["Sin opciones"],"No products selected":["No hay productos seleccionados"],"OR":["O"],"or":["o"],"Overwrite product description":["Sobrescribir la descripci\u00f3n del producto"],"Overwrite product description?":["\u00bfSobrescribir la descripci\u00f3n del producto?"],"Overwrite product title?":["\u00bfSobrescribir el t\u00edtulo del producto?"],"Search for the product in Amazon":["Busca el producto en Amazon"],"Select":["Seleccionar"],"Select A Display Type":["Selecciona un tipo de visualizaci\u00f3n"],"Select How To Display Products":["Selecciona c\u00f3mo mostrar los productos"],"selected":["seleccionado"],"Show product description?":["\u00bfMostrar la descripci\u00f3n del producto?"],"Simplified list":["Lista simplificada"],"Single Product Card":["Tarjeta monoproducto"],"Table Configuration":["Configuraci\u00f3n de la tabla"],"Table data":["Datos de la tabla"],"Templates and Styles":["Plantillas y estilos"],"The block you are attempting to use is currently not supported in the Site Editor. We apologize for any inconvenience this may cause. Our team is actively working to enhance compatibility, and we appreciate your understanding. For the best editing experience, please consider using post\/page editor or await future updates.":["El bloque que intentas usar no es compatible actualmente con el Editor de sitios. Sentimos las molestias que esto pueda causar. Nuestro equipo est\u00e1 trabajando activamente para mejorar la compatibilidad y agradecemos tu comprensi\u00f3n. Para obtener la mejor experiencia de edici\u00f3n, considera la posibilidad de usar el editor de entradas\/p\u00e1ginas o espera a futuras actualizaciones."],"There was an error validating product ids: ":["Se ha producido un error al validar los ID de producto: "],"There was fatal server error while processing your request.":["Se ha producido un error fatal del servidor al procesar tu solicitud."],"This block is not supported while using Site Editor":["Este bloque no es compatible con el Editor de Sitios"],"Title":["T\u00edtulo"],"Title length":["Longitud del t\u00edtulo"],"Title overwrite enabled?":["\u00bfSobrescritura de t\u00edtulos activada?"],"To gain full access to this block, you need to connect your Amazon Partnership account.":["Para obtener acceso completo a este bloque, tienes que conectar tu cuenta de Amazon Partnership."],"Type ASIN (Product ID)":["Tipea el ASIN (ID del producto)"],"Type the ASINs (Product IDs)":["Escribe los ASIN (ID de producto)"],"Use the saved table configuration":["Utiliza la configuraci\u00f3n guardada de la tabla"],"Welcome, %s!":["\u00a1Te damos la bienvenida, %s!"],"You can edit the existing table configuration after this step":["Puedes editar la configuraci\u00f3n de la tabla existente despu\u00e9s de este paso"]}}}