{"translation-revision-date":"2023-12-12 05:26+0000","generator":"WP-CLI\/2.8.1","source":"gutenberg-block\/dist\/index.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"tr_TR","plural-forms":"nplurals=2; plural=n != 1;"}," Search for product(s) without ASIN":["ASIN'siz \u00fcr\u00fcn(ler) aray\u0131n"],"-- Select from list --":["-- Listeden se\u00e7 --"],"Add a few products and describe them briefly.":["Birka\u00e7 \u00fcr\u00fcn ekleyp bunlar\u0131 k\u0131saca a\u00e7\u0131klay\u0131n."],"Add a single product with detailed description.":["Ayr\u0131nt\u0131l\u0131 a\u00e7\u0131klamas\u0131 olan tek bir \u00fcr\u00fcn ekleyin."],"Add multiple similar products and compare them.":["Birden fazla benzer \u00fcr\u00fcn ekleyip bunlar\u0131 kar\u015f\u0131la\u015ft\u0131r\u0131n."],"Add product":["\u00dcr\u00fcn ekle"],"ASIN":["ASIN"],"ASIN validation failed. Please check entered product ASIN!":["ASIN do\u011frulamas\u0131 ba\u015far\u0131s\u0131z oldu. L\u00fctfen girilen \u00fcr\u00fcn\u00fcn ASIN'ini kontrol edin!"],"Change main layout":["Ana d\u00fczeni de\u011fi\u015ftir"],"Choose how the product block will look like in your post":["\u00dcr\u00fcn blo\u011funun yay\u0131n\u0131n\u0131zda nas\u0131l g\u00f6r\u00fcnece\u011fini se\u00e7in"],"Coming soon":["Yak\u0131nda geliyor"],"Comparison Table":["Kar\u015f\u0131la\u015ft\u0131rma Tablosu"],"Connect Now":["\u015eimdi Ba\u011flan"],"Connect Your Amazon Partnership Account":["Amazon \u0130\u015f Ortakl\u0131\u011f\u0131 Hesab\u0131n\u0131z\u0131 Ba\u011flay\u0131n"],"Copy-paste Amazon product ASIN. <a href=\"%s\" target=\"_blank\">Where to find it?<\/a>":["Amazon \u00fcr\u00fcn\u00fc ASIN'ini kopyalay\u0131p yap\u0131\u015ft\u0131r\u0131n. <a href=\"%s\" target=\"_blank\">Nerede bulabilirim?<\/a>"],"Don\u2019t worry. You can edit the layout and product in the Block configuration in the right sidebar anytime.":["Endi\u015felenmeyin. D\u00fczeni ve \u00fcr\u00fcn\u00fc istedi\u011finiz zaman sa\u011f kenar \u00e7ubu\u011fundaki Blok konfig\u00fcrasyonunda d\u00fczenleyebilirsiniz."],"Enter ASIN here":["ASIN'i buraya girin"],"Enter ASIN here...":["ASIN'i buraya girin..."],"General Settings":["Genel Ayarlar"],"How do you want to add the product?":["\u00dcr\u00fcn\u00fc nas\u0131l eklemek istiyorsunuz?"],"Link Amazon product(s)":["Amazon \u00fcr\u00fcnlerine ba\u011flan\u0131n"],"Multiple Product List":["\u00c7oklu \u00dcr\u00fcn Listesi"],"OR":["VEYA"],"or":["veya"],"Search for the product in Amazon":["\u00dcr\u00fcn\u00fc Amazon'da aray\u0131n"],"Select":["Se\u00e7"],"Select A Display Type":["Bir G\u00f6r\u00fcnt\u00fcleme T\u00fcr\u00fc Se\u00e7in"],"Single Product Card":["Tek \u00dcr\u00fcn Kart\u0131"],"There was an error validating product ids: ":["\u00dcr\u00fcn kimlikleri do\u011frulan\u0131rken bir hata olu\u015ftu:"],"There was fatal server error while processing your request.":["\u0130ste\u011finiz i\u015flenirken \u00f6nemli bir sunucu hatas\u0131 olu\u015ftu."],"To gain full access to this block, you need to connect your Amazon Partnership account.":["Bu blo\u011fa tam eri\u015fim elde etmek i\u00e7in Amazon \u0130\u015f Ortakl\u0131\u011f\u0131 hesab\u0131n\u0131z\u0131 ba\u011flaman\u0131z gerekir."],"Type ASIN (Product ID)":["ASIN yaz\u0131n (\u00dcr\u00fcn Kimli\u011fi)"],"Welcome, %s!":["Ho\u015fgeldin, %s!"]}}}