{"translation-revision-date":"2023-12-08 21:16+0000","generator":"WP-CLI\/2.8.1","source":"gutenberg-block\/src\/edit.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"pt_BR","plural-forms":"nplurals=2; plural=n != 1;"}," Search for product(s) without ASIN":["Voc\u00ea pode reinstalar o plugin de Afiliados da Hostinger da sua \u00e1rea para membros (hPanel)."],"-- Select from list --":["-- Selecione na lista --"],"Add a few products and describe them briefly.":["Adicione alguns produtos e fa\u00e7a uma breve descri\u00e7\u00e3o deles."],"Add a single product with detailed description.":["Adicione um \u00fanico produto com uma descri\u00e7\u00e3o detalhada."],"Add multiple similar products and compare them.":["Adicione produtos parecidos para compar\u00e1-los."],"ASIN":["ASIN"],"Choose how the product block will look like in your post":["Mude a apar\u00eancia do bloco de produtos no seu post"],"Coming soon":["Em breve"],"Comparison Table":["Tabela de compara\u00e7\u00e3o"],"Connect Now":["Conectar agora"],"Connect Your Amazon Partnership Account":["Conectar sua conta "],"Enter ASIN here...":["Digite o c\u00f3digo ASIN aqui..."],"General Settings":["Configura\u00e7\u00f5es gerais"],"Multiple Product List":["Lista de v\u00e1rios produtos"],"OR":["OU"],"Select":["Selecionar"],"Select A Display Type":["Selecionar um tipo de exibi\u00e7\u00e3o"],"Single Product Card":["Cart\u00e3o de produto \u00fanico"],"To gain full access to this block, you need to connect your Amazon Partnership account.":["Para ganhar acesso completo a este bloco, \u00e9 necess\u00e1rio conectar sua conta de parceiro da Amazon."],"Welcome, %s!":["Ol\u00e1, %s!"]}}}