{"translation-revision-date":"2024-03-27 09:03+0000","generator":"WP-CLI\/2.8.1","source":"gutenberg-block\/src\/components\/product_list_bestsellers.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"tr_TR","plural-forms":"nplurals=2; plural=n != 1;"},"Add best-sellers":["\u00c7oksatanlar ekle"],"Automatically generate product list":["\u00dcr\u00fcn listesini otomatik olu\u015ftur"],"Choose the layout of your product list":["\u00dcr\u00fcn listenizin d\u00fczenini se\u00e7in"],"Continue":["Devam Et"],"Don\u2019t worry. You can edit the layout and product in the Block configuration in the right sidebar anytime.":["Merak etmeyin. D\u00fczeni ve \u00fcr\u00fcn\u00fc istedi\u011finiz zaman sa\u011f kenar \u00e7ubu\u011fundaki Blok konfig\u00fcrasyonunda d\u00fczenleyebilirsiniz."],"Enter product keywords here, example: corsair rgb keyboard":["\u00dcr\u00fcn anahtar kelimelerini buraya girin. \u00d6rnek: corsair rgb klavye"],"How do you want to generate the list of the products?":["\u00dcr\u00fcn listesini nas\u0131l olu\u015fturmak istiyorsunuz?"],"Insert the product keyword, we will show the best-seller products":["\u00dcr\u00fcn anahtar kelimesini girin ve \u00e7oksatan \u00fcr\u00fcnleri g\u00f6sterelim"]}}}