{"translation-revision-date":"2024-06-26 12:23+0000","generator":"WP-CLI\/2.8.1","source":"gutenberg-block\/src\/components\/product_list_type_selector.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en_US","plural-forms":"nplurals=2; plural=n != 1;"},"Automatically based on best-sellers":["Automatically based on best-sellers"],"How do you want to generate the list of the products?":["How do you want to generate the list of the products?"],"or":["or"],"Search for the product in Amazon":["Search for the product in Amazon"]}}}