{"translation-revision-date":"2024-02-08 14:51+0000","generator":"WP-CLI\/2.8.1","source":"gutenberg-block\/src\/edit.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"lt_LT","plural-forms":"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10 >= 2 &&(n%100<10||n%100 >= 20)? 1 : 2);"}," Add new table":["Prid\u0117ti nauj\u0105 lentel\u0119"]," Add\/Edit products to list":["Prid\u0117ti \/ koreguoti rodomus produktus"]," Edit table":["Koreguoti lentel\u0119"]," Search for product(s) without ASIN":["Ie\u0161koti produkto (-\u0173) be ASIN"],"-- Choose table data --":["-- Rinktis lentel\u0117s duomenis --"],"-- Select from list --":["-- Rinktis i\u0161 s\u0105ra\u0161o --"],"Add a few products and describe them briefly.":["Prid\u0117kite kelet\u0105 produkt\u0173 ir trumpai juos apra\u0161ykite."],"Add a single product with detailed description.":["Prid\u0117ti tik produkt\u0105 be detalaus apra\u0161ymo."],"Add multiple similar products and compare them.":["Prid\u0117kite kelis pana\u0161ius produktus ir juos palyginkite."],"ASIN":["ASIN"],"Automatically based on best-sellers":["Automati\u0161kai pagal populiariausius"],"Buy button":["Pirkimo mygtukas"],"Buy button overwrite enabled?":["Pirkimo mygtuko perra\u0161ymas \u012fjungtas?"],"Buy button text":["Pirkimo mygtuko tekstas"],"Choose how the product block will look like in your post":["Rinkit\u0117s, kaip produkt\u0173 blokai atrodys j\u016bs\u0173 \u012fra\u0161e"],"Coming soon":["Jau greitai"],"Comparison Table":["Palyginim\u0173 lentel\u0117"],"Connect Now":["Prijungti dabar"],"Connect Your Amazon Partnership Account":["Prijunkite savo Amazon Partnership paskyr\u0105"],"Count of items to show in list.":["S\u0105ra\u0161e rodom\u0173 element\u0173 skai\u010dius."],"Count of list items in product description.":["Produkt\u0173 apra\u0161yme nurodyt\u0173 element\u0173 skai\u010dius."],"Custom product title.":["Pasirinktinis produkto pavadinimas."],"Description":["Apra\u0161ymas"],"Description enabled?":["Apra\u0161ymas \u012fjungtas?"],"Description Items":["Apra\u0161ymo elementai"],"Description length":["Apra\u0161ymo ilgis"],"Description overwrite enabled?":["Apra\u0161ymo perra\u0161ymas \u012fjungtas?"],"Display Bestseller #":["Rodyti populiariausius #"],"Enter ASIN here...":["\u012eveskite ASIN \u010dia..."],"General Settings":["Bendrieji nustatymai"],"Horizontal cards":["Horizontalios kortel\u0117s"],"Items to show":["Rodomi elementai"],"Keywords":["Raktiniai \u017eod\u017eiai"],"Layout":["I\u0161d\u0117stymas"],"List with description":["Rodyti su apra\u0161ymu"],"Lists":["S\u0105ra\u0161ai"],"Maximum count of characters for each product description list item.":["Maksimalus kiekvieno produkto apra\u0161yme esan\u010dio elemento \u017eenkl\u0173 skai\u010dius."],"Maximum count of characters for the product title.":["Maksimalus produkto pavadinimo \u017eenkl\u0173 skai\u010dius."],"Multiple Product List":["Keli\u0173 produkt\u0173 s\u0105ra\u0161as"],"OR":["ARBA"],"Overwrite product description":["Perra\u0161yti produkto apra\u0161ym\u0105"],"Overwrite product description?":["Perra\u0161yti produkto apra\u0161ym\u0105?"],"Overwrite product title?":["Perra\u0161yti produkto pavadinim\u0105?"],"Search for the product in Amazon":["Ie\u0161koti produkto Amazon"],"Select":["Pasirinkti"],"Select A Display Type":["Pasirinkti i\u0161d\u0117stymo tip\u0105"],"Select How To Display Products":["Pasirinkti, kaip i\u0161d\u0117styti produktus"],"Show product description?":["Rodyti produkto apra\u0161ym\u0105?"],"Simplified list":["Supaprastintas s\u0105ra\u0161as"],"Single Product Card":["Vieno produkto kortel\u0117"],"Table Configuration":["Lentel\u0117s konfig\u016bracija"],"Table data":["Lentel\u0117s duomenys"],"Templates and Styles":["\u0160ablonai ir stiliai"],"The block you are attempting to use is currently not supported in the Site Editor. We apologize for any inconvenience this may cause. Our team is actively working to enhance compatibility, and we appreciate your understanding. For the best editing experience, please consider using post\/page editor or await future updates.":["Svetain\u0117s redaktorius \u0161iuo metu nepalaiko \u0161io bloko. Atsipra\u0161ome u\u017e nepatogumus. M\u016bs\u0173 komanda aktyviai dirba, kad pagerint\u0173 suderinamum\u0105. D\u0117kojame u\u017e supratim\u0105. Siekiant u\u017etikrinti geriausi\u0105 redagavimo patirt\u012f, si\u016blome rinktis \u012fra\u0161\u0173 ar puslapi\u0173 redaktori\u0173 arba palaukti atnaujinim\u0173."],"This block is not supported while using Site Editor":["Svetain\u0117s redaktorius nepalaiko \u0161io bloko"],"Title":["Pavadinimas"],"Title length":["Pavadinimo ilgis"],"Title overwrite enabled?":["Pavadinimo perra\u0161ymas \u012fjungtas?"],"To gain full access to this block, you need to connect your Amazon Partnership account.":["Nor\u0117dami gauti piln\u0105 prieig\u0105 prie \u0161io bloko, turite prijungti savo Amazon Partnership paskyr\u0105."],"Welcome, %s!":["Sveiki, %s!"]}}}