{"translation-revision-date":"2024-10-09 13:04+0000","generator":"WP-CLI\/2.8.1","source":"gutenberg-block\/src\/components\/product_list_bestsellers.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"es_ES","plural-forms":"nplurals=2; plural=n != 1;"},"Add best-sellers":["A\u00f1adir los m\u00e1s vendidos"],"Automatically generate product list":["Generar autom\u00e1ticamente la lista de productos"],"Choose the layout of your product list":["Elige el dise\u00f1o de tu lista de productos"],"Continue":["Continuar"],"Don\u2019t worry. You can edit the layout and product in the Block configuration in the right sidebar anytime.":["No te preocupes. Puedes editar el dise\u00f1o y el producto en la configuraci\u00f3n de bloques de la barra lateral derecha en cualquier momento."],"Enter product keywords here, example: corsair rgb keyboard":["Introduce aqu\u00ed las palabras clave del producto, ejemplo: teclado rgb"],"How do you want to generate the list of the products?":["\u00bfC\u00f3mo quieres generar la lista de los productos?"],"Insert the product keyword, we will show the best-seller products":["Introduce la palabra clave del producto, te mostraremos los m\u00e1s vendidos"]}}}