{"translation-revision-date":"2023-12-06 15:31+0000","generator":"WP-CLI\/2.8.1","source":"gutenberg-block\/dist\/index.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"ar","plural-forms":"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100 >= 3 && n%100<=10 ? 3 : n%100 >= 11 && n%100<=99 ? 4 : 5;"}," Search for product(s) without ASIN":["\u0627\u0628\u062d\u062b \u0639\u0646 \u0627\u0644\u0645\u0646\u062a\u062c (\u0627\u0644\u0645\u0646\u062a\u062c\u0627\u062a) \u0628\u062f\u0648\u0646 \u0631\u0642\u0645 ASIN"],"-- Select from list --":["-- \u0627\u062e\u062a\u0631 \u0645\u0646 \u0627\u0644\u0642\u0627\u0626\u0645\u0629 --"],"Add a few products and describe them briefly.":["\u0623\u0636\u0641 \u0628\u0639\u0636 \u0627\u0644\u0645\u0646\u062a\u062c\u0627\u062a \u0648\u0635\u0650\u0641\u0647\u0627 \u0628\u0625\u064a\u062c\u0627\u0632."],"Add a single product with detailed description.":["\u0623\u0636\u0641 \u0645\u0646\u062a\u062c\u0627 \u0648\u0627\u062d\u062f\u0627 \u0645\u0639 \u0648\u0635\u0641 \u062a\u0641\u0635\u064a\u0644\u064a."],"Add multiple similar products and compare them.":["\u0623\u0636\u0641 \u0627\u0644\u0639\u062f\u064a\u062f \u0645\u0646 \u0627\u0644\u0645\u0646\u062a\u062c\u0627\u062a \u0627\u0644\u0645\u0645\u0627\u062b\u0644\u0629 \u0648\u0642\u0627\u0631\u0646 \u0628\u064a\u0646\u0647\u0627."],"Add product":["\u0623\u0636\u0641 \u0645\u0646\u062a\u062c\u0627"],"ASIN":["ASIN"],"ASIN validation failed. Please check entered product ASIN!":["\u0641\u0634\u0644\u062a \u0639\u0645\u0644\u064a\u0629 \u0627\u0644\u062a\u062d\u0642\u0642 \u0645\u0646 \u0635\u062d\u0629 ASIN. \u064a\u0631\u062c\u0649 \u0627\u0644\u062a\u062d\u0642\u0642 \u0645\u0646 \u0627\u0644\u0631\u0642\u0645 \u0627\u0644\u062a\u0639\u0631\u064a\u0641\u064a \u0627\u0644\u0642\u064a\u0627\u0633\u064a \u0644\u0644\u0645\u0646\u062a\u062c \u0627\u0644\u0630\u064a \u062a\u0645 \u0625\u062f\u062e\u0627\u0644\u0647!"],"Change main layout":["\u062a\u063a\u064a\u064a\u0631 \u0627\u0644\u062a\u062e\u0637\u064a\u0637 \u0627\u0644\u0631\u0626\u064a\u0633\u064a"],"Choose how the product block will look like in your post":["\u0627\u062e\u062a\u0631 \u0627\u0644\u0634\u0643\u0644 \u0627\u0644\u0630\u064a \u0633\u062a\u0628\u062f\u0648 \u0639\u0644\u064a\u0647 \u0643\u062a\u0644\u0629 \u0627\u0644\u0645\u0646\u062a\u062c \u0641\u064a \u0645\u0646\u0634\u0648\u0631\u0643"],"Coming soon":["\u0642\u0631\u064a\u0628\u0627\u064b"],"Comparison Table":["\u062c\u062f\u0648\u0644 \u0627\u0644\u0645\u0642\u0627\u0631\u0646\u0629"],"Connect Now":["\u0627\u062a\u0635\u0644 \u0627\u0644\u0622\u0646"],"Connect Your Amazon Partnership Account":["\u0642\u0645 \u0628\u062a\u0648\u0635\u064a\u0644 \u062d\u0633\u0627\u0628\u0643 \u0639\u0644\u0649 \u0634\u0631\u0627\u0643\u0629 \u0623\u0645\u0627\u0632\u0648\u0646"],"Copy-paste Amazon product ASIN. <a href=\"%s\" target=\"_blank\">Where to find it?<\/a>":["\u0627\u0646\u0633\u062e \u0648\u0623\u0644\u0635\u0642 \u0631\u0642\u0645 ASIN \u0627\u0644\u062e\u0627\u0635 \u0628\u0645\u0646\u062a\u062c \u0623\u0645\u0627\u0632\u0648\u0646. <a href=\"%s\" target=\"_blank\">\u0623\u064a\u0646 \u064a\u0645\u0643\u0646 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u0647\u0630\u0627 \u0627\u0644\u0631\u0642\u0645\u061f<\/a>"],"Don\u2019t worry. You can edit the layout and product in the Block configuration in the right sidebar anytime.":["\u0644\u0627 \u062a\u062e\u0641\u060c \u0641\u064a\u0645\u0643\u0646\u0643 \u062a\u0639\u062f\u064a\u0644 \u0627\u0644\u062a\u062e\u0637\u064a\u0637 \u0648\u0627\u0644\u0645\u0646\u062a\u062c \u0641\u064a \u062a\u0643\u0648\u064a\u0646 \u0627\u0644\u0643\u062a\u0644\u0629 \u0641\u064a \u0627\u0644\u0634\u0631\u064a\u0637 \u0627\u0644\u062c\u0627\u0646\u0628\u064a \u0627\u0644\u0623\u064a\u0645\u0646 \u0645\u062a\u0649 \u0623\u0631\u062f\u062a."],"Enter ASIN here":["\u0623\u062f\u062e\u0644 ASIN \u0647\u0646\u0627"],"Enter ASIN here...":["\u0623\u062f\u062e\u0644 \u0631\u0642\u0645 ASIN \u0647\u0646\u0627..."],"General Settings":["\u0627\u0644\u0627\u0639\u062f\u0627\u062f\u0627\u062a \u0627\u0644\u0639\u0627\u0645\u0629"],"How do you want to add the product?":["\u0643\u064a\u0641 \u062a\u0631\u064a\u062f \u0625\u0636\u0627\u0641\u0629 \u0627\u0644\u0645\u0646\u062a\u062c\u061f"],"Link Amazon product(s)":["\u0631\u0628\u0637 \u0645\u0646\u062a\u062c (\u0645\u0646\u062a\u062c\u0627\u062a) \u0623\u0645\u0627\u0632\u0648\u0646"],"Multiple Product List":["\u0642\u0627\u0626\u0645\u0629 \u0645\u0646\u062a\u062c\u0627\u062a \u0645\u062a\u0639\u062f\u062f\u0629"],"OR":["\u0623\u0648"],"or":["\u0623\u0648"],"Search for the product in Amazon":["\u0627\u0628\u062d\u062b \u0639\u0646 \u0627\u0644\u0645\u0646\u062a\u062c \u0641\u064a \u0623\u0645\u0627\u0632\u0648\u0646"],"Select":["\u062a\u062d\u062f\u064a\u062f"],"Select A Display Type":["\u062d\u062f\u0651\u062f \u0646\u0648\u0639 \u0627\u0644\u0639\u0631\u0636"],"Single Product Card":["\u0628\u0637\u0627\u0642\u0629 \u0645\u0646\u062a\u062c \u0648\u0627\u062d\u062f"],"There was an error validating product ids: ":["\u0644\u0642\u062f \u062d\u062f\u062b \u062e\u0637\u0623 \u0623\u062b\u0646\u0627\u0621 \u0627\u0644\u062a\u062d\u0642\u0642 \u0645\u0646 \u0635\u062d\u0629 \u0645\u0639\u0631\u0641\u0627\u062a \u0627\u0644\u0645\u0646\u062a\u062c:"],"There was fatal server error while processing your request.":["\u0644\u0642\u062f \u062d\u062f\u062b \u062e\u0637\u0623 \u0641\u0627\u062f\u062d \u0641\u064a \u0627\u0644\u062e\u0627\u062f\u0645 \u0623\u062b\u0646\u0627\u0621 \u0645\u0639\u0627\u0644\u062c\u0629 \u0637\u0644\u0628\u0643."],"To gain full access to this block, you need to connect your Amazon Partnership account.":["\u0644\u0644\u062d\u0635\u0648\u0644 \u0639\u0644\u0649 \u062d\u0642 \u0627\u0644\u0648\u0635\u0648\u0644 \u0627\u0644\u0643\u0627\u0645\u0644 \u0625\u0644\u0649 \u0647\u0630\u0647 \u0627\u0644\u0643\u062a\u0644\u0629\u060c \u0639\u0644\u064a\u0643 \u0631\u0628\u0637 \u062d\u0633\u0627\u0628 \u0634\u0631\u0627\u0643\u0629 \u0623\u0645\u0627\u0632\u0648\u0646 \u0627\u0644\u062e\u0627\u0635 \u0628\u0643."],"Type ASIN (Product ID)":["\u0627\u0643\u062a\u0628 ASIN (\u0645\u0639\u0631\u0641 \u0627\u0644\u0645\u0646\u062a\u062c)"],"Welcome, %s!":["\u0623\u0647\u0644\u0627 %s!"]}}}