{"translation-revision-date":"2023-12-07 09:40+0000","generator":"WP-CLI\/2.8.1","source":"gutenberg-block\/dist\/index.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"id_ID","plural-forms":"nplurals=1; plural=0;"}," Search for product(s) without ASIN":["Cari produk tanpa ASIN"],"-- Select from list --":["-- Pilih dari daftar --"],"Add a few products and describe them briefly.":["Tambahkan beberapa produk dan jelaskan secara singkat."],"Add a single product with detailed description.":["Tambahkan satu produk dengan deskripsi lengkap."],"Add multiple similar products and compare them.":["Tambahkan beberapa produk serupa dan bandingkan."],"Add product":["Tambahkan produk"],"ASIN":["ASIN"],"ASIN validation failed. Please check entered product ASIN!":["ASIN salah. Pastikan produk ASIN sudah benar."],"Change main layout":["Ubah layout utama"],"Choose how the product block will look like in your post":["Pilih tampilan product block di postingan Anda"],"Coming soon":["Segera hadir"],"Comparison Table":["Tabel Perbandingan"],"Connect Now":["Hubungkan Sekarang"],"Connect Your Amazon Partnership Account":["Hubungkan Akun Amazon Partnership Anda"],"Copy-paste Amazon product ASIN. <a href=\"%s\" target=\"_blank\">Where to find it?<\/a>":["Salin dan masukkan kode produk AZIN Amazon. <a href=\"%s\" target=\"_blank\">Di mana menemukannya?<\/a>"],"Don\u2019t worry. You can edit the layout and product in the Block configuration in the right sidebar anytime.":["Tenang! Anda bisa edit layout dan produk di bagian konfigurasi Block kapan saja."],"Enter ASIN here":["Masukkan ASIN di sini"],"Enter ASIN here...":["Masukkan ASIN di sini..."],"General Settings":["Pengaturan Umum"],"How do you want to add the product?":["Bagaimana cara menambahkan produk?"],"Link to Amazon product(s)":["Link ke produk Amazon"],"Multiple Product List":["Daftar Banyak Produk"],"OR":["ATAU"],"or":["atau"],"Search for the product in Amazon":["Cari produk di Amazon"],"Select":["Pilih"],"Select A Display Type":["Pilih Jenis Tampilan"],"Single Product Card":["Single Product Card"],"There was an error validating product ids: ":["Validasi id produk gagal:"],"There was fatal server error while processing your request.":["Maaf, terjadi server eror saat memproses permintaan Anda."],"To gain full access to this block, you need to connect your Amazon Partnership account.":["Hubungkan akun akun Amazon Partnership Anda untuk dapat akses penuh ke block ini."],"Type ASIN (Product ID)":["Ketik ASIN (ID Produk)"],"Welcome, %s!":["Halo, %s!"]}}}