{"translation-revision-date":"2024-03-18 11:59+0000","generator":"WP-CLI\/2.8.1","source":"gutenberg-block\/src\/components\/product_list_type_selector.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"ar","plural-forms":"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100 >= 3 && n%100<=10 ? 3 : n%100 >= 11 && n%100<=99 ? 4 : 5;"},"Automatically based on best-sellers":["\u064a\u0639\u062a\u0645\u062f \u062a\u0644\u0642\u0627\u0626\u064a\u064b\u0627 \u0639\u0644\u0649 \u0627\u0644\u0643\u062a\u0628 \u0627\u0644\u0623\u0643\u062b\u0631 \u0645\u0628\u064a\u0639\u064b\u0627"],"How do you want to generate the list of the products?":["\u0643\u064a\u0641 \u062a\u0631\u064a\u062f \u0625\u0646\u0634\u0627\u0621 \u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u0645\u0646\u062a\u062c\u0627\u062a\u061f"],"or":["\u0623\u0648"],"Search for the product in Amazon":["\u0627\u0628\u062d\u062b \u0639\u0646 \u0627\u0644\u0645\u0646\u062a\u062c \u0641\u064a \u0623\u0645\u0627\u0632\u0648\u0646"]}}}