{"translation-revision-date":"2023-12-07 09:40+0000","generator":"WP-CLI\/2.8.1","source":"gutenberg-block\/src\/edit.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"id_ID","plural-forms":"nplurals=1; plural=0;"}," Search for product(s) without ASIN":["Cari produk tanpa ASIN"],"-- Select from list --":["-- Pilih dari daftar --"],"Add a few products and describe them briefly.":["Tambahkan beberapa produk dan jelaskan secara singkat."],"Add a single product with detailed description.":["Tambahkan satu produk dengan deskripsi lengkap."],"Add multiple similar products and compare them.":["Tambahkan beberapa produk serupa dan bandingkan."],"ASIN":["ASIN"],"Choose how the product block will look like in your post":["Pilih tampilan product block di postingan Anda"],"Coming soon":["Segera hadir"],"Comparison Table":["Tabel Perbandingan"],"Connect Now":["Hubungkan Sekarang"],"Connect Your Amazon Partnership Account":["Hubungkan Akun Amazon Partnership Anda"],"Enter ASIN here...":["Masukkan ASIN di sini..."],"General Settings":["Pengaturan Umum"],"Multiple Product List":["Daftar Banyak Produk"],"OR":["ATAU"],"Select":["Pilih"],"Select A Display Type":["Pilih Jenis Tampilan"],"Single Product Card":["Single Product Card"],"To gain full access to this block, you need to connect your Amazon Partnership account.":["Hubungkan akun akun Amazon Partnership Anda untuk dapat akses penuh ke block ini."],"Welcome, %s!":["Halo, %s!"]}}}