{"translation-revision-date":"2024-03-27 09:03+0000","generator":"WP-CLI\/2.8.1","source":"gutenberg-block\/src\/components\/product_list_bestsellers.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"fr_FR","plural-forms":"nplurals=2; plural=n > 1;"},"Add best-sellers":["Ajouter les meilleures ventes"],"Automatically generate product list":["G\u00e9n\u00e9rer automatiquement une liste de produits"],"Choose the layout of your product list":["Choisissez la pr\u00e9sentation de votre liste de produits"],"Continue":["Continuer"],"Don\u2019t worry. You can edit the layout and product in the Block configuration in the right sidebar anytime.":["Ne vous inqui\u00e9tez pas. Vous pouvez \u00e0 tout moment modifier la pr\u00e9sentation et le produit dans la configuration du bloc dans la barre lat\u00e9rale droite."],"Enter product keywords here, example: corsair rgb keyboard":["Entrer les mots-cl\u00e9s du produit ici, exemple : clavier corsair rgb"],"How do you want to generate the list of the products?":["Comment voulez-vous g\u00e9n\u00e9rer la liste des produits ?"],"Insert the product keyword, we will show the best-seller products":["Ins\u00e9rez le mot-cl\u00e9 du produit, nous afficherons les produits les plus vendus."]}}}