.hsr-banner-container {
	margin: 20px 0;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;

	@media (max-width: 767px) {
		padding: 0 15px;
	}

	.hsr-promotional-banner {
		background-image: url("../images/banner-bg-image.png");
		background-position: center;
		background-size: contain;
		background-repeat: no-repeat;
		max-width: 730px;
		width: 100%;
		min-height: 138px;
		display: flex;
		align-items: center;
		padding: 25px;
		box-sizing: border-box;
		position: relative;

		@media (max-width: 800px) {
			background-size: cover;
		}
	}

	.hsr-promotional-banner-content {
		display: flex;
		justify-content: space-between;
		align-items: center;
		width: 100%;
		@media(max-width: 767px) {
			flex-wrap: wrap;
		}

		.hsr-onboarding__title {
			color: $primary-meteorite-dark;
			margin-bottom: 8px;
		}

		.hsr-promotional-banner-description {
			max-width: 360px;
			font-size: 14px;
			line-height: 24px;
		}

		.hsr-buttons {
			display: flex;
			align-items: center;
			justify-content: space-between;
			svg {
				display: inline-block;
				margin-left: 13px;
				cursor: pointer;
				@media(max-width: 767px) {
					position: absolute;
					top:10px;
					right: 10px;
				}
			}

			.hsr-purple-btn {
				@media(max-width: 767px) {
					padding: 10px 15px;
				}
				@media(max-width: 600px) {
					margin-top: 10px;
				}
			}

		}

	}
}
