form{
	max-width: 100%;
	margin: 0 auto;
	position: relative;
}

label{
	display: inline-block;
	font-size: 1rem;
	font-weight: bold;
}

input:not([type="submit"]):not([type="radio"]):not([type="checkbox"]):not([type="file"]),
textarea,
select {
	display: inline-block;
	width: 100%;
	padding: 0.75rem;
	border: 1px solid #ccc;
	box-shadow: inset 0 1px 3px $color-lighter-grey;
	border-radius: 2px;
	background-color: white;
	&:focus {
		border-color: #66afe9;
		outline: none;
	}

}


input:not([type="submit"]):not([type="radio"]):not([type="checkbox"]){
	&:focus:valid {
		border-color: green;
	}
	&:focus:invalid {
		border-color: red;
	}
}
[readonly],
input:not([type="submit"]):disabled,
textarea:disabled ,
select:disabled {
	background-color: #eaeded;
	opacity: 1;
	cursor: not-allowed;
}

input[type="file"]{
	display: block;
}

textarea{
	height: 200px;
}

.form-group{
	margin-bottom: 1rem;
}

input[type="checkbox"] {
	height: 1rem;
	width: 	1rem;
	position: relative;
	top: 3px;

	+ label{
		font-size: 1rem;
		margin-left: 0.25rem;
	}
}

.ajax-loader { 
	position: absolute;
	bottom: 0;
	right: -25px;
}