#cc_div *,
#cc_div :after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    float: none;
    font-style: inherit;
    font-variant: normal;
    font-weight: inherit;
    font-family: inherit;
    line-height: 1.2;
    font-size: 0.9rem;
    transition: none;
    animation: none;
    margin: 0;
    padding: 0;
    text-transform: none;
    letter-spacing: unset;
    color: inherit;
    background: 0 0;
    border: none;
    box-shadow: none;
    outline: 0;
    text-decoration: none;
}

#cc_div a,
#cc_div button,
#cc_div input {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
#cc_div .c_button,
#cc_div .c_link {
    padding: 0.5rem 1.5rem;
    /*margin-bottom: 0.625rem;*/
    display: inline-block;
    border-radius: 0.25rem;
    cursor: pointer;
    font-size: 0.9rem;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -o-user-select: none;
    user-select: none;
    text-align: center;
    font-weight: 500;
}
.c--anim #cc_div .c_button,
.c--anim #cc_div .c_link {
    transition: background-color 0.25s ease, color 0.25s ease, box-shadow 0.25s ease !important;
}
#cc_div #cm {
    font-family: inherit;
    padding: 2rem;
    position: fixed;
    bottom:0;
    left:0;
    right:0;
    z-index: 100;
    background: #fff;
    color: #555;
    max-width: 100%;
    width: 100%;
    /*bottom: 1.25rem;
    right: 1.25rem;*/
    box-shadow: 0 0.625rem 1.875rem #000;
    box-shadow: 0 0.625rem 1.875rem rgba(2, 2, 3, 0.28);
    opacity: 0;
    visibility: hidden;
    transform: scale(0.95);
    /*border-radius: 0.25rem;*/
    line-height: initial;
}
.c--anim #cc_div #cm {
    transition: transform 0.3s ease, opacity 0.3s ease, visibility 0.3s ease !important;
}
.show--consent .c--anim #cc_div #cm {
    opacity: 1;
    visibility: visible !important;
    /*transform: scale(1);*/
}
#cc_div #cm_title {
    color: inherit;
    margin: 0 0 0.6rem 0;
    font-family: inherit;
    font-size: 1.2rem;
}
#cc_div #cm_text {
    /*margin-bottom: 1.625rem;*/
    font-size: 0.9rem;
    font-family: inherit;
    line-height: 1.45rem;
    float:left;
    max-width:80%;

}
#cc_div #cm_btns {
    float:right;
    max-width:20%;

}

#cc_div #cm .c_button,
#cc_div #cm .c_link {
    /*width: 48.5%;*/
}
#cc_div #cm button + button {
    float: right;
}
#cc_div #cm .c_button,
#cc_div .c_button {
    background: #2196f3;
    color: #fff;
    float:right;
}

#cc_div #cm .c_link {
    text-decoration:underline;
    font-size:0.9rem;
}


#cc_div #cs_cont {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 101;
    background: #070707;
    background: rgba(11, 13, 14, 0.8);
    display: table;
    height: 100%;
    visibility: hidden;
    opacity: 0;
    transition: none !important;
}

#cc_div #cm,
#cc_div #cs_cont {
    color: #2d4156;
}
#cc_div #cs_cont button + button {
    float: right;
}

#cc_div #cs_blocks .cc_title {
    margin-top: 1.4rem;
}

#cc_div #cs_blocks .cc_title:first-child {
    margin-top: 0;
}
/*#cc_div #cs_blocks .title h2 {
    font-size: 1.1rem;
}*/
#cc_div #cs_blocks .block_button {
    margin-top: 0;
    transition: background-color 0.3s ease;
    cursor: pointer;
}
#cc_div #cs_blocks .block_button:hover {
    background-color: #e9eff4;
}

#cc_div #cs_blocks .accordion {
    margin-bottom: 0;
}
#cc_div #cs_blocks .accordion > p {
    margin-top: 0;
    padding: 0.9rem;
}
#cc_div #cs_cont .block_button h2 {
    display: table-cell;
    font-family: inherit;
    padding-right: 0.9rem;
    vertical-align: middle;
}
#cc_div #cs_blocks .block_button {
    display: table;         
    width: 100%;
    padding: 0.5rem 0.9rem;
}
#cc_div #cs_blocks .cs_block {
    padding: 0.9rem;
    margin-bottom: 0.5rem;
    border-radius: 5px;
    border: 1px solid #f1f3f5;
    transition: background-color 0.25s ease;
}
#cc_div #cs_blocks .cs_block:last-child {
    margin-bottom: 0.5rem;
}

#cc_div #cs_blocks .cs_block:hover {
    background-color: #f0f4f7;
}

#cc_div #cs_blocks .cs_block:first-child {
    transition: none;
    padding: 0;
    margin-top: 0;
    border: none;
    margin-bottom: 2rem;
}
#cc_div #cs_blocks .cs_block:first-child:hover {
    background-color: transparent;
    background-color: unset;
}
#cc_div #cs_blocks .cs_block.block__expand {
    margin-top: 2rem;
    margin-bottom: 0.5rem !important;
    padding: 0;
    border-radius: 5px;
    border: none;
    background: #f0f4f7;
    overflow: hidden;
    transition: none;
}
#cc_div #cs_blocks .cs_block.block__expand + .cs_block {
    margin-top: 2rem;

}
#cc_div #cs_blocks .cs_block.block__expand + .cs_block.block__expand {
    margin-top: 0;
}
#cc_div #cs_blocks .cs_block.block__expand:first-child {
    margin-bottom: 0.9rem;
}

#cc_div #cs_blocks .cs_block.block__expand:first-child {
    margin-bottom: 0.5rem;
}

#cc_div #cs_blocks .cs_block.block__expand:first-child:hover {
    background: #f1f3f5;
}
#cc_div #cs_blocks .accordion {
    max-height: 0;
    overflow: hidden;
    padding-top: 0;
}
#cc_div #cs_blocks ._active .accordion {
    max-height: 100%;
}

#cc_div #cs_cont p {
    font-size: 0.9rem;
    line-height: 1.3rem;
    margin-top: 0.9rem;
}
#cc_div #cs_cont input {
    -webkit-appearance: none;
}
.c--anim #cc_div #cs_cont {
    transition: background-color 0.3s ease, visibility 0.3s ease, opacity 0.3s ease !important;
}
.show--settings .c--anim #cc_div #cs_cont {
    opacity: 1;
    visibility: visible !important;
}

#cc_div #cs_valign {
    display: table-cell;
    vertical-align: middle;
    position: relative;
}
#cc_div #cs {
    padding: 0 1.7rem;
    border-radius: 0.1875rem;
    width: 100%;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    height: 100%;
    overflow: hidden;
    visibility: hidden;
    opacity: 0;
    transform: scale(0.96);
    transition: none;
}
.c--anim #cc_div #cs {
    transition: transform 0.3s ease, opacity 0.3s ease, visibility 0.3s ease !important;
}
#cc_div.ie #cs {
    max-height: 37.5rem;
}
#cc_div.ie #cs_cont_inner {
    top: 0;
}
#cc_div #cs_inner {
    border-radius: 0.25rem;
    padding-top: 4.9375rem;
    padding-bottom: 4.9375rem;
    height: 100%;
    position: relative;
    overflow: hidden;
    max-width: 49rem;
    margin: 0 auto;
}
#cc_div.ie #cs {
    position: relative;
    top: 0;
    margin-top: -5.625rem;
}
#cc_div.ie #cs_valign {
    height: 100%;
    padding-top: 5.62rem;
}
#cc_div #cs_blocks {
    overflow-y: auto;
    overflow-y: overlay;
    overflow-x: hidden;
    height: 100%;
    position: relative;
    padding: 1.5rem 2.5rem;
    padding-bottom: 0.5rem;
}
#cc_div #cs_buttons {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    padding: 0.9rem 2.5rem;
    border-top: 1px solid #f1f1f1;
    height: 4.9375rem;
}
/*#cc_div #cm .cc-link,
#cc_div #cs .cc-link {
    color: #253b48;
    border-bottom: 3px dotted #253b48;
    display: inline;
    padding-bottom: 0;
    text-decoration: none;
    font-weight: 700;
}*/

#cc_div #cs_buttons,
#cc_div #cs_header,
#cc_div #cs_inner {
    background-color: #fff;
}

/*#cc_div #cm button:first-child,
#cc_div #cs_buttons button:first-child,*/
#cc_div .c_b_toggle input:checked ~ .sc_toggle {
    background: #2196f3;
    color: #fff;
}
/*#cc_div #cm button:first-child:hover,
#cc_div #cs_buttons button:first-child:hover {
    background: #1d2e38;
}*/

#cc_div #cs_header {
    position: absolute;
    top: 0;
    width: 100%;
    display: table;
    padding: 1.2rem 2.5rem;
    vertical-align: middle;
    z-index: 2;
    border-bottom: 1px solid #f1f1f1;
}
#cc_div #cs_title {
    display: table-cell;
    vertical-align: middle;
    font-size: 0.9rem;
    font-family: inherit;
}
#cc_div #cs_title h1 {
    font-size: 0.9rem;
}
#cc_div #cs_close_btn {
    display: table-cell;
    float: right;
    vertical-align: middle;
    padding: 0;
    width: 2.5rem;
    height: 2.35rem;
    border: none;
    font-size: 0.9rem;
    font-weight: 500;
    outline: 0;
    border-radius: 0.25rem;
    cursor: pointer;
    margin: 0;
    background-color: #919ea6;
}
#cc_div #c_policy__text {
    height: 31.25rem;
    overflow-y: auto;
    margin-top: 1.25rem;
}
.show--settings .c--anim #cc_div #cs {
    opacity: 1;
    visibility: visible;
    transform: scale(1);
}
#cc_div #cs_cont_inner {
    height: 100%;
    position: relative;
    transform: translateY(-50%);
    top: 50%;
    height: calc(100% - 2.5rem);
    overflow: hidden;
    max-height: 37.5rem;
}
#cc_div #cs_blocks::-webkit-scrollbar {
    width: 0.9rem;
    height: 100%;
    background-color: transparent;
    border-radius: 0 0.25rem 0.25rem 0;
}
#cc_div #cs_blocks::-webkit-scrollbar-thumb {
    border: 0.3rem solid #fff;
    background-color: #cfd5db;
    -webkit-border-radius: 100rem;
    -moz-border-radius: 100rem;
    -ms-border-radius: 100rem;
    -o-border-radius: 100rem;
    border-radius: 100rem;
}
#cc_div #cs_blocks::-webkit-scrollbar-thumb:hover {
    background-color: #9199a0;
}
#cc_div #cs_blocks::-webkit-scrollbar-button {
    width: 10px;
    height: 5px;
    opacity: 0;
    visibility: hidden;
}
#cc_div #cs_blocks::-webkit-scrollbar-corner {
    background-color: transparent;
}
#cc_div .c_b_toggle {
    display: table-cell;
    position: relative;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    vertical-align: middle;
}
#cc_div.ie .c_b_toggle {
    padding-left: 0.9rem;
    margin-bottom: 0.7rem;
}
#cc_div .c_b_toggle input {
    position: absolute;
    cursor: pointer;
    display: none;
}
#cc_div .c_b_toggle .sc_toggle {
    position: absolute;
    top: 0;
    right: 0;
    border-radius: 4rem;
    background-color: #919ea6;
    transition: background-color 0.25s ease;
}
#cc_div .c_b_toggle,
#cc_div .c_b_toggle .sc_toggle {
    width: 3.4rem;
    height: 1.6rem;
}
#cc_div .c_b_toggle .sc_toggle.sc_readonly {
    cursor: not-allowed;
}
#cc_div .c_b_toggle input ~ .sc_toggle.sc_readonly {
    background-color: #d5dee2;
}
#cc_div .c_b_toggle input ~ .sc_toggle.sc_readonly:after {
    box-shadow: none;
}
#cc_div .c_b_toggle .sc_toggle:after {
    content: "";
    position: absolute;
    left: 0.2rem;
    top: 0.2rem;
    width: 1.2rem;
    height: 1.2rem;
    border: none;
    box-sizing: content-box;
    background: #fff;
    box-shadow: 0 1px 2px rgba(24, 32, 35, 0.36);
    transition: transform 0.3s ease, background-color 0.3s ease;
    border-radius: 100%;
}
#cc_div .c_b_toggle input:checked ~ .sc_toggle:after {
    transform: translateX(1.75rem);
}
#cc_div.ie .c_b_toggle input:checked ~ .sc_toggle:after {
    left: 1.95rem;
}
#cc_div #cs_blocks table,
#cc_div #cs_blocks table td,
#cc_div #cs_blocks table th {
    border: none;
}
#cc_div #cs_blocks table tbody tr {
    transition: background-color 0.3s ease;
}
#cc_div #cs_blocks table tbody tr:hover {
    background-color: #e9eff4;
}

#cc_div #cs_blocks table {
    text-align: left;
    border-collapse: collapse;
    width: 100%;
    padding: 0;
    margin: 0;
    overflow: hidden;
}
#cc_div.ie #cs_blocks table {
    overflow: auto;
}
#cc_div #cs_blocks table td,
#cc_div #cs_blocks table th {
    padding: 0.8rem 0.625rem;
    text-align: left;
    vertical-align: top;
    font-size: 0.8rem;
    padding-left: 1.2rem;
}
#cc_div #cs_blocks table th {
    font-family: inherit;
    padding: 1.2rem 1.2rem;
}
#cc_div #cs_blocks thead tr:first-child {
    border-bottom: 1px solid #e6e8ed;
}

#cc_div.ie .c_b_toggle .sc_toggle {
    display: none;
}
#cc_div.ie .c_b_toggle input {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    margin-bottom: 0.2rem;
}

@media screen and (max-width: 900px) {
    #cc_div #cm {
        width: auto;
        max-width: 100%;
        margin: 0;
        padding: 1.875rem 10%;
        right: 0;
        bottom: 0;
        border-radius: 0;
        display: block;
    }
}
@media screen and (max-width: 688px) {
    #cc_div #cs {
        border-radius: 0;
        padding: 0;
    }
    #cc_div #cs_cont_inner {
        max-height: 100%;
        height: 100%;
        top: 0;
        transform: none;
    }
    #cc_div .c_b_toggle {
        font-size: 1.25rem;
    }
    #cc_div #cs_cont button + button {
        margin-bottom: 0;
    }
    #cc_div #cs_inner {
        margin: 0;
        border-radius: 0;
        padding-bottom: 8.0.9rem;
    }
    #cc_div #cs_cont .block_button h2 {
        font-size: 0.9rem;
    }
    #cc_div #cs_blocks {
        padding: 1.3rem;
    }
    #cc_div #cs_header {
        padding: 1.2rem 1.3rem;
    }
    #cc_div #cs_buttons {
        height: 4.0.9rem;
        padding: 0.9rem 1.3rem;
    }
    #cc_div #cs_blocks table {
        width: 100%;
    }
    #cc_div #cs_blocks table,
    #cc_div #cs_blocks table tbody,
    #cc_div #cs_blocks table td,
    #cc_div #cs_blocks table th,
    #cc_div #cs_blocks table thead,
    #cc_div #cs_blocks table tr {
        display: block;
    }
    #cc_div #cs_blocks table thead tr {
        position: absolute;
        top: -9999px;
        left: -9999px;
        display: none;
    }
    #cc_div #cs_blocks table td {
        border: none;
        position: relative;
        padding-left: 40%;
    }
    #cc_div #cs_blocks table td:before {
        position: absolute;
        left: 0.9rem;
        width: 43%;
        padding-right: 0.625rem;
        white-space: nowrap;
        content: attr(data-column);
        color: #000;
        font-weight: 700;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    #cc_div #cm .c_button,
    #cc_div #cm .c_link,
    #cc_div .c_button {
        width: 100%;
        margin-right: 0;
    }
    #cc_div #cm_btns button:last-child {
        margin-bottom: 0;
    }
}

@media screen and (max-width: 900px) {
    #cc_div #cm .c_link {
        padding:0.5rem;      
        margin-top:0.5rem;
    }
}

@media screen and (max-width: 688px) {
    #cc_div #cm_text {
        float:none;
        max-width:100%;
        padding-bottom:0.5rem;
    }
    #cc_div #cm_btns {
        float:none;
        max-width:100%;
        padding-bottom:2rem;

    }
}


#cs_acceptall_btn  {
    display:none !important;
}
#cc_div #cm .link {
    font-weight: 600;
    color:#999;
}

html.force--consent #cc_div #cm {
    width: 100%;
    width: 100vw;
    max-width: 100%;
    max-width: 100vw;
    left: 0;
    right: 0;
    padding: 2rem;
    bottom: 0;
    border-radius: 0;
    position: absolute;
}

html.force--consent #cc_div #cs,
html.force--consent #cc_div #cs_cont {
    width: 100vw;
}

html.force--consent #cc_div {
    width: 100%;
    width: 100vw;
    max-width: 100%;
    max-width: 100vw;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    min-height: 100%;
    min-height: 100vh;
    visibility: hidden;
    transition: none;
    opacity: 0;
    background: #000;
    background: rgba(20, 21, 22, 0.55);
}


html.force--consent.show--consent #cc_div,
html.force--consent.show--settings #cc_div {
    opacity: 1;
    visibility: visible;
}
html.force--consent.show--consent,
html.force--consent.show--settings {
    overflow-y: hidden !important;
}

html.position--middle #cc_div #cm{
    font-family: inherit;
    padding: 2rem;
    z-index: 100;
    background: #fff;
    color: #000;
    max-width: 30rem;
    width: 100%;
    min-height:100px;
    max-height:100px;
    box-shadow: 0 0.625rem 1.875rem #000;
    box-shadow: 0 0.625rem 1.875rem rgba(2, 2, 3, 0.28);
    opacity: 0;
    visibility: hidden;
    border-radius: 0.25rem;
    line-height: initial;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    display:table;
}

html.position--middle #cc_div #cm_text {
    max-width:100%;
    width:100%;
    float:none;
    text-align:justify;
}
html.position--middle #cc_div #cm_btns {
    max-width:100%;
    width:100%;
    float:none;
    margin-top:20px;
}
html.position--middle #cc_div #cm_btns * {
    float:right;
    margin-left:15px;
}

.cc_cs_left {
    left:0;
}
.cc_cs_right {
    right:0;
}

.b_title { 
    font-size: 1.1rem !important;
    margin-top: 0px !important;
}
#cm_title, #cs_title {
    font-size: 1.2rem !important;
}

.cc__change_settings {
    position: fixed;
    bottom: 0;
    background: #2196f3;
    padding: 0.25rem 0.5rem;
    border-radius: 0.35rem 0.35rem 0 0;
    visibility:hidden;
    z-index:2500;
    width:auto;
}

.cc__change_settings a,
.cc__change_settings a:hover,
.cc__change_settings a:link {
    color:#fff;
    text-decoration:none;
    cursor:pointer;

}

