{"translation-revision-date":"2024-03-27 09:02+0000","generator":"WP-CLI\/2.8.1","source":"gutenberg-block\/src\/components\/product_selector_multiple.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en_US","plural-forms":"nplurals=2; plural=n != 1;"},"Add products":[""],"ASIN validation failed. Please check entered product ASIN!":[""],"Choose the layout of your product list":[""],"Continue":[""],"Copy-paste Amazon product ASIN. <a href=\"%s\" target=\"_blank\">Where to find it?<\/a>":[""],"Don\u2019t worry. You can edit the layout and product in the Block configuration in the right sidebar anytime.":[""],"Enter ASIN here":[""],"How do you want to add the product?":[""],"How do you want to generate the list of the products?":[""],"Manually add the products":[""],"Multiple ASIN values can be separated by comma":[""],"or":[""],"Search for the product in Amazon":[""],"There was an error validating product ids: ":[""],"There was fatal server error while processing your request.":[""],"Type ASIN (Product ID)":[""],"Type the ASINs (Product IDs)":[""]}}}