{"translation-revision-date":"2024-03-27 09:02+0000","generator":"WP-CLI\/2.8.1","source":"gutenberg-block\/src\/components\/product_list_bestsellers.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"zh_CN","plural-forms":"nplurals=1; plural=0;"},"Add best-sellers":["\u6dfb\u52a0\u70ed\u9500\u4ea7\u54c1"],"Automatically generate product list":["\u81ea\u52a8\u751f\u6210\u4ea7\u54c1\u5217\u8868"],"Choose the layout of your product list":["\u9009\u62e9\u60a8\u7684\u4ea7\u54c1\u5217\u8868\u6837\u5f0f"],"Continue":["\u7ee7\u7eed"],"Don\u2019t worry. You can edit the layout and product in the Block configuration in the right sidebar anytime.":["\u522b\u62c5\u5fc3\u3002\u60a8\u53ef\u4ee5\u968f\u65f6\u5728\u53f3\u4fa7\u680f\u7684\u533a\u5757\u914d\u7f6e\u4e2d\u7f16\u8f91\u5e03\u5c40\u548c\u4ea7\u54c1\u3002"],"Enter product keywords here, example: corsair rgb keyboard":["\u5728\u6b64\u5904\u8f93\u5165\u4ea7\u54c1\u5173\u952e\u8bcd\uff0c\u4f8b\u5982\uff1a\u6d77\u76d7\u8239 rgb \u952e\u76d8"],"How do you want to generate the list of the products?":["\u60a8\u60f3\u8981\u5982\u4f55\u751f\u6210\u4ea7\u54c1\u5217\u8868\uff1f"],"Insert the product keyword, we will show the best-seller products":["\u63d2\u5165\u4ea7\u54c1\u5173\u952e\u8bcd\uff0c\u6211\u4eec\u5c06\u5c55\u793a\u70ed\u9500\u4ea7\u54c1"]}}}