<!-- wp:group {"align":"full","className":"hostinger-ai-our-blog-1 hostinger-ai-fade-up","layout":{"type":"constrained"}} -->
<div class="wp-block-group alignfull hostinger-ai-our-blog-1 hostinger-ai-fade-up"><!-- wp:group {"align":"wide","className":"hostinger-ai-fade-up","layout":{"type":"constrained","justifyContent":"left"}} -->
    <div class="wp-block-group alignwide hostinger-ai-fade-up"><!-- wp:heading {"className":"is-style-default hostinger-ai-title","style":{"elements":{"link":{"color":{"text":"var:preset|color|dark"}}},"spacing":{"margin":{"bottom":"var:preset|spacing|50"}}},"textColor":"dark","fontSize":"x-large"} -->
        <h2 class="wp-block-heading is-style-default hostinger-ai-title has-dark-color has-text-color has-link-color has-x-large-font-size" style="margin-bottom:var(--wp--preset--spacing--50)">Our blog</h2>
        <!-- /wp:heading -->

        <!-- wp:query {"queryId":24,"query":{"perPage":"2","pages":0,"offset":0,"postType":"post","order":"desc","orderBy":"date","author":"","search":"","exclude":[],"sticky":"","inherit":false},"namespace":"core/posts-list","enhancedPagination":true,"align":"wide","layout":{"type":"default"}} -->
        <div class="wp-block-query alignwide"><!-- wp:post-template {"className":"post-item","layout":{"type":"grid","columnCount":2}} -->
            <!-- wp:post-featured-image {"isLink":true,"sizeSlug":"blog-thumb","style":{"border":{"radius":"8px"}}} /-->

            <!-- wp:post-title {"isLink":true,"style":{"spacing":{"margin":{"bottom":"0","top":"var:preset|spacing|20"}}},"fontSize":"large"} /-->

            <!-- wp:post-excerpt {"moreText":"","showMoreOnNewLine":false,"excerptLength":20,"style":{"spacing":{"margin":{"bottom":"0","top":"var:preset|spacing|20"}}}} /-->

            <!-- wp:post-date {"format":"n/j/Y","style":{"spacing":{"margin":{"top":"var:preset|spacing|20"}}}} /-->
            <!-- /wp:post-template --></div>
        <!-- /wp:query --></div>
    <!-- /wp:group --></div>
<!-- /wp:group -->