<!-- wp:group {"align":"full","layout":{"type":"constrained"}} -->
<div class="wp-block-group alignfull" data-aos="fade-up"><!-- wp:group {"align":"wide","layout":{"type":"constrained","justifyContent":"left"}} -->
    <div class="wp-block-group alignwide" data-aos="fade-up"><!-- wp:heading {"className":"is-style-default hostinger-ai-title","style":{"elements":{"link":{"color":{"text":"var:preset|color|dark"}}},"spacing":{"margin":{"bottom":"var:preset|spacing|50"}}},"textColor":"dark","fontSize":"x-large"} -->
        <h2 class="wp-block-heading is-style-default hostinger-ai-title has-dark-color has-text-color has-link-color has-x-large-font-size" style="margin-bottom:var(--wp--preset--spacing--50)">Our projects</h2>
        <!-- /wp:heading -->

        <!-- wp:group {"align":"wide","layout":{"type":"grid","minimumColumnWidth":"18rem"}} -->
        <div class="wp-block-group alignwide" data-aos="fade-up"><!-- wp:group {"style":{"spacing":{"padding":{"top":"0","bottom":"0","left":"var:preset|spacing|20","right":"var:preset|spacing|20"}}},"layout":{"type":"constrained"}} -->
            <div class="wp-block-group" data-aos="fade-up" style="padding-top:0;padding-right:var(--wp--preset--spacing--20);padding-bottom:0;padding-left:var(--wp--preset--spacing--20)"><!-- wp:image {"id":160,"sizeSlug":"full","linkDestination":"none","className":"hostinger-ai-project-image","style":{"border":{"radius":"8px"}}} -->
                <figure class="wp-block-image size-full has-custom-border hostinger-ai-project-image"><img src="https://hostinger-wp-blocks.com/wp-content/uploads/2024/07/photo-1622547748225-3fc4abd2cca0-4.avif" alt="" class="wp-image-160" style="border-radius:8px"/></figure>
                <!-- /wp:image -->

                <!-- wp:paragraph {"align":"center","className":"hostinger-ai-project-title hostinger-ai-font-bold","style":{"elements":{"link":{"color":{"text":"var:preset|color|dark"}}},"spacing":{"margin":{"top":"var:preset|spacing|40"}}},"textColor":"dark","fontSize":"medium"} -->
                <p class="has-text-align-center hostinger-ai-project-title hostinger-ai-font-bold has-dark-color has-text-color has-link-color has-medium-font-size" style="margin-top:var(--wp--preset--spacing--40)"><strong>Title 1</strong></p>
                <!-- /wp:paragraph -->

                <!-- wp:paragraph {"className":"hostinger-ai-project-description","style":{"elements":{"link":{"color":{"text":"var:preset|color|dark"}}},"spacing":{"margin":{"top":"var:preset|spacing|40"}}},"textColor":"dark","fontSize":"medium"} -->
                <p class="hostinger-ai-project-description has-dark-color has-text-color has-link-color has-medium-font-size" style="margin-top:var(--wp--preset--spacing--40)">Experience luxurious accommodation in the breathtaking Alps, perfect for your ski getaway.</p>
                <!-- /wp:paragraph --></div>
            <!-- /wp:group -->

            <!-- wp:group {"style":{"spacing":{"padding":{"right":"var:preset|spacing|20","left":"var:preset|spacing|20"}}},"layout":{"type":"constrained"}} -->
            <div class="wp-block-group" data-aos="fade-up" style="padding-right:var(--wp--preset--spacing--20);padding-left:var(--wp--preset--spacing--20)"><!-- wp:image {"id":160,"sizeSlug":"full","linkDestination":"none","className":"hostinger-ai-project-image hostinger-index-1","style":{"border":{"radius":"8px"}}} -->
                <figure class="wp-block-image size-full has-custom-border hostinger-ai-project-image hostinger-index-1"><img src="https://hostinger-wp-blocks.com/wp-content/uploads/2024/07/photo-1622547748225-3fc4abd2cca0-4.avif" alt="" class="wp-image-160" style="border-radius:8px"/></figure>
                <!-- /wp:image -->

                <!-- wp:paragraph {"align":"center","className":"hostinger-ai-project-title hostinger-index-1 hostinger-ai-font-bold","style":{"elements":{"link":{"color":{"text":"var:preset|color|dark"}}},"spacing":{"margin":{"top":"var:preset|spacing|40"}}},"textColor":"dark","fontSize":"medium"} -->
                <p class="has-text-align-center hostinger-ai-project-title hostinger-index-1 hostinger-ai-font-bold has-dark-color has-text-color has-link-color has-medium-font-size" style="margin-top:var(--wp--preset--spacing--40)"><strong>Title 2</strong></p>
                <!-- /wp:paragraph -->

                <!-- wp:paragraph {"className":"hostinger-ai-project-description hostinger-index-1","style":{"elements":{"link":{"color":{"text":"var:preset|color|dark"}}},"spacing":{"margin":{"top":"var:preset|spacing|40"}}},"textColor":"dark","fontSize":"medium"} -->
                <p class="hostinger-ai-project-description hostinger-index-1 has-dark-color has-text-color has-link-color has-medium-font-size" style="margin-top:var(--wp--preset--spacing--40)">Enjoy stunning views and cozy lodgings at our premier ski resort in the Alps.</p>
                <!-- /wp:paragraph --></div>
            <!-- /wp:group -->

            <!-- wp:group {"style":{"spacing":{"padding":{"right":"var:preset|spacing|20","left":"var:preset|spacing|20"}}},"layout":{"type":"constrained"}} -->
            <div class="wp-block-group" data-aos="fade-up" style="padding-right:var(--wp--preset--spacing--20);padding-left:var(--wp--preset--spacing--20)"><!-- wp:image {"id":160,"width":"353px","height":"auto","sizeSlug":"full","linkDestination":"none","className":"hostinger-ai-project-image hostinger-index-2","style":{"border":{"radius":"8px"}}} -->
                <figure class="wp-block-image size-full is-resized has-custom-border hostinger-ai-project-image hostinger-index-2"><img src="https://hostinger-wp-blocks.com/wp-content/uploads/2024/07/photo-1622547748225-3fc4abd2cca0-4.avif" alt="" class="wp-image-160" style="border-radius:8px;width:353px;height:auto"/></figure>
                <!-- /wp:image -->

                <!-- wp:paragraph {"align":"center","className":"hostinger-ai-project-title hostinger-index-2 hostinger-ai-font-bold","style":{"elements":{"link":{"color":{"text":"var:preset|color|dark"}}},"spacing":{"margin":{"top":"var:preset|spacing|40"}}},"textColor":"dark","fontSize":"medium"} -->
                <p class="has-text-align-center hostinger-ai-project-title hostinger-index-2 hostinger-ai-font-bold has-dark-color has-text-color has-link-color has-medium-font-size" style="margin-top:var(--wp--preset--spacing--40)"><strong>Title 3</strong></p>
                <!-- /wp:paragraph -->

                <!-- wp:paragraph {"className":"hostinger-ai-project-description hostinger-index-2","style":{"elements":{"link":{"color":{"text":"var:preset|color|dark"}}},"spacing":{"margin":{"top":"var:preset|spacing|40"}}},"textColor":"dark","fontSize":"medium"} -->
                <p class="hostinger-ai-project-description hostinger-index-2 has-dark-color has-text-color has-link-color has-medium-font-size" style="margin-top:var(--wp--preset--spacing--40)">Unwind after a day on the slopes in our comfortable and inviting alpine accommodations.</p>
                <!-- /wp:paragraph --></div>
            <!-- /wp:group --></div>
        <!-- /wp:group --></div>
    <!-- /wp:group --></div>
<!-- /wp:group -->