<!-- wp:group {"style":{"spacing":{"padding":{"top":"var:preset|spacing|60","bottom":"var:preset|spacing|60"}}},"backgroundColor":"color2","layout":{"type":"constrained"}} -->
<div class="wp-block-group has-color-2-background-color has-background" style="padding-top:var(--wp--preset--spacing--60);padding-bottom:var(--wp--preset--spacing--60)"><!-- wp:columns {"align":"wide"} -->
    <div class="wp-block-columns alignwide"><!-- wp:column {"width":"33.34%"} -->
        <div class="wp-block-column" style="flex-basis:33.34%"><!-- wp:heading {"level":3,"style":{"elements":{"link":{"color":{"text":"var:preset|color|light"}}}},"textColor":"light","fontSize":"large"} -->
            <h3 class="wp-block-heading has-light-color has-text-color has-link-color has-large-font-size">Menu</h3>
            <!-- /wp:heading -->

            <!-- wp:navigation {"ref":320,"textColor":"light","className":"hostinger-ai-site-navigation","style":{"spacing":{"blockGap":"var:preset|spacing|30"}},"fontSize":"medium","layout":{"type":"flex","flexWrap":"wrap","orientation":"vertical"}} /--></div>
        <!-- /wp:column -->

        <!-- wp:column {"width":"33.34%"} -->
        <div class="wp-block-column" style="flex-basis:33.34%"><!-- wp:heading {"level":3,"style":{"elements":{"link":{"color":{"text":"var:preset|color|light"}}}},"textColor":"light","fontSize":"large"} -->
            <h3 class="wp-block-heading has-light-color has-text-color has-link-color has-large-font-size">Contacts</h3>
            <!-- /wp:heading -->

            <!-- wp:paragraph {"style":{"elements":{"link":{"color":{"text":"var:preset|color|light"}}}},"textColor":"light","fontSize":"medium"} -->
            <p class="has-light-color has-text-color has-link-color has-medium-font-size">email@email.com<br>+123456789</p>
            <!-- /wp:paragraph --></div>
        <!-- /wp:column -->

        <!-- wp:column {"width":"33.33%"} -->
        <div class="wp-block-column" style="flex-basis:33.33%"><!-- wp:heading {"level":3,"style":{"elements":{"link":{"color":{"text":"var:preset|color|light"}}}},"textColor":"light","fontSize":"large"} -->
            <h3 class="wp-block-heading has-light-color has-text-color has-link-color has-large-font-size">Socials</h3>
            <!-- /wp:heading -->

            <!-- wp:social-links {"iconColor":"light","iconColorValue":"#ffffff","className":"has-icon-color is-style-logos-only","style":{"spacing":{"blockGap":{"left":"var:preset|spacing|20"}}}} -->
            <ul class="wp-block-social-links has-icon-color is-style-logos-only"><!-- wp:social-link {"url":"https://facebook.com","service":"facebook","label":"Facebook"} /-->

                <!-- wp:social-link {"url":"https://instagram.com","service":"instagram","label":"Instagram"} /-->

                <!-- wp:social-link {"url":"https://twitter.com","service":"x","label":"X"} /-->

                <!-- wp:social-link {"url":"https://tiktok.com","service":"tiktok","label":"TikTok"} /--></ul>
            <!-- /wp:social-links --></div>
        <!-- /wp:column --></div>
    <!-- /wp:columns -->

    <!-- wp:group {"align":"wide","style":{"spacing":{"padding":{"top":"0","bottom":"0","left":"0","right":"0"},"margin":{"top":"var:preset|spacing|60"}}},"layout":{"type":"flex","justifyContent":"center"}} -->
    <div class="wp-block-group alignwide" style="margin-top:var(--wp--preset--spacing--60);padding-top:0;padding-right:0;padding-bottom:0;padding-left:0"><!-- wp:paragraph {"style":{"elements":{"link":{"color":{"text":"var:preset|color|light"}}}},"textColor":"light","fontSize":"small"} -->
        <p class="has-light-color has-text-color has-link-color has-small-font-size">Copyright 2024</p>
        <!-- /wp:paragraph -->

        <!-- wp:site-title {"level":0,"isLink":false,"style":{"elements":{"link":{"color":{"text":"var:preset|color|light"}}}},"textColor":"light","fontSize":"small"} /--></div>
    <!-- /wp:group --></div>
<!-- /wp:group -->