<!-- wp:group {"metadata":{"name":"Contact form"},"align":"full","layout":{"type":"constrained"}} -->
<div class="wp-block-group alignfull"><!-- wp:group {"align":"wide","layout":{"type":"grid","minimumColumnWidth":"30rem"}} -->
    <div class="wp-block-group alignwide"><!-- wp:columns {"verticalAlignment":"center"} -->
        <div class="wp-block-columns are-vertically-aligned-center"><!-- wp:column {"verticalAlignment":"center","width":"100%"} -->
            <div class="wp-block-column is-vertically-aligned-center" style="flex-basis:100%"><!-- wp:group {"metadata":{"name":"Socials"},"layout":{"type":"constrained"}} -->
                <div class="wp-block-group"><!-- wp:heading {"className":"hostinger-ai-title","style":{"elements":{"link":{"color":{"text":"var:preset|color|dark"}}},"spacing":{"margin":{"bottom":"var:preset|spacing|50"}}},"textColor":"dark","fontSize":"large"} -->
                    <h2 class="wp-block-heading hostinger-ai-title has-dark-color has-text-color has-link-color has-large-font-size" style="margin-bottom:var(--wp--preset--spacing--50)">Title</h2>
                    <!-- /wp:heading -->

                    <!-- wp:paragraph {"className":"hostinger-ai-description","style":{"layout":{"columnSpan":1,"rowSpan":1},"elements":{"link":{"color":{"text":"var:preset|color|dark"}}}},"textColor":"dark"} -->
                    <p class="hostinger-ai-description has-dark-color has-text-color has-link-color">Small description or slogan.</p>
                    <!-- /wp:paragraph -->

                    <!-- wp:paragraph -->
                    <p></p>
                    <!-- /wp:paragraph -->

                    <!-- wp:paragraph {"style":{"elements":{"link":{"color":{"text":"var:preset|color|dark"}}},"spacing":{"margin":{"bottom":"var:preset|spacing|50"}}},"textColor":"dark"} -->
                    <p class="has-dark-color has-text-color has-link-color" style="margin-bottom:var(--wp--preset--spacing--50)">email@email.com<br>(123) 123 123 </p>
                    <!-- /wp:paragraph -->

                    <!-- wp:social-links {"style":{"spacing":{"margin":{"right":"0","left":"0","top":"0","bottom":"0"}}},"layout":{"type":"flex","orientation":"horizontal","justifyContent":"left"}} -->
                    <ul class="wp-block-social-links" style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:0"><!-- wp:social-link {"url":"https://www.facebook.com/Hostinger/","service":"facebook"} /-->

                        <!-- wp:social-link {"url":"https://www.instagram.com/hostinger_global/?hl=en","service":"instagram"} /-->

                        <!-- wp:social-link {"url":"https://x.com/Hostinger","service":"x"} /--></ul>
                    <!-- /wp:social-links --></div>
                <!-- /wp:group --></div>
            <!-- /wp:column --></div>
        <!-- /wp:columns -->

        <!-- wp:group {"layout":{"type":"flex","flexWrap":"nowrap","justifyContent":"center"}} -->
        <div class="wp-block-group"><!-- wp:image {"id":160,"sizeSlug":"full","linkDestination":"none","className":"hostinger-ai-image","style":{"border":{"radius":"8px"}}} -->
            <figure class="wp-block-image size-full has-custom-border hostinger-ai-image"><img src="https://hostinger-wp-blocks.com/wp-content/uploads/2024/07/photo-1622547748225-3fc4abd2cca0-4.avif" alt="" class="wp-image-160" style="border-radius:8px"/></figure>
            <!-- /wp:image --></div>
        <!-- /wp:group --></div>
    <!-- /wp:group --></div>
<!-- /wp:group -->