{
  "main": "webpack.mix.js",
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "watch": "npm run development -- --watch",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.8.1",
    "laravel-mix": "^6.0.49",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.80.4",
    "sass-loader": "^16.0.2",
    "style-loader": "^3.3.3",
    "ts-loader": "^9.5.1",
    "typescript": "^5.4.2",
    "vue": "^3.4.21",
    "vue-loader": "^16.8.3",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@hostinger/hcomponents": "^1.1.2",
    "axios": "^1.6.7",
    "bootstrap-scss": "^5.3.3",
    "dayjs": "^1.11.13",
    "js-cookie": "^3.0.5",
    "pinia": "^2.1.7",
    "pinia-plugin-persistedstate": "^3.2.1",
    "ts-loader": "^9.5.1",
    "videojs-youtube": "^3.0.1",
    "vue-router": "^4.3.2",
    "vue3-toastify": "^0.2.1"
  }
}
