{
  "name": "hostinger/hostinger",
  "require": {
    "php": ">=7.4"
  },
  "autoload-dev": {
    "psr-4": {
      "Hostinger\\Tests\\": "tests/phpunit"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^9.6",
    "yoast/phpunit-polyfills": "^2.0",
    "squizlabs/php_codesniffer": "^3.7",
    "dealerdirect/phpcodesniffer-composer-installer": "^0.7",
    "phpcompatibility/phpcompatibility-wp": "*",
    "wp-coding-standards/wpcs": "^3.0"
  },
  "scripts": {
    "phpunit": "phpunit"
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  }
}
