{
  "name": "hostinger/hostinger",
  "repositories": [
    {
      "type": "vcs",
      "url": "git@github.com:hostinger/hostinger-wp-menu-manager.git"
    },
    {
      "type": "vcs",
      "url": "git@github.com:hostinger/hostinger-wp-helper.git"
    }
  ],
  "require": {
    "php": ">=8.0",
    "hostinger/hostinger-wp-menu-manager": "dev-main"
  },
  "autoload": {
    "psr-4": {
      "Hostinger\\": "includes/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Hostinger\\Tests\\": "tests/phpunit"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^9.6",
    "yoast/phpunit-polyfills": "^2.0",
    "squizlabs/php_codesniffer": "^3.7",
    "dealerdirect/phpcodesniffer-composer-installer": "^0.7",
    "phpcompatibility/phpcompatibility-wp": "*",
    "wp-coding-standards/wpcs": "^3.0",
    "phpunit/php-code-coverage": "^9.2"
  },
  "scripts": {
    "phpunit": "phpunit"
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true,
      "alleyinteractive/composer-wordpress-autoloader": true
    }
  },
  "minimum-stability": "dev"
}
