.featured-item {
	flex-basis: 100%;
	max-width: 100%;
	position: relative;

	.featured-wrapper {
		position: relative;
		min-height: 360px;
		@media(max-width: $breakpoint-sm){
			max-height: 200px;
			min-height: 200px;
			overflow: hidden;
		}
	}
	
	a {
		display: block;
		

		&:after{
			content: "";
			background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.9) 100%);
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			transition: all 0.3s linear;
		}

		&:hover {
			&:after{
				background: linear-gradient(to bottom, rgba(0,136,204,0) 0%,rgba(0,136,204,0.6) 100%);
				transition: all 0.3s linear;
			}
		}
	}

	img{
		border: none;
		
		width: 100%;
		height: 100%;
		position: absolute;
		object-fit: cover;
		object-position: 50% 50%;
	}

	.entry-title {
		position: absolute;
		bottom: 0;
		padding: 1rem;
		margin: 0;
		color: white;
		z-index: 10;
		width: 100%;
		font-size: 2rem;
	}

	@media(min-width: $breakpoint-sm){
		flex-basis: 33.33333333%;
		max-width: 33.33333333%;
	}
}

.home .featured-item{
	@media(min-width: $breakpoint-sm){
		margin-top: 2rem;
	}
}