<!-- wp:group {"align":"full","className":"hostinger-ai-background-image hostinger-ai-hero-opacity","style":{"background":{"backgroundImage":{"url":"https://hostinger-wp-blocks.com/wp-content/uploads/2024/07/photo-1622547748225-3fc4abd2cca0-1.avif","id":78,"source":"file","title":"photo-1622547748225-3fc4abd2cca0 (1)"},"backgroundSize":"cover","backgroundPosition":"50% 50%"},"dimensions":{"minHeight":""}},"layout":{"type":"constrained"}} -->
<div class="wp-block-group alignfull hostinger-ai-background-image hostinger-ai-hero-opacity"><!-- wp:group {"align":"wide","style":{"spacing":{"padding":{"top":"var:preset|spacing|40","bottom":"var:preset|spacing|40"}},"dimensions":{"minHeight":"800px"}},"layout":{"type":"flex","orientation":"vertical","justifyContent":"center","verticalAlignment":"center","flexWrap":"nowrap"}} -->
    <div class="wp-block-group alignwide" style="min-height:800px;padding-top:var(--wp--preset--spacing--40);padding-bottom:var(--wp--preset--spacing--40)"><!-- wp:group {"style":{"spacing":{"blockGap":"0px"},"layout":{"columnSpan":1,"rowSpan":1}},"layout":{"type":"constrained","justifyContent":"center"}} -->
        <div class="wp-block-group"><!-- wp:heading {"textAlign":"center","level":1,"className":"hostinger-ai-title","style":{"spacing":{"margin":{"top":"0","bottom":"0","left":"0","right":"0"}},"elements":{"link":{"color":{"text":"var:preset|color|light"}}}},"textColor":"light","fontSize":"xx-large"} -->
            <h1 class="wp-block-heading has-text-align-center hostinger-ai-title has-light-color has-text-color has-link-color has-xx-large-font-size" style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:0">Hero Italian Food</h1>
            <!-- /wp:heading -->

            <!-- wp:paragraph {"align":"center","className":"hostinger-ai-description","style":{"spacing":{"margin":{"top":"var:preset|spacing|20","bottom":"var:preset|spacing|50"}},"elements":{"link":{"color":{"text":"var:preset|color|light"}}}},"textColor":"light","fontSize":"medium"} -->
            <p class="has-text-align-center hostinger-ai-description has-light-color has-text-color has-link-color has-medium-font-size" style="margin-top:var(--wp--preset--spacing--20);margin-bottom:var(--wp--preset--spacing--50)">Treat yourself to the finest Italian cuisine with our freshly prepared meals.</p>
            <!-- /wp:paragraph -->

            <!-- wp:buttons {"layout":{"type":"flex","justifyContent":"center"}} -->
            <div class="wp-block-buttons"><!-- wp:button {"backgroundColor":"contrast","textColor":"light","className":"hostinger-ai-cta-button","style":{"spacing":{"padding":{"left":"var:preset|spacing|70","right":"var:preset|spacing|70","top":"var:preset|spacing|30","bottom":"var:preset|spacing|30"}},"elements":{"link":{"color":{"text":"var:preset|color|light"}}}},"fontSize":"medium","borderColor":"light"} -->
                <div class="wp-block-button has-custom-font-size hostinger-ai-cta-button has-medium-font-size"><a class="wp-block-button__link has-light-color has-contrast-background-color has-text-color has-background has-link-color has-border-color has-light-border-color wp-element-button" style="padding-top:var(--wp--preset--spacing--30);padding-right:var(--wp--preset--spacing--70);padding-bottom:var(--wp--preset--spacing--30);padding-left:var(--wp--preset--spacing--70)">Button</a></div>
                <!-- /wp:button --></div>
            <!-- /wp:buttons --></div>
        <!-- /wp:group --></div>
    <!-- /wp:group --></div>
<!-- /wp:group -->