<!-- wp:group {"align":"full","className":"hostinger-ai-hero-1","backgroundColor":"color2","layout":{"type":"constrained"}} -->
<div class="wp-block-group alignfull hostinger-ai-hero-1 has-color-2-background-color has-background" data-aos="fade-up"><!-- wp:group {"align":"wide","style":{"spacing":{"padding":{"top":"var:preset|spacing|60","bottom":"var:preset|spacing|60"}}},"layout":{"type":"grid","columnCount":2,"minimumColumnWidth":null}} -->
    <div class="wp-block-group alignwide" data-aos="fade-up" style="padding-top:var(--wp--preset--spacing--60);padding-bottom:var(--wp--preset--spacing--60)"><!-- wp:group {"style":{"spacing":{"blockGap":"0px"},"layout":{"columnSpan":1,"rowSpan":1}},"layout":{"type":"flex","orientation":"vertical","justifyContent":"left","flexWrap":"nowrap","verticalAlignment":"center"}} -->
        <div class="wp-block-group" data-aos="fade-up"><!-- wp:heading {"level":1,"className":"hostinger-ai-title","style":{"spacing":{"margin":{"top":"0","bottom":"0","left":"0","right":"0"}},"elements":{"link":{"color":{"text":"var:preset|color|light"}}}},"textColor":"light","fontSize":"xx-large"} -->
            <h1 class="wp-block-heading hostinger-ai-title has-light-color has-text-color has-link-color has-xx-large-font-size" style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:0">Hero Italian Food</h1>
            <!-- /wp:heading -->

            <!-- wp:paragraph {"className":"hostinger-ai-description","style":{"spacing":{"margin":{"top":"0","bottom":"var:preset|spacing|50"}},"elements":{"link":{"color":{"text":"var:preset|color|light"}}}},"textColor":"light","fontSize":"medium"} -->
            <p class="hostinger-ai-description has-light-color has-text-color has-link-color has-medium-font-size" style="margin-top:0;margin-bottom:var(--wp--preset--spacing--50)">Treat yourself to the finest Italian cuisine with our freshly prepared meals.</p>
            <!-- /wp:paragraph -->

            <!-- wp:buttons -->
            <div class="wp-block-buttons"><!-- wp:button {"backgroundColor":"color1","textColor":"color2","className":"hostinger-ai-cta-button hostinger-index-0","style":{"spacing":{"padding":{"left":"var:preset|spacing|70","right":"var:preset|spacing|70","top":"var:preset|spacing|30","bottom":"var:preset|spacing|30"}},"elements":{"link":{"color":{"text":"var:preset|color|color2"}}}},"fontSize":"medium","borderColor":"color1"} -->
                <div class="wp-block-button has-custom-font-size hostinger-ai-cta-button hostinger-index-0 has-medium-font-size"><a class="wp-block-button__link has-color-2-color has-color-1-background-color has-text-color has-background has-link-color has-border-color has-color-1-border-color wp-element-button" style="padding-top:var(--wp--preset--spacing--30);padding-right:var(--wp--preset--spacing--70);padding-bottom:var(--wp--preset--spacing--30);padding-left:var(--wp--preset--spacing--70)">Button</a></div>
                <!-- /wp:button --></div>
            <!-- /wp:buttons --></div>
        <!-- /wp:group -->

        <!-- wp:group {"layout":{"type":"constrained"}} -->
        <div class="wp-block-group" data-aos="fade-up"><!-- wp:image {"id":18,"sizeSlug":"full","linkDestination":"none","className":"hostinger-ai-image","style":{"border":{"radius":"8px"}}} -->
            <figure class="wp-block-image size-full has-custom-border hostinger-ai-image"><img src="https://hostinger-wp-blocks.com/wp-content/uploads/2024/07/photo-1622547748225-3fc4abd2cca0.avif" alt="" class="wp-image-18" style="border-radius:8px"/></figure>
            <!-- /wp:image --></div>
        <!-- /wp:group --></div>
    <!-- /wp:group --></div>
<!-- /wp:group -->