@import "base/variables";
@import "components/survey";

#wp__notice-list {
	.notice-hst {
		padding-top: 7.5px;
		padding-bottom: 7.5px;
		margin-top: 25px;

		.components-button {
			margin-right: 3px;
		}
	}
}

.notice.notice-info.hts-omnisend {
	position: relative;
	padding: 12px;
}

#wpadminbar {
	#wp-admin-bar-hostinger_admin_bar {

		.ab-item {
			display: flex;
			align-items: center;

			svg {
				max-height: 22px;
				margin-right: 6px;
				fill: $wp-gray;
			}

		}

		&:hover {

			svg {
				fill: $wp-blue;
			}

		}

		.ab-sub-wrapper {
			.ab-item {
				svg {
					fill: $wp-gray;
					margin-left: 3px;
					max-height: 18px;
				}

				&:hover {

					svg {
						fill: $wp-blue;
					}

				}
			}
		}

	}
}
