/*!
Theme Name: Hostinger AI theme
Author: Hostinger
Author URI: https://hostinger.com
Details URI: https://hostinger.com
Description: Hostinger AI theme built with SEO and mobile responsiveness in mind, this theme ensures optimal performance and a better online presence.
Version: 1.0.1
Tested up to: 6.5
Requires at least: 5.6
Requires PHP: 7.4
License: GNU General Public License v2 or later
License URI: LICENSE
Text Domain: hostinger-ai-theme
Tags: ai-theme
*/


/* Styles intended only for the front.*/
html {
	scroll-behavior: smooth;
}

@media screen and (prefers-reduced-motion: reduce) {

	html {
		scroll-behavior: auto;
	}
}

body {
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
}

.hostinger-ai-site-title a {
    font-weight: bold;
}

.hostinger-ai-site-title a,
.hostinger-ai-site-navigation a {
    text-decoration: none;
}

.hostinger-ai-site-title a:hover,
.hostinger-ai-site-navigation a:hover {
    text-decoration: underline;
}

body :where(.wp-site-blocks) > *:first-of-type {
    margin-block-start: 0;
}

body .wp-block-post-content > *:last-child:not(.hostinger-ai-solid-block) {
    margin-block-end: var(--wp--style--block-gap);
}

.hostinger-ai-hero-opacity {
    position: relative;
}

.hostinger-ai-hero-opacity:after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: rgb(0 0 0 / 60%);
    z-index: 1;
}

.hostinger-ai-hero-opacity > .wp-block-group {
    position: relative;
    z-index: 2;
}