<!-- wp:group {"align":"full","className":"hostinger-ai-customer-reviews-5 hostinger-ai-fade-up","style":{"dimensions":{"minHeight":""}},"backgroundColor":"color1","layout":{"type":"constrained"}} -->
<div class="wp-block-group alignfull hostinger-ai-customer-reviews-5 hostinger-ai-fade-up has-color-1-background-color has-background"><!-- wp:group {"align":"wide","className":"hostinger-ai-fade-up","style":{"spacing":{"padding":{"top":"var:preset|spacing|40","bottom":"var:preset|spacing|40"}},"dimensions":{"minHeight":"400px"}},"layout":{"type":"flex","orientation":"vertical","justifyContent":"center","verticalAlignment":"center","flexWrap":"nowrap"}} -->
    <div class="wp-block-group alignwide hostinger-ai-fade-up" style="min-height:400px;padding-top:var(--wp--preset--spacing--40);padding-bottom:var(--wp--preset--spacing--40)"><!-- wp:group {"className":"hostinger-ai-fade-up","style":{"spacing":{"blockGap":"0px"},"layout":{"columnSpan":1,"rowSpan":1}},"layout":{"type":"default"}} -->
        <div class="wp-block-group hostinger-ai-fade-up"><!-- wp:paragraph {"align":"center","className":"hostinger-ai-subtitle","style":{"spacing":{"margin":{"top":"0","bottom":"var:preset|spacing|20"}},"elements":{"link":{"color":{"text":"var:preset|color|dark"}}}},"textColor":"dark","fontSize":"medium"} -->
            <p class="has-text-align-center hostinger-ai-subtitle has-dark-color has-text-color has-link-color has-medium-font-size" style="margin-top:0;margin-bottom:var(--wp--preset--spacing--20)">Our customer review</p>
            <!-- /wp:paragraph -->

            <!-- wp:paragraph {"align":"center","className":"hostinger-ai-testimonial-text hostinger-ai-font-bold hostinger-index-2","style":{"spacing":{"margin":{"top":"0","bottom":"var:preset|spacing|50"}},"elements":{"link":{"color":{"text":"var:preset|color|dark"}}},"typography":{"fontSize":"32px"}},"textColor":"dark"} -->
            <p class="has-text-align-center hostinger-ai-testimonial-text hostinger-ai-font-bold hostinger-index-2 has-dark-color has-text-color has-link-color" style="margin-top:0;margin-bottom:var(--wp--preset--spacing--50);font-size:32px">Syrup oozed slowly from the bottle, forming a sweet, sticky puddle n the tabletop. The room was filled with a warm, inviting aroma, adn the packages sizzled.</p>
            <!-- /wp:paragraph --></div>
        <!-- /wp:group --></div>
    <!-- /wp:group --></div>
<!-- /wp:group -->