<!-- wp:group {"align":"wide","className":"hostinger-ai-fade-up hostinger-ai-customer-reviews-3","layout":{"type":"flex","flexWrap":"nowrap","justifyContent":"center"}} -->
<div class="wp-block-group alignwide hostinger-ai-fade-up hostinger-ai-customer-reviews-3"><!-- wp:group {"align":"wide","className":"hostinger-ai-fade-up","layout":{"type":"default"}} -->
    <div class="wp-block-group alignwide hostinger-ai-fade-up"><!-- wp:columns -->
        <div class="wp-block-columns"><!-- wp:column {"width":"40%"} -->
            <div class="wp-block-column" style="flex-basis:40%"><!-- wp:heading {"textAlign":"left","align":"full","className":"hostinger-ai-subtitle","style":{"elements":{"link":{"color":{"text":"var:preset|color|dark"}}},"spacing":{"margin":{"bottom":"var:preset|spacing|50"}}},"textColor":"dark","fontSize":"x-large"} -->
                <h2 class="wp-block-heading alignfull has-text-align-left hostinger-ai-subtitle has-dark-color has-text-color has-link-color has-x-large-font-size" style="margin-bottom:var(--wp--preset--spacing--50)">Customer reviews</h2>
                <!-- /wp:heading --></div>
            <!-- /wp:column -->

            <!-- wp:column {"width":"60%"} -->
            <div class="wp-block-column" style="flex-basis:60%"><!-- wp:group {"layout":{"type":"flex","orientation":"vertical"}} -->
                <div class="wp-block-group"><!-- wp:group {"className":"hostinger-ai-fade-up","style":{"spacing":{"padding":{"bottom":"var:preset|spacing|40"}}},"layout":{"type":"flex","flexWrap":"nowrap"}} -->
                    <div class="wp-block-group hostinger-ai-fade-up" style="padding-bottom:var(--wp--preset--spacing--40)"><!-- wp:image {"id":266,"scale":"cover","sizeSlug":"full","linkDestination":"none","className":"hostinger-ai-testimonial-image hostinger-index-3","style":{"border":{"radius":"8px"}}} -->
                        <figure class="wp-block-image size-full has-custom-border hostinger-ai-testimonial-image hostinger-index-3"><img src="https://hostinger-wp-blocks.com/wp-content/uploads/2024/08/testimonial-d95lQjEGjlir2kka.avif" alt="" class="wp-image-266" style="border-radius:8px;object-fit:cover"/></figure>
                        <!-- /wp:image -->

                        <!-- wp:paragraph {"className":"hostinger-ai-testimonial-text hostinger-index-1","style":{"elements":{"link":{"color":{"text":"var:preset|color|dark"}}},"layout":{"columnSpan":1,"rowSpan":1},"spacing":{"padding":{"left":"var:preset|spacing|20"}}},"textColor":"dark","fontSize":"medium"} -->
                        <p class="hostinger-ai-testimonial-text hostinger-index-1 has-dark-color has-text-color has-link-color has-medium-font-size" style="padding-left:var(--wp--preset--spacing--20)">Beautiful location in the Alps. Highly recommend for a cozy ski getaway!</p>
                        <!-- /wp:paragraph --></div>
                    <!-- /wp:group -->

                    <!-- wp:group {"className":"hostinger-ai-fade-up","layout":{"type":"flex","flexWrap":"nowrap"}} -->
                    <div class="wp-block-group hostinger-ai-fade-up"><!-- wp:image {"id":265,"scale":"cover","sizeSlug":"full","linkDestination":"none","className":"hostinger-ai-testimonial-image hostinger-index-4","style":{"border":{"radius":"8px"}}} -->
                        <figure class="wp-block-image size-full has-custom-border hostinger-ai-testimonial-image hostinger-index-4"><img src="https://hostinger-wp-blocks.com/wp-content/uploads/2024/08/photo-1573515159471-0eb7ec72912c.avif" alt="" class="wp-image-265" style="border-radius:8px;object-fit:cover"/></figure>
                        <!-- /wp:image -->

                        <!-- wp:paragraph {"className":"hostinger-ai-testimonial-text","style":{"elements":{"link":{"color":{"text":"var:preset|color|dark"}}},"layout":{"columnSpan":1,"rowSpan":1},"spacing":{"padding":{"left":"var:preset|spacing|20"}}},"textColor":"dark","fontSize":"medium"} -->
                        <p class="hostinger-ai-testimonial-text has-dark-color has-text-color has-link-color has-medium-font-size" style="padding-left:var(--wp--preset--spacing--20)">Amazing stay at Skialps! The accommodation was perfect for our ski trip.</p>
                        <!-- /wp:paragraph --></div>
                    <!-- /wp:group --></div>
                <!-- /wp:group --></div>
            <!-- /wp:column --></div>
        <!-- /wp:columns --></div>
    <!-- /wp:group --></div>
<!-- /wp:group -->