<!-- wp:group {"align":"wide","layout":{"type":"flex","flexWrap":"nowrap","justifyContent":"center"}} -->
<div class="wp-block-group alignwide"><!-- wp:group {"align":"wide","layout":{"type":"constrained"}} -->
    <div class="wp-block-group alignwide"><!-- wp:heading {"textAlign":"left","align":"full","style":{"elements":{"link":{"color":{"text":"var:preset|color|dark"}}},"spacing":{"margin":{"bottom":"var:preset|spacing|50"}}},"textColor":"dark","fontSize":"x-large"} -->
        <h2 class="wp-block-heading alignfull has-text-align-left has-dark-color has-text-color has-link-color has-x-large-font-size" style="margin-bottom:var(--wp--preset--spacing--50)">Customer reviews</h2>
        <!-- /wp:heading -->

        <!-- wp:columns {"align":"wide"} -->
        <div class="wp-block-columns alignwide"><!-- wp:column {"verticalAlignment":"center"} -->
            <div class="wp-block-column is-vertically-aligned-center"><!-- wp:group {"layout":{"type":"flex","flexWrap":"nowrap"}} -->
                <div class="wp-block-group"><!-- wp:image {"id":265,"width":"148px","height":"auto","sizeSlug":"full","linkDestination":"none","className":"hostinger-ai-testimonial-image","style":{"border":{"radius":"8px"}}} -->
                    <figure class="wp-block-image size-full is-resized has-custom-border hostinger-ai-testimonial-image"><img src="https://hostinger-wp-blocks.com/wp-content/uploads/2024/08/photo-1573515159471-0eb7ec72912c.avif" alt="" class="wp-image-265" style="border-radius:8px;width:148px;height:auto"/></figure>
                    <!-- /wp:image -->

                    <!-- wp:paragraph {"className":"hostinger-ai-testimonial-text","style":{"elements":{"link":{"color":{"text":"var:preset|color|dark"}}},"layout":{"columnSpan":1,"rowSpan":1},"spacing":{"padding":{"left":"var:preset|spacing|20"}}},"textColor":"dark","fontSize":"medium"} -->
                    <p class="hostinger-ai-testimonial-text has-dark-color has-text-color has-link-color has-medium-font-size" style="padding-left:var(--wp--preset--spacing--20)">Amazing stay at Skialps! The accommodation was perfect for our ski trip.</p>
                    <!-- /wp:paragraph --></div>
                <!-- /wp:group --></div>
            <!-- /wp:column -->

            <!-- wp:column {"verticalAlignment":"center"} -->
            <div class="wp-block-column is-vertically-aligned-center"><!-- wp:group {"layout":{"type":"flex","flexWrap":"nowrap"}} -->
                <div class="wp-block-group"><!-- wp:image {"id":266,"width":"148px","height":"auto","sizeSlug":"full","linkDestination":"none","className":"hostinger-ai-testimonial-image hostinger-index-1","style":{"border":{"radius":"8px"}}} -->
                    <figure class="wp-block-image size-full is-resized has-custom-border hostinger-ai-testimonial-image hostinger-index-1"><img src="https://hostinger-wp-blocks.com/wp-content/uploads/2024/08/testimonial-d95lQjEGjlir2kka.avif" alt="" class="wp-image-266" style="border-radius:8px;width:148px;height:auto"/></figure>
                    <!-- /wp:image -->

                    <!-- wp:paragraph {"className":"hostinger-ai-testimonial-text hostinger-index-1","style":{"elements":{"link":{"color":{"text":"var:preset|color|dark"}}},"layout":{"columnSpan":1,"rowSpan":1},"spacing":{"padding":{"left":"var:preset|spacing|20"}}},"textColor":"dark","fontSize":"medium"} -->
                    <p class="hostinger-ai-testimonial-text hostinger-index-1 has-dark-color has-text-color has-link-color has-medium-font-size" style="padding-left:var(--wp--preset--spacing--20)">Beautiful location in the Alps. Highly recommend for a cozy ski getaway!</p>
                    <!-- /wp:paragraph --></div>
                <!-- /wp:group --></div>
            <!-- /wp:column --></div>
        <!-- /wp:columns --></div>
    <!-- /wp:group --></div>
<!-- /wp:group -->