<!-- wp:group {"align":"full","className":"hostinger-ai-customer-reviews-4 hostinger-ai-background-image hostinger-ai-hero-opacity hostinger-ai-fade-up","style":{"background":{"backgroundImage":{"url":"https://hostinger-wp-blocks.com/wp-content/uploads/2024/07/photo-1622547748225-3fc4abd2cca0-1.avif","id":78,"source":"file","title":"photo-1622547748225-3fc4abd2cca0 (1)"},"backgroundSize":"cover","backgroundPosition":"50% 50%"},"dimensions":{"minHeight":""}},"layout":{"type":"constrained"}} -->
<div class="wp-block-group alignfull hostinger-ai-customer-reviews-4 hostinger-ai-background-image hostinger-ai-hero-opacity hostinger-ai-fade-up"><!-- wp:group {"align":"wide","className":"hostinger-ai-fade-up","style":{"spacing":{"padding":{"top":"var:preset|spacing|40","bottom":"var:preset|spacing|40"}},"dimensions":{"minHeight":"400px"}},"layout":{"type":"flex","orientation":"vertical","justifyContent":"center","verticalAlignment":"center","flexWrap":"nowrap"}} -->
    <div class="wp-block-group alignwide hostinger-ai-fade-up" style="min-height:400px;padding-top:var(--wp--preset--spacing--40);padding-bottom:var(--wp--preset--spacing--40)"><!-- wp:group {"className":"hostinger-ai-fade-up","style":{"spacing":{"blockGap":"0px"},"layout":{"columnSpan":1,"rowSpan":1}},"layout":{"type":"default"}} -->
        <div class="wp-block-group hostinger-ai-fade-up"><!-- wp:paragraph {"className":"hostinger-ai-subtitle","style":{"spacing":{"margin":{"top":"0","bottom":"var:preset|spacing|20"}},"elements":{"link":{"color":{"text":"var:preset|color|light"}}}},"textColor":"light","fontSize":"medium"} -->
            <p class="hostinger-ai-subtitle has-light-color has-text-color has-link-color has-medium-font-size" style="margin-top:0;margin-bottom:var(--wp--preset--spacing--20)">Our customer review</p>
            <!-- /wp:paragraph -->

            <!-- wp:paragraph {"className":"hostinger-ai-testimonial-text hostinger-ai-font-bold hostinger-index-2","style":{"spacing":{"margin":{"top":"0","bottom":"var:preset|spacing|50"}},"elements":{"link":{"color":{"text":"var:preset|color|light"}}},"typography":{"fontSize":"32px"}},"textColor":"light"} -->
            <p class="hostinger-ai-testimonial-text hostinger-ai-font-bold hostinger-index-2 has-light-color has-text-color has-link-color" style="margin-top:0;margin-bottom:var(--wp--preset--spacing--50);font-size:32px">Syrup oozed slowly from the bottle, forming a sweet, sticky puddle n the tabletop. The room was filled with a warm, inviting aroma, adn the packages sizzled.</p>
            <!-- /wp:paragraph --></div>
        <!-- /wp:group --></div>
    <!-- /wp:group --></div>
<!-- /wp:group -->