{
  "repositories": [
    {
      "type": "vcs",
      "url": "git@github.com:hostinger/hostinger-wp-menu-manager.git"
    },
    {
      "type": "vcs",
      "url": "git@github.com:hostinger/hostinger-wp-helper.git"
    }
  ],
  "require": {
    "yahnis-elsts/plugin-update-checker": "^5.1",
    "alleyinteractive/wp-block-converter": "^1.3",
    "automattic/jetpack-autoloader": "^3.0",
    "hostinger/hostinger-wp-menu-manager": "dev-main"
  },
  "config": {
    "platform-check": false,
    "allow-plugins": {
      "automattic/jetpack-autoloader": true,
      "alleyinteractive/composer-wordpress-autoloader": true
    }
  },
  "minimum-stability": "dev"
}
