<!-- wp:group {"metadata":{"name":"Menu selection"},"align":"full","className":"hostinger-ai-menu-block","layout":{"type":"constrained"}} -->
<div class="wp-block-group alignfull hostinger-ai-menu-block" data-aos="fade-up"><!-- wp:group {"align":"wide","style":{"spacing":{"padding":{"top":"var:preset|spacing|60","bottom":"var:preset|spacing|60"}}},"layout":{"type":"default"}} -->
    <div class="wp-block-group alignwide" data-aos="fade-up" style="padding-top:var(--wp--preset--spacing--60);padding-bottom:var(--wp--preset--spacing--60)"><!-- wp:heading {"textAlign":"center","className":"hostinger-ai-title","style":{"spacing":{"margin":{"top":"0","bottom":"0","left":"0","right":"0"}},"elements":{"link":{"color":{"text":"var:preset|color|dark"}}}},"textColor":"dark","fontSize":"x-large"} -->
        <h2 class="wp-block-heading has-text-align-center hostinger-ai-title has-dark-color has-text-color has-link-color has-x-large-font-size" style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:0">Menu Selection</h2>
        <!-- /wp:heading -->

        <!-- wp:paragraph {"align":"center","className":"hostinger-ai-description","style":{"spacing":{"margin":{"top":"0","bottom":"var:preset|spacing|60"}},"elements":{"link":{"color":{"text":"var:preset|color|dark"}}}},"textColor":"dark","fontSize":"medium"} -->
        <p class="has-text-align-center hostinger-ai-description has-dark-color has-text-color has-link-color has-medium-font-size" style="margin-top:0;margin-bottom:var(--wp--preset--spacing--60)">Savor our exquisite Italian pasta, perfectly cooked and served with rich sauces.</p>
        <!-- /wp:paragraph -->

        <!-- wp:group {"metadata":{"name":"Menu items"},"style":{"spacing":{"margin":{"bottom":"var:preset|spacing|60"}}},"layout":{"type":"default"}} -->
        <div class="wp-block-group" data-aos="fade-up" style="margin-bottom:var(--wp--preset--spacing--60)"><!-- wp:columns {"metadata":{"name":"Menu Item Row (Column)"},"style":{"spacing":{"margin":{"bottom":"var:preset|spacing|50"}}}} -->
            <div class="wp-block-columns" style="margin-bottom:var(--wp--preset--spacing--50)"><!-- wp:column {"width":"40%"} -->
                <div class="wp-block-column" style="flex-basis:40%"><!-- wp:group {"metadata":{"name":"Menu item"},"layout":{"type":"constrained"}} -->
                    <div class="wp-block-group" data-aos="fade-up"><!-- wp:columns {"isStackedOnMobile":false} -->
                        <div class="wp-block-columns is-not-stacked-on-mobile"><!-- wp:column {"width":"90%"} -->
                            <div class="wp-block-column" style="flex-basis:90%"><!-- wp:paragraph {"className":"hostinger-ai-font-bold hostinger-ai-card-title hostinger-index-0","style":{"elements":{"link":{"color":{"text":"var:preset|color|dark"}}},"spacing":{"margin":{"bottom":"var:preset|spacing|20"}}},"textColor":"dark"} -->
                                <p class="hostinger-ai-font-bold hostinger-ai-card-title hostinger-index-0 has-dark-color has-text-color has-link-color" style="margin-bottom:var(--wp--preset--spacing--20)"><strong>Delicious Pasta</strong></p>
                                <!-- /wp:paragraph -->

                                <!-- wp:paragraph {"className":"hostinger-ai-card-description hostinger-index-0","style":{"elements":{"link":{"color":{"text":"var:preset|color|dark"}}},"spacing":{"margin":{"top":"0px"}}},"textColor":"dark"} -->
                                <p class="hostinger-ai-card-description hostinger-index-0 has-dark-color has-text-color has-link-color" style="margin-top:0px">Authentic Italian pasta made with fresh ingredients and traditional recipes.</p>
                                <!-- /wp:paragraph --></div>
                            <!-- /wp:column -->

                            <!-- wp:column {"width":"10%"} -->
                            <div class="wp-block-column" style="flex-basis:10%"><!-- wp:paragraph {"align":"right","className":"hostinger-ai-font-bold hostinger-ai-card-price hostinger-index-0"} -->
                                <p class="has-text-align-right hostinger-ai-font-bold hostinger-ai-card-price hostinger-index-0"><strong>15$</strong></p>
                                <!-- /wp:paragraph --></div>
                            <!-- /wp:column --></div>
                        <!-- /wp:columns --></div>
                    <!-- /wp:group --></div>
                <!-- /wp:column -->

                <!-- wp:column {"width":"20%","className":"hide-on-mobile"} -->
                <div class="wp-block-column hide-on-mobile" style="flex-basis:20%"></div>
                <!-- /wp:column -->

                <!-- wp:column {"width":"40%"} -->
                <div class="wp-block-column" style="flex-basis:40%"><!-- wp:group {"metadata":{"name":"Menu item"},"layout":{"type":"constrained"}} -->
                    <div class="wp-block-group" data-aos="fade-up"><!-- wp:columns {"isStackedOnMobile":false} -->
                        <div class="wp-block-columns is-not-stacked-on-mobile"><!-- wp:column {"width":"90%"} -->
                            <div class="wp-block-column" style="flex-basis:90%"><!-- wp:paragraph {"className":"hostinger-ai-font-bold hostinger-ai-card-title hostinger-index-1","style":{"elements":{"link":{"color":{"text":"var:preset|color|dark"}}},"spacing":{"margin":{"bottom":"var:preset|spacing|20"}}},"textColor":"dark"} -->
                                <p class="hostinger-ai-font-bold hostinger-ai-card-title hostinger-index-1 has-dark-color has-text-color has-link-color" style="margin-bottom:var(--wp--preset--spacing--20)"><strong>Flavorful Antipasto</strong></p>
                                <!-- /wp:paragraph -->

                                <!-- wp:paragraph {"className":"hostinger-ai-card-description hostinger-index-1","style":{"elements":{"link":{"color":{"text":"var:preset|color|dark"}}},"spacing":{"margin":{"top":"0px"}}},"textColor":"dark"} -->
                                <p class="hostinger-ai-card-description hostinger-index-1 has-dark-color has-text-color has-link-color" style="margin-top:0px">A delightful platter of cured meats, cheeses, and marinated vegetables.</p>
                                <!-- /wp:paragraph --></div>
                            <!-- /wp:column -->

                            <!-- wp:column {"width":"10%"} -->
                            <div class="wp-block-column" style="flex-basis:10%"><!-- wp:paragraph {"align":"right","className":"hostinger-ai-font-bold hostinger-ai-card-price hostinger-index-1"} -->
                                <p class="has-text-align-right hostinger-ai-font-bold hostinger-ai-card-price hostinger-index-1"><strong>8$</strong></p>
                                <!-- /wp:paragraph --></div>
                            <!-- /wp:column --></div>
                        <!-- /wp:columns --></div>
                    <!-- /wp:group --></div>
                <!-- /wp:column --></div>
            <!-- /wp:columns -->

            <!-- wp:columns {"metadata":{"name":"Menu Item Row (Column)"},"style":{"spacing":{"margin":{"bottom":"var:preset|spacing|50"}}}} -->
            <div class="wp-block-columns" style="margin-bottom:var(--wp--preset--spacing--50)"><!-- wp:column {"width":"40%"} -->
                <div class="wp-block-column" style="flex-basis:40%"><!-- wp:group {"metadata":{"name":"Menu item"},"layout":{"type":"constrained"}} -->
                    <div class="wp-block-group" data-aos="fade-up"><!-- wp:columns {"isStackedOnMobile":false} -->
                        <div class="wp-block-columns is-not-stacked-on-mobile"><!-- wp:column {"width":"90%"} -->
                            <div class="wp-block-column" style="flex-basis:90%"><!-- wp:paragraph {"className":"hostinger-ai-font-bold hostinger-ai-card-title hostinger-index-2","style":{"elements":{"link":{"color":{"text":"var:preset|color|dark"}}},"spacing":{"margin":{"bottom":"var:preset|spacing|20"}}},"textColor":"dark"} -->
                                <p class="hostinger-ai-font-bold hostinger-ai-card-title hostinger-index-2 has-dark-color has-text-color has-link-color" style="margin-bottom:var(--wp--preset--spacing--20)"><strong>Crispy Pizza</strong></p>
                                <!-- /wp:paragraph -->

                                <!-- wp:paragraph {"className":"hostinger-ai-card-description hostinger-index-2","style":{"elements":{"link":{"color":{"text":"var:preset|color|dark"}}},"spacing":{"margin":{"top":"0px"}}},"textColor":"dark"} -->
                                <p class="hostinger-ai-card-description hostinger-index-2 has-dark-color has-text-color has-link-color" style="margin-top:0px">Freshly baked pizza with a variety of toppings and homemade tomato sauce.</p>
                                <!-- /wp:paragraph --></div>
                            <!-- /wp:column -->

                            <!-- wp:column {"width":"10%"} -->
                            <div class="wp-block-column" style="flex-basis:10%"><!-- wp:paragraph {"align":"right","className":"hostinger-ai-font-bold hostinger-ai-card-price hostinger-index-2"} -->
                                <p class="has-text-align-right hostinger-ai-font-bold hostinger-ai-card-price hostinger-index-2"><strong>12$</strong></p>
                                <!-- /wp:paragraph --></div>
                            <!-- /wp:column --></div>
                        <!-- /wp:columns --></div>
                    <!-- /wp:group --></div>
                <!-- /wp:column -->

                <!-- wp:column {"width":"20%","className":"hide-on-mobile"} -->
                <div class="wp-block-column hide-on-mobile" style="flex-basis:20%"></div>
                <!-- /wp:column -->

                <!-- wp:column {"width":"40%"} -->
                <div class="wp-block-column" style="flex-basis:40%"><!-- wp:group {"metadata":{"name":"Menu item"},"layout":{"type":"constrained"}} -->
                    <div class="wp-block-group" data-aos="fade-up"><!-- wp:columns {"isStackedOnMobile":false} -->
                        <div class="wp-block-columns is-not-stacked-on-mobile"><!-- wp:column {"width":"90%"} -->
                            <div class="wp-block-column" style="flex-basis:90%"><!-- wp:paragraph {"className":"hostinger-ai-font-bold hostinger-ai-card-title hostinger-index-3","style":{"elements":{"link":{"color":{"text":"var:preset|color|dark"}}},"spacing":{"margin":{"bottom":"var:preset|spacing|20"}}},"textColor":"dark"} -->
                                <p class="hostinger-ai-font-bold hostinger-ai-card-title hostinger-index-3 has-dark-color has-text-color has-link-color" style="margin-bottom:var(--wp--preset--spacing--20)"><strong>Sweet Dessert</strong></p>
                                <!-- /wp:paragraph -->

                                <!-- wp:paragraph {"className":"hostinger-ai-card-description hostinger-index-3","style":{"elements":{"link":{"color":{"text":"var:preset|color|dark"}}},"spacing":{"margin":{"top":"0px"}}},"textColor":"dark"} -->
                                <p class="hostinger-ai-card-description hostinger-index-3 has-dark-color has-text-color has-link-color" style="margin-top:0px">End your meal with our homemade desserts like Tiramisu and Panna Cotta.</p>
                                <!-- /wp:paragraph --></div>
                            <!-- /wp:column -->

                            <!-- wp:column {"width":"10%"} -->
                            <div class="wp-block-column" style="flex-basis:10%"><!-- wp:paragraph {"align":"right","className":"hostinger-ai-font-bold hostinger-ai-card-price hostinger-index-3"} -->
                                <p class="has-text-align-right hostinger-ai-font-bold hostinger-ai-card-price hostinger-index-3"><strong>7$</strong></p>
                                <!-- /wp:paragraph --></div>
                            <!-- /wp:column --></div>
                        <!-- /wp:columns --></div>
                    <!-- /wp:group --></div>
                <!-- /wp:column --></div>
            <!-- /wp:columns -->

            <!-- wp:columns {"metadata":{"name":"Menu Item Row (Column)"},"style":{"spacing":{"margin":{"bottom":"var:preset|spacing|50"}}}} -->
            <div class="wp-block-columns" style="margin-bottom:var(--wp--preset--spacing--50)"><!-- wp:column {"width":"40%"} -->
                <div class="wp-block-column" style="flex-basis:40%"><!-- wp:group {"metadata":{"name":"Menu item"},"layout":{"type":"constrained"}} -->
                    <div class="wp-block-group" data-aos="fade-up"><!-- wp:columns {"isStackedOnMobile":false} -->
                        <div class="wp-block-columns is-not-stacked-on-mobile"><!-- wp:column {"width":"90%"} -->
                            <div class="wp-block-column" style="flex-basis:90%"><!-- wp:paragraph {"className":"hostinger-ai-font-bold hostinger-ai-card-title hostinger-index-4","style":{"elements":{"link":{"color":{"text":"var:preset|color|dark"}}},"spacing":{"margin":{"bottom":"var:preset|spacing|20"}}},"textColor":"dark"} -->
                                <p class="hostinger-ai-font-bold hostinger-ai-card-title hostinger-index-4 has-dark-color has-text-color has-link-color" style="margin-bottom:var(--wp--preset--spacing--20)"><strong>Tasty Risotto</strong></p>
                                <!-- /wp:paragraph -->

                                <!-- wp:paragraph {"className":"hostinger-ai-card-description hostinger-index-4","style":{"elements":{"link":{"color":{"text":"var:preset|color|dark"}}},"spacing":{"margin":{"top":"0px"}}},"textColor":"dark"} -->
                                <p class="hostinger-ai-card-description hostinger-index-4 has-dark-color has-text-color has-link-color" style="margin-top:0px">Creamy risotto cooked to perfection with seasonal vegetables and Parmesan cheese.</p>
                                <!-- /wp:paragraph --></div>
                            <!-- /wp:column -->

                            <!-- wp:column {"width":"10%"} -->
                            <div class="wp-block-column" style="flex-basis:10%"><!-- wp:paragraph {"align":"right","className":"hostinger-ai-font-bold hostinger-ai-card-price hostinger-index-4"} -->
                                <p class="has-text-align-right hostinger-ai-font-bold hostinger-ai-card-price hostinger-index-4"><strong>13$</strong></p>
                                <!-- /wp:paragraph --></div>
                            <!-- /wp:column --></div>
                        <!-- /wp:columns --></div>
                    <!-- /wp:group --></div>
                <!-- /wp:column -->

                <!-- wp:column {"width":"20%","className":"hide-on-mobile"} -->
                <div class="wp-block-column hide-on-mobile" style="flex-basis:20%"></div>
                <!-- /wp:column -->

                <!-- wp:column {"width":"40%"} -->
                <div class="wp-block-column" style="flex-basis:40%"><!-- wp:group {"metadata":{"name":"Menu item"},"layout":{"type":"constrained"}} -->
                    <div class="wp-block-group" data-aos="fade-up"><!-- wp:columns {"isStackedOnMobile":false} -->
                        <div class="wp-block-columns is-not-stacked-on-mobile"><!-- wp:column {"width":"90%"} -->
                            <div class="wp-block-column" style="flex-basis:90%"><!-- wp:paragraph {"className":"hostinger-ai-font-bold hostinger-ai-card-title hostinger-index-5","style":{"elements":{"link":{"color":{"text":"var:preset|color|dark"}}},"spacing":{"margin":{"bottom":"var:preset|spacing|20"}}},"textColor":"dark"} -->
                                <p class="hostinger-ai-font-bold hostinger-ai-card-title hostinger-index-5 has-dark-color has-text-color has-link-color" style="margin-bottom:var(--wp--preset--spacing--20)"><strong>Refreshing Salad</strong></p>
                                <!-- /wp:paragraph -->

                                <!-- wp:paragraph {"className":"hostinger-ai-card-description hostinger-index-5","style":{"elements":{"link":{"color":{"text":"var:preset|color|dark"}}},"spacing":{"margin":{"top":"0px"}}},"textColor":"dark"} -->
                                <p class="hostinger-ai-card-description hostinger-index-5 has-dark-color has-text-color has-link-color" style="margin-top:0px">Crisp seasonal greens tossed with homemade dressing and topped with fresh ingredients.</p>
                                <!-- /wp:paragraph --></div>
                            <!-- /wp:column -->

                            <!-- wp:column {"width":"10%"} -->
                            <div class="wp-block-column" style="flex-basis:10%"><!-- wp:paragraph {"align":"right","className":"hostinger-ai-font-bold hostinger-ai-card-price hostinger-index-5"} -->
                                <p class="has-text-align-right hostinger-ai-font-bold hostinger-ai-card-price hostinger-index-5"><strong>9$</strong></p>
                                <!-- /wp:paragraph --></div>
                            <!-- /wp:column --></div>
                        <!-- /wp:columns --></div>
                    <!-- /wp:group --></div>
                <!-- /wp:column --></div>
            <!-- /wp:columns --></div>
        <!-- /wp:group -->

        <!-- wp:image {"id":424,"sizeSlug":"full","linkDestination":"none","className":"hostinger-ai-image","style":{"border":{"radius":"8px"}}} -->
        <figure class="wp-block-image size-full has-custom-border hostinger-ai-image"><img src="https://hostinger-wp-blocks.com/wp-content/uploads/2024/10/photo-1622547748225-3fc4abd2cca0-5-1.jpg" alt="" class="wp-image-424" style="border-radius:8px"/></figure>
        <!-- /wp:image --></div>
    <!-- /wp:group --></div>
<!-- /wp:group -->