.button,
#respond input#submit {

	&.loading {
		opacity: 0.25;
		padding-right: 2.618em;
		&:after {
			font-family: "WooCommerce";
			content: "\e01c";
			vertical-align: top;
			-webkit-font-smoothing: antialiased;
			font-weight: 400;
			position: absolute;
			top: .618em;
			right: 1em;
			animation: spin 2s linear infinite;
		}
	}
	&.added {
		&:after {
			font-family: 'WooCommerce';
			content: "\e017";
			margin-left: .53em;
			vertical-align: bottom;
		}
	}
	&:hover {
		text-decoration: none;
		background-image: none;
	}

	&:disabled,
	&.disabled,
	&:disabled[disabled] {
		cursor: not-allowed;
	}
}
.cart .button,
.cart input.button {
	float: none;
    margin: 0;
    border-radius: 0;
	background-color: #0275d8;
    color: white;
    box-shadow: none;
}
a.added_to_cart {
	padding-top: .5em;
	white-space: nowrap;
	display: inline-block;
}
.wc-forward{
	margin-bottom: 10px;
}


.btn-product {
	width: 100%;
	color: white;
	background-color: #005be1;
}

.btn-product:hover, .btn-product:focus, .btn-product:active{
	background-color: #005be1;
	color: white;
}

