<!-- wp:template-part {"slug":"header","theme":"hostinger-ai-theme","tagName":"header","className":"site-header"} /-->

<!-- wp:group {"tagName":"main","style":{"spacing":{"padding":{"top":"var:preset|spacing|60","bottom":"var:preset|spacing|50"}}},"layout":{"type":"default"}} -->
<main class="wp-block-group" style="padding-top:var(--wp--preset--spacing--60);padding-bottom:var(--wp--preset--spacing--50)"><!-- wp:group {"align":"full","style":{"elements":{"link":{"color":{"text":"var:preset|color|light"}}},"spacing":{"padding":{"top":"var:preset|spacing|60","bottom":"var:preset|spacing|60"}}},"textColor":"light","gradient":"gradient-one","layout":{"type":"constrained"}} -->
    <div class="wp-block-group alignfull has-light-color has-gradient-one-gradient-background has-text-color has-background has-link-color" style="padding-top:var(--wp--preset--spacing--60);padding-bottom:var(--wp--preset--spacing--60)"><!-- wp:post-title {"textAlign":"center","level":1,"style":{"elements":{"link":{"color":{"text":"var:preset|color|dark"}}}},"textColor":"dark","fontSize":"x-large"} /--></div>
    <!-- /wp:group --></main>
<!-- /wp:group -->

<!-- wp:group {"layout":{"type":"constrained"}} -->
<div class="wp-block-group"><!-- wp:group {"align":"wide","layout":{"type":"default"}} -->
    <div class="wp-block-group alignwide"><!-- wp:post-featured-image {"isLink":true,"sizeSlug":"blog-full","align":"center","style":{"border":{"radius":"8px"}}} /--></div>
    <!-- /wp:group -->

    <!-- wp:post-content {"align":"wide","layout":{"type":"default"}} /-->

    <!-- wp:separator {"align":"wide","backgroundColor":"secondary"} -->
    <hr class="wp-block-separator alignwide has-text-color has-secondary-color has-alpha-channel-opacity has-secondary-background-color has-background"/>
    <!-- /wp:separator -->

    <!-- wp:group {"align":"wide","layout":{"type":"default"}} -->
    <div class="wp-block-group alignwide"><!-- wp:post-date {"textAlign":"left"} /--></div>
    <!-- /wp:group -->

    <!-- wp:spacer {"height":"1rem"} -->
    <div style="height:1rem" aria-hidden="true" class="wp-block-spacer"></div>
    <!-- /wp:spacer --></div>
<!-- /wp:group -->

<!-- wp:template-part {"slug":"footer","theme":"hostinger-ai-theme","tagName":"footer","className":"site-footer"} /-->