@font-face {
  font-family: DMSans;
  src: url("../fonts/DMSans-Regular.ttf");
  font-weight: normal;
}
@font-face {
  font-family: DMSans;
  src: url("../fonts/DMSans-Medium.ttf");
  font-weight: 500;
}
@font-face {
  font-family: DMSans;
  src: url("../fonts/DMSans-Bold.ttf");
  font-weight: bold;
}
@keyframes button-loading-spinner {
  from {
    transform: rotate(0turn);
  }
  to {
    transform: rotate(1turn);
  }
}
.hostinger {
  color: #1D1E20;
  font-family: DMSans, serif;
  font-size: 14px;
  line-height: 24px;
}

.hostinger p, h1, h2, h3, h4 {
  font-weight: normal;
  color: #1D1E20;
  margin: 0;
  padding: 0;
}

.hsr-btn {
  text-decoration: none;
  padding: 8px 24px;
  font-weight: bold;
  color: #673DE6;
  position: relative;
}

.hsr-primary-btn {
  background: #673DE6;
  border-radius: 4px;
  color: #FFFFFF;
  flex-grow: 0;
}

.hsr-secondary-btn {
  border: 1px #DADCE0 solid;
  border-radius: 8px;
  margin-right: 16px;
}

.hsr-secondary-btn:hover {
  background-color: #EBE4FF;
}

.hsr-secondary-btn:focus {
  color: #673DE6;
}

.hsr-primary-btn:hover {
  background-color: #5025D1;
  color: #FFFFFF;
}

.hsr-publish-btn {
  margin-top: 24px;
  background-color: #673DE6;
  color: #FFFFFF;
  padding: 12px 32px;
  border-radius: 4px;
}

.hsr-publish-btn:hover {
  color: #5025D1;
  background-color: transparent;
}

.hsr-publish-btn.completed {
  background-color: #673DE6;
  color: #FFFFFF;
}

.hsr-publish-btn.completed:hover {
  background-color: #5025D1;
  color: #FFFFFF;
}

.hsr-publish-btn.hsr-preview {
  display: none;
}

.hsr-preview-btn {
  display: none;
}

.hsr-no-bg-btn {
  margin-top: 24px;
  padding: 12px 32px;
  color: #673DE6;
  background-color: transparent;
}

.hsr-preview-btn.hsr-preview {
  display: block;
}

.hsr-preview-btn:hover {
  color: #5025D1;
  background-color: transparent;
}

.hsr-outline-btn {
  padding: 8px 24px;
  border: 1px solid #DADCE0;
  border-radius: 4px;
}

.hsr-outline-btn:hover {
  background-color: #EBE4FF;
  color: #673DE6;
}

.hsr-primary-btn:focus, .hsr-primary-btn:active {
  color: #FFFFFF;
}

.hsr-no-bg-btn:active, .hsr-no-bg-btn:focus {
  color: #673DE6;
}

a.hsr-secondary-btn:hover {
  color: #673DE6;
}

.toplevel_page_hostinger .notice.notice-info, .toplevel_page_hostinger .notice.notice-success, .toplevel_page_hostinger .notice.notice-error {
  display: none;
}

.toplevel_page_hostinger .notice.notice-info .hts-admin-notice {
  display: block !important;
}

.hts-heading h2 {
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
  text-align: center;
}

.hsr-btn.hts-disabled {
  cursor: initial;
  background-color: #727586;
  pointer-events: none;
}

.hsr-btn.button--loading {
  pointer-events: none;
}
.hsr-btn.button--loading::after {
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  top: -10px;
  right: 5px;
  bottom: 0;
  margin: auto;
  border: 2px solid #F2F3F6;
  border-top-color: #727586;
  border-radius: 50%;
  animation: button-loading-spinner 1s ease infinite;
}
.hsr-btn.button--loading .button__text {
  visibility: hidden;
}

.hsr-btn.hts-disabled {
  cursor: initial;
  background-color: #727586;
}

@media (max-width: 767px) {
  .hsr-wrapper__list {
    justify-content: space-between;
  }
  .hsr-wrapper__list .hsr-list__item {
    font-size: 13px;
    padding: 16px 10px;
  }
  .toplevel_page_hostinger #wpcontent {
    padding-right: 10px;
  }
}
@media (max-width: 600px) {
  .hsr-onboarding-navbar__wrapper {
    height: 100% !important;
  }
  .hsr-onboarding-navbar__wrapper .hsr-wrapper__list {
    flex-direction: column;
  }
  .hsr-onboarding-navbar__wrapper .hsr-wrapper__list .hsr-list__item {
    padding: 10px;
  }
  .hts-ai-website.hts-tab-content .hts-btn-wrapper .hts-response-msg {
    position: static !important;
    margin-top: 10px;
  }
}
.hsr-onboarding-navbar {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 32px;
}

.hsr-onboarding-navbar__wrapper {
  width: 730px;
  height: 56px;
  background: #FFFFFF;
  border: 1px solid #DADCE0;
  border-radius: 8px;
}

.hsr-wrapper__list {
  padding: 0px 16px;
  height: inherit;
  margin: 0;
  display: flex;
  align-items: center;
}

.hsr-list__item {
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;
  color: #727586;
  padding: 16px 24px;
  cursor: pointer;
  margin: 0;
  display: flex;
  align-items: center;
  border-bottom: 1px solid transparent;
}
.hsr-list__item svg {
  margin-right: 5px;
}
.hsr-list__item svg path {
  fill: #727586;
}

.hsr-active {
  color: #673DE6;
  border-bottom: #673DE6 1px solid;
}
.hsr-active svg {
  margin-right: 5px;
}
.hsr-active svg path {
  fill: #673DE6;
}

.hsr-onboarding {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  margin-top: 32px;
}

.hsr-onboarding__title {
  font-size: 24px;
  line-height: 32px;
  font-weight: bold;
}

.hsr-onboarding__description {
  font-size: 14px;
  font-weight: 400;
}

.hostinger.hsr-onboarding p {
  color: #727586;
  margin-top: 8px;
  line-height: 24px;
}

.hsr-onboarding-steps {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 16px;
}

.hsr-onboarding-step {
  background-color: #FFFFFF;
  width: 730px;
  display: flex;
  border: 1px solid #DADCE0;
  border-radius: 8px;
  flex-direction: column;
  margin-top: 8px;
}

.hsr-onboarding-step--status {
  width: 16px;
  height: 16px;
  background-color: transparent;
  border: 2px #EBE4FF solid;
  margin-right: 10px;
  border-radius: 50%;
}

.hsr-onboarding-step--status.completed {
  background-image: url("../images/completed.svg");
  height: 20px;
  width: 20px;
  background-size: contain;
  border: none;
}

.hsr-onboarding-step--title h4 {
  font-size: 16px;
  line-height: 24px;
  font-weight: bold;
  display: flex;
  align-items: center;
  height: 57px;
  flex: 1;
}

.hsr-onboarding-step--title {
  border-bottom: 1px #DADCE0 solid;
  display: flex;
  align-items: center;
  padding: 0 24px;
  position: relative;
  cursor: pointer;
}

.hsr-onboarding-step--body {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}

.hsr-onboarding-step--body__title {
  display: flex;
  align-items: center;
}

.hsr-onboarding-step--body__content a {
  text-decoration: none;
  color: #673DE6;
  font-weight: bold;
}

.hsr-onboarding-step--body__title h4 {
  font-size: 14px;
}

.hsr-onboarding-step--body__content {
  flex: 1;
  margin-bottom: 16px;
}

.hsr-onboarding-step--body__content p {
  text-align: left;
  font-size: 14px;
}

.hsr-onboarding-step--body__counter {
  color: #673DE6;
  font-size: 14px;
  font-weight: bold;
  border: 1px #EBE4FF solid;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
}

.hsr-onboarding-step--expand {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  position: relative;
  transform: rotate(0.5turn);
}

.hsr-onboarding-step--expand:before {
  content: " ";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 8px;
  width: 12px;
  background-image: url("../images/expand-icon.svg");
  background-repeat: no-repeat;
  background-size: contain;
}

.hsr-onboarding-step--expand:hover {
  background: linear-gradient(0deg, rgba(103, 61, 230, 0.08), rgba(103, 61, 230, 0.08)), #FFFFFF;
}

.hsr-onboarding-step--expand.open {
  transform: rotate(1turn);
}

.hsr-onboarding-step--content {
  display: none;
  padding: 24px;
}

.hsr-onboarding-step--content.open {
  display: block;
}

.hsr-onboarding-step--footer {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

@media only screen and (max-width: 768px) {
  .hsr-onboarding-step {
    width: 80%;
  }
  .hsr-publish-modal .hsr-publish-modal--body {
    width: 70%;
  }
}
/*modal */
.hsr-modal {
  display: none;
  align-items: center;
  align-content: center;
  justify-content: center;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.hsr-modal.open {
  display: flex;
}

.hsr-publish-modal--body {
  display: flex;
  background-color: #FFFFFF;
  z-index: 999999;
  width: 600px;
  height: 560px;
  border: 1px solid #DADCE0;
  border-radius: 8px;
  flex-direction: column;
  justify-content: center;
}

.hsr-publish-modal--body h3 {
  font-weight: 700;
  font-size: 20px;
  line-height: 32px;
}

.hsr-publish-modal--footer {
  margin-top: 24px;
  display: none;
}

.hsr-publish-modal--footer.show {
  display: block;
}

.hsr-publish-overlay {
  background: #000;
  opacity: 0.7;
  filter: alpha(opacity=70);
  position: fixed;
  z-index: 99999;
  left: 0;
  top: 0;
  min-width: 100vw;
  min-height: 100vh;
}

.hsr-success:after {
  content: url("../images/success-circular-loader.svg");
  width: 28px;
  height: 28px;
}

.hsr-circular {
  animation: rotate 2s linear infinite;
  height: 48px;
  width: 48px;
  margin: 0 auto 24px auto;
  overflow: hidden;
}

.hsr-learn-page-container {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.hsr-page-container-wrapper {
  width: 100%;
  max-width: 730px;
}

.hsr-tutorial-wrapper {
  margin-top: 24px;
  width: 100%;
  max-width: 730px;
  background: #FFFFFF;
  border: 1px solid #DADCE0;
  border-radius: 8px;
}

.hsr-wrapper-header {
  display: flex;
  padding: 16px 24px;
  border-bottom: 1px solid #DADCE0;
  justify-content: space-between;
}

.hsr-header-title {
  color: #1D1E20;
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
}

.hsr-header-youtube {
  width: 172px;
  display: inline-flex;
  justify-content: flex-end;
  cursor: pointer;
}

.hsr-hostinger-youtube-link {
  text-decoration: none;
  display: contents;
}

.hsr-youtube-logo {
  padding: 0 8px;
}

.hsr-youtube-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;
  color: #673DE6;
  white-space: pre;
}

.hsr-video-wrapper {
  display: flex;
  flex-direction: column;
  padding: 20px 24px;
}

.hsr-main-video-title {
  padding-top: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 32px;
  color: #1D1E20;
  padding-bottom: 20px;
}

.hsr-hsr-playlist-wrapper {
  height: 288px;
  border-top: 1px solid #DADCE0;
  border-bottom: 1px solid #DADCE0;
  overflow-y: scroll;
}

.hsr-active-video {
  background: #EBE4FF;
}

.hsr-playlist-item {
  display: flex;
  flex-direction: row;
  cursor: pointer;
  padding: 2px 0;
}

.hsr-playlist-item-arrow {
  align-self: center;
  visibility: hidden;
}

.hsr-arrow-icon {
  padding: 0 8px;
}

.hsr-playlist-item-thumbnail {
  padding: 3px 0;
  overflow: hidden;
  height: 62px;
}

.hsr-thumbnail-image {
  margin-top: -14px;
}

.hsr-playlist-item-info {
  padding: 0 16px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.hsr-playlist-item-title {
  margin-top: -4px;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;
  color: #1D1E20;
}

.hsr-playlist-item-time {
  font-weight: 400;
  font-size: 12px;
  line-height: 20px;
  color: #727586;
}

.hsr-help-wrapper {
  margin: 24px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 730px;
}

.hsr-help-card {
  width: 350px;
  height: 128px;
  display: flex;
  flex-direction: row;
  background: #FFFFFF;
  border: 1px solid #DADCE0;
  border-radius: 8px;
  cursor: pointer;
}

.hsr-card-logo {
  align-self: center;
  justify-self: center;
  grid-row: 1/3;
  grid-column: 1;
  padding-left: 24px;
  padding-right: 16px;
}

.hsr-logo-image {
  vertical-align: middle;
}

.hsr-card-title {
  padding-top: 24px;
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  padding-right: 24px;
  color: #1D1E20;
  padding-bottom: 8px;
}

.hsr-card-description {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  padding-right: 24px;
  padding-bottom: 24px;
  color: #727586;
}

@media only screen and (max-width: 768px) {
  .hsr-wrapper-header {
    justify-content: center;
    width: -moz-max-content;
    width: max-content;
  }
  .hsr-tutorial-wrapper, .hsr-page-container-wrapper {
    width: 100%;
    max-width: 370px;
  }
  .hsr-main-video {
    text-align: -webkit-center;
  }
  .hsr-main-video-title {
    margin: 0 10px;
  }
  .hsr-video-content {
    font-size: 8px;
  }
  .hsr-playlist-item-thumbnail {
    display: none;
  }
  .hsr-video-frame {
    height: 200px;
    width: 325px;
  }
  .hsr-help-wrapper {
    display: flex;
    flex-direction: column;
    width: unset;
  }
  .hsr-help-card {
    margin-bottom: 24px;
    max-width: 370px;
    width: 100%;
  }
}
@keyframes rotate {
  100% {
    transform: rotate(360deg);
  }
}
.hsr-success-circular {
  display: none;
}

.hsr-hide {
  display: none;
}

.hsr-show {
  display: block;
}

.hts-domain-step .hts-website-url, .hts-domain-step .hts-nameservers {
  background-color: #F2F3F6;
  padding: 16px;
  margin-top: 10px;
  text-align: left;
  color: #727586;
}
.hts-domain-step .hts-website-url span, .hts-domain-step .hts-nameservers span {
  color: #673DE6;
  margin-left: 30px;
  font-weight: 600;
}
.hts-domain-step .hts-nameservers div {
  display: flex;
  align-items: baseline;
}
.hts-domain-step .hts-nameservers div p {
  min-width: 125px;
}
.hts-domain-step .hts-nameservers div b {
  color: #1D1E20;
  display: flex;
  align-items: center;
}
.hts-domain-step .hts-nameservers div b svg {
  margin-left: 10px;
  cursor: pointer;
}
.hts-domain-step .hts-yt-video {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .hts-domain-step .hts-yt-video {
    flex-direction: column;
    align-items: flex-start;
  }
}
.hts-domain-step .hts-yt-video .hts-wrap {
  display: flex;
  align-items: center;
}
@media (max-width: 767px) {
  .hts-domain-step .hts-yt-video .hts-wrap {
    display: block;
  }
  .hts-domain-step .hts-yt-video .hts-wrap img {
    display: block;
    margin: 10px auto 10px 0;
  }
}
.hts-domain-step .hts-yt-video .hts-wrap .hts-video-description {
  margin-left: 15px;
}
@media (max-width: 767px) {
  .hts-domain-step .hts-yt-video .hts-wrap .hts-video-description {
    margin-left: 0;
  }
}
.hts-domain-step .hts-yt-video .hts-wrap .hts-video-description p {
  font-size: 12px;
  color: #727586;
}
.hts-domain-step .hts-yt-video .hts-video-button a {
  display: flex;
}
@media (max-width: 767px) {
  .hts-domain-step .hts-yt-video .hts-video-button {
    margin-top: 10px;
  }
}

.hts-ai-website {
  margin-top: 32px;
}

.hts-tab-content .wrapper {
  margin: auto;
  max-width: 730px;
  width: 100%;
}
.hts-tab-content .hts-container {
  background-color: #fff;
  border: 1px solid #dadce0;
  border-radius: 8px;
  margin-top: 25px;
  padding: 40px;
  text-align: left;
}

.hts-ai-website.hts-tab-content .hsr-header-title {
  font-size: 20px;
  margin-bottom: 25px;
}
.hts-ai-website.hts-tab-content .hts-response-msg {
  display: none;
}
.hts-ai-website.hts-tab-content p {
  color: #727586;
  margin-top: 15px;
  line-height: 24px;
  font-weight: normal;
  font-size: 14px;
}
.hts-ai-website.hts-tab-content p:first-child {
  margin-top: 0;
}
.hts-ai-website.hts-tab-content p b {
  color: #1D1E20;
}
.hts-ai-website.hts-tab-content .hts-btn-wrapper {
  text-align: right;
  margin-top: 20px;
  position: relative;
}
.hts-ai-website.hts-tab-content .hts-btn-wrapper .hts-response-msg {
  position: absolute;
  bottom: -30px;
  right: 0;
  color: #727586;
  font-size: 13px;
}
.hts-ai-website.hts-tab-content #hts-notify {
  cursor: pointer;
  display: inline-block;
  min-width: 150px;
  text-align: center;
}

.hsr-coming-soon-body {
  display: flex;
  width: 650px;
  height: 564px;
  flex-direction: column;
  align-items: center;
}

.hsr-coming-soon-illustration {
  width: 650px;
  margin-bottom: 32px;
}

body.hostinger {
  background: #F4F5FF;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  overflow: hidden;
}

.hsr-logo {
  width: 150px;
  height: 30px;
  margin-bottom: 32px;
}

.hsr-coming-soon-body h3 {
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
  margin-bottom: 8px;
}

.hsr-coming-soon-body p {
  color: #727586;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
}

@media only screen and (max-width: 768px) {
  .hsr-coming-soon-body {
    width: 80%;
  }
  .hsr-coming-soon-illustration {
    width: 100%;
  }
}
.hts-survey-wrapper {
  background: #FFFFFF;
  padding: 24px 32px;
  max-width: 500px;
  box-shadow: 0 0 12px rgba(29, 30, 32, 0.16);
  border: 1px solid #DADCE0;
  border-radius: 4px 4px 0 0;
  display: none;
  margin-top: 2rem;
}
@media (max-width: 400px) {
  .hts-survey-wrapper {
    padding: 24px 15px;
  }
}
@media (max-width: 370px) {
  .hts-survey-wrapper {
    padding: 24px 10px;
  }
}
.hts-survey-wrapper #hts-questionsLeft {
  font-weight: 400;
  line-height: 24px;
  color: #727586;
  font-size: 14px;
  display: none;
}

#hostinger-feedback-survey .sd-root-modern form textarea {
  width: 100%;
  border: 1px solid #DADCE0;
  padding: 12px 16px;
  color: #727586;
  border-radius: 4px;
}
#hostinger-feedback-survey .sd-root-modern form textarea:focus {
  border: 1px solid #673DE6;
}
#hostinger-feedback-survey .sd-root-modern form .sd-question__header h5 {
  font-size: 19px;
  font-weight: 700;
  line-height: 32px;
  letter-spacing: 0px;
  text-align: left;
  margin-top: 0;
  margin-bottom: 24px;
}
#hostinger-feedback-survey .sd-root-modern form .sd-btn {
  text-decoration: none;
  padding: 8px 24px;
  font-weight: 700;
  background: #673DE6;
  border-radius: 4px;
  color: #FFFFFF;
  flex-grow: 0;
  border: none;
  cursor: pointer;
  margin: 25px 0 0 0;
  line-height: 24px;
}
#hostinger-feedback-survey .sd-root-modern form .sd-btn:hover {
  background: #5025D1;
}
#hostinger-feedback-survey .sd-root-modern form .sd-action-bar {
  display: flex;
  justify-content: flex-end;
  margin: 10px 0;
  position: relative;
}
#hostinger-feedback-survey .sd-root-modern form .sd-action-bar #sv-nav-prev {
  position: absolute;
  left: 0;
  top: 0;
}
#hostinger-feedback-survey .sd-root-modern form .sd-rating {
  display: flex;
  justify-content: space-between;
  position: relative;
}
#hostinger-feedback-survey .sd-root-modern form .sd-rating fieldset {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
#hostinger-feedback-survey .sd-root-modern form .sd-rating .sd-rating__item--selected {
  border: 1px solid #673DE6;
  background-color: #ebe4ff;
}
#hostinger-feedback-survey .sd-root-modern form .sd-rating .sd-rating__min-text {
  position: absolute;
  bottom: -25px;
  left: 0;
}
#hostinger-feedback-survey .sd-root-modern form .sd-rating .sd-rating__item-text {
  font-weight: 400;
  line-height: 24px;
  color: #727586;
  font-size: 14px;
}
#hostinger-feedback-survey .sd-root-modern form .sd-rating .sd-rating__max-text {
  position: absolute;
  bottom: -25px;
  right: 0;
}
#hostinger-feedback-survey .sd-root-modern form .sd-rating__item {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-radius: 100%;
  cursor: pointer;
  width: 30px;
  height: 30px;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  color: #673DE6;
  border: 1px solid #DADCE0;
  margin: 0;
}
#hostinger-feedback-survey .sd-root-modern form .sd-rating__item:hover {
  border: 1px solid #673DE6;
  background-color: #ebe4ff;
}
#hostinger-feedback-survey .sd-root-modern form .sd-rating__item input {
  margin: 0;
}
#hostinger-feedback-survey .sd-root-modern form .sd-rating__item .sd-rating__item-text {
  margin: 0;
}
#hostinger-feedback-survey .sd-root-modern form .sv-visuallyhidden[type=radio] {
  position: absolute;
  opacity: 0;
  pointer-events: none;
}
#hostinger-feedback-survey .sd-root-modern form .sd-rating__item-text {
  margin-left: 5px;
}
#hostinger-feedback-survey .sd-root-modern form .sd-remaining-character-counter {
  font-weight: 400;
  line-height: 24px;
  color: #727586;
  font-size: 14px;
}

.hts-survey-wrapper {
  position: fixed;
  bottom: 0;
  left: 160px;
  z-index: 9999;
}
