{
  "repositories": [
    {
      "type": "vcs",
      "url": "git@github.com:hostinger/hostinger-wp-menu-manager.git"
    },
    {
      "type": "vcs",
      "url": "git@github.com:hostinger/hostinger-wp-helper.git"
    }
  ],
  "name": "hostinger/hostinger-affiliate-plugin",
  "description": "Hostinger Affiliate plugin",
  "type": "plugin",
  "license": "GPL-2.0+",
  "autoload": {
    "psr-4": {
      "Hostinger\\AffiliatePlugin\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Hostinger"
    }
  ],
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true,
      "automattic/jetpack-autoloader": true
    }
  },
  "require-dev": {
    "wp-coding-standards/wpcs": "^3.0",
    "spatie/ray": "^1.39"
  },
  "require": {
    "yahnis-elsts/plugin-update-checker": "^5.3",
    "automattic/jetpack-autoloader": "^3.0",
    "hostinger/hostinger-wp-menu-manager": "dev-main"
  },
  "minimum-stability": "dev"
}
