<!-- wp:group {"align":"wide","className":"hostinger-ai-about-us-4","style":{"spacing":{"padding":{"top":"0","bottom":"0"}}},"layout":{"type":"constrained"}} -->
<div class="wp-block-group alignwide hostinger-ai-about-us-4" style="padding-top:0;padding-bottom:0"><!-- wp:group {"align":"wide","style":{"spacing":{"margin":{"bottom":"0"},"padding":{"top":"0","bottom":"var:preset|spacing|30"}}},"layout":{"type":"flex","flexWrap":"nowrap"}} -->
    <div class="wp-block-group alignwide" style="margin-bottom:0;padding-top:0;padding-bottom:var(--wp--preset--spacing--30)"><!-- wp:columns -->
        <div class="wp-block-columns"><!-- wp:column {"width":"50%"} -->
            <div class="wp-block-column" style="flex-basis:50%"><!-- wp:heading {"className":"hostinger-ai-title","style":{"spacing":{"margin":{"bottom":"0"}}},"fontSize":"x-large"} -->
                <h2 class="wp-block-heading hostinger-ai-title has-x-large-font-size" style="margin-bottom:0">About us section<br>about owners</h2>
                <!-- /wp:heading --></div>
            <!-- /wp:column -->

            <!-- wp:column {"verticalAlignment":"center","width":"50%","fontSize":"small","layout":{"type":"constrained"}} -->
            <div class="wp-block-column is-vertically-aligned-center has-small-font-size" style="flex-basis:50%"><!-- wp:paragraph {"className":"hostinger-ai-description","fontSize":"medium"} -->
                <p class="hostinger-ai-description has-medium-font-size">We have made quality our habit. It’s not something that we just strive for – we live by this principle every day. While most of the things about the creative process will be forgotten, the excellence of our products and services will be remembered.&nbsp;</p>
                <!-- /wp:paragraph -->

                <!-- wp:buttons {"style":{"spacing":{"margin":{"top":"var:preset|spacing|50"}}}} -->
                <div class="wp-block-buttons" style="margin-top:var(--wp--preset--spacing--50)"><!-- wp:button {"textColor":"dark","className":"hostinger-ai-cta-button hostinger-index-0","style":{"spacing":{"padding":{"left":"var:preset|spacing|70","right":"var:preset|spacing|70","top":"var:preset|spacing|30","bottom":"var:preset|spacing|30"}},"elements":{"link":{"color":{"text":"var:preset|color|dark"}}}},"fontSize":"medium","borderColor":"dark"} -->
                    <div class="wp-block-button has-custom-font-size hostinger-ai-cta-button hostinger-index-0 has-medium-font-size"><a class="wp-block-button__link has-dark-color has-text-color has-link-color has-border-color has-dark-border-color wp-element-button" style="padding-top:var(--wp--preset--spacing--30);padding-right:var(--wp--preset--spacing--70);padding-bottom:var(--wp--preset--spacing--30);padding-left:var(--wp--preset--spacing--70)">Button</a></div>
                    <!-- /wp:button --></div>
                <!-- /wp:buttons --></div>
            <!-- /wp:column --></div>
        <!-- /wp:columns --></div>
    <!-- /wp:group -->

    <!-- wp:group {"align":"wide","className":"image-row","style":{"spacing":{"margin":{"bottom":"0"},"padding":{"top":"var:preset|spacing|30"}}},"layout":{"type":"flex","flexWrap":"wrap"}} -->
    <div class="wp-block-group alignwide image-row" style="margin-bottom:0;padding-top:var(--wp--preset--spacing--30)"><!-- wp:image {"id":487,"sizeSlug":"full","linkDestination":"none","className":"hostinger-ai-image hostinger-index-6","style":{"border":{"radius":"8px"}}} -->
        <figure class="wp-block-image size-full has-custom-border hostinger-ai-image hostinger-index-6"><img src="https://hostinger-wp-blocks.com/wp-content/uploads/2024/11/about-4-2.png" alt="" class="wp-image-487" style="border-radius:8px"/></figure>
        <!-- /wp:image -->

        <!-- wp:image {"id":486,"sizeSlug":"full","linkDestination":"none","align":"full","className":"hostinger-ai-image hostinger-index-7","style":{"border":{"radius":"8px"}}} -->
        <figure class="wp-block-image alignfull size-full has-custom-border hostinger-ai-image hostinger-index-7"><img src="https://hostinger-wp-blocks.com/wp-content/uploads/2024/11/about-4-1.png" alt="" class="wp-image-486" style="border-radius:8px"/></figure>
        <!-- /wp:image --></div>
    <!-- /wp:group --></div>
<!-- /wp:group -->