.entry-social{
	display: flex;
	flex-wrap: wrap;
	margin-bottom: 1rem;
	& .social{
		& img {
			height: 20px;
			filter: invert(1);
		}
	}
}

.social {
	background-color: #757575;
	color: white;
	font-size: 1.25rem;
	padding: 0.5rem;
	text-align: center;
	text-decoration: none;
	transition: background-color .5s;
	width: 64px;
	margin-right: 4px;

	&:hover{
		background-color: #424242;
	}

	&.social:hover,
	&.social:focus{
		color: #fff;
	}
}

.social-round .social {
	border-radius: 50%;
	max-width: 48px;
	height: 48px;
	margin-right: 0.25rem;
}

.social-rounded .social {
	border-radius: 15%;
	margin-right: 0.25rem;
}

.social:last-child {
	margin-right: 0;
}

.social.social-icon {
	color: #757575;
}

.social.social-icon, .social.social-icon:hover {
	background-color: transparent;
}

.social.social-icon:hover {
	color: #424242;
} 